package home

import (
	"github.com/onsonr/sonr/app/nebula/components/styles"
	"github.com/onsonr/sonr/app/nebula/views/home/sections"
)

// ╭─────────────────────────────────────────────────────────╮
// │                  Final Rendering                        │
// ╰─────────────────────────────────────────────────────────╯

// View renders the home page
templ View() {
	@styles.LayoutNoBody("Sonr.ID", true) {
		@Header()
		@sections.Hero()
		@sections.Highlights()
		@sections.Mission()
		@sections.Architecture()
		@sections.Lowlights()
		@sections.CallToAction()
		@Footer()
	}
}
