package ui

// TODO: Create TextH1 is a component that displays a large, important message to the user.
templ TextH1() {
}

// TODO: Create TextH2 is a component that displays a medium, important message to the user.
templ TextH2() {
}

// TODO: Create TextH3 is a component that displays a small, important message to the user.
templ TextH3() {
}

// TODO: Create TypogrpahyBody is a component that displays a block of text to the user in paragraph form.
templ TextBody() {
}

// TODO: Create TextLink is a component that displays a hyperlink to the user.
templ TextLink() {
}

// TODO: Create TextButton is a component that displays a button to the user.
templ TextButton() {
}

// TODO: Create TextSmall is a component that displays a small block of text to the user.
templ TextSmall() {
}

// TODO: Create TextCaption is a component that displays a caption to the user.
templ TextCaption() {
}
