package modals

templ LoginModal() {
	<sl-dialog label="Dialog" open>
		@authLoginScreen()
	</sl-dialog>
}

templ authRegistrationScreen() {
	<div id="registration-screen">
		<sl-input autofocus placeholder="I will have focus when the dialog is opened"></sl-input>
		<sl-button slot="footer" variant="primary">Close</sl-button>
	</div>
}

templ authLoginScreen() {
	<div id="registration-screen">
		<sl-input autofocus placeholder="I will have focus when the dialog is opened"></sl-input>
		<sl-button slot="footer" hx-get="/" hx-push-url="true" hx-swap="afterend" variant="primary">Close</sl-button>
	</div>
}

templ authPermissionsScreen() {
	<div id="registration-screen">
		<sl-input autofocus placeholder="I will have focus when the dialog is opened"></sl-input>
		<sl-button slot="footer" variant="primary">Close</sl-button>
	</div>
}

templ authRecoveryScreen() {
	<div id="registration-screen">
		<sl-input autofocus placeholder="I will have focus when the dialog is opened"></sl-input>
		<sl-button slot="footer" variant="primary">Close</sl-button>
	</div>
}
