package views

templ InitialView() {
	@LayoutView("Sonr.ID") {
		@LayoutContainer() {
			@HeroTitle("Sonr.ID", "The decentralized identity layer for the web.")
			@HeroStart()
			@HeroSocials()
		}
	}
}

templ ReturningView() {
	@LayoutView("Login | Sonr.ID") {
		@LayoutContainer() {
			@HeroTitle("Welcome Back!", "Continue with your existing Sonr.ID.")
			<div class="pt-3 flex flex-col items-center justify-center h-full">
				<sl-button hx-target="#container" hx-get="/register" type="button">
					<sl-icon slot="prefix" library="sonr" name="sonr"></sl-icon>
					Log back in
					<sl-icon slot="suffix" library="sonr" name="arrow-right"></sl-icon>
				</sl-button>
			</div>
		}
	}
}
