
package pages

import (
	"github.com/onsonr/sonr/pkg/webapp/components/landing"
	"github.com/onsonr/sonr/pkg/webapp/components/ui"
)

// ╭─────────────────────────────────────────────────────────╮
// │                  Final Rendering                        │
// ╰─────────────────────────────────────────────────────────╯

// View renders the home page
templ HomePage() {
	@ui.LayoutNoBody("Sonr.ID", true) {
		@landing.Header()
		@landing.Hero()
		@landing.Highlights()
		@landing.Mission()
		@landing.Architecture()
		@landing.Lowlights()
		@landing.CallToAction()
		@landing.Footer()
	}
}
