package modals

import (
	"github.com/onsonr/sonr/pkg/common/middleware/session"
	"github.com/onsonr/sonr/pkg/nebula/auth"
	"github.com/onsonr/sonr/pkg/nebula/global/styles"
)

// RegisterModal returns the Register Modal.
templ RegisterModal(c session.Context) {
	@styles.OpenModal("Account Registration", "Enter your account information below to create your account.") {
		@auth.RegisterStart()
	}
}

// LoginModal returns the Login Modal.
templ LoginModal(c session.Context) {
	@styles.OpenModal("Account Registration", "Enter your account information below to create your account.") {
		@auth.LoginStart()
	}
}

// AuthorizeModal returns the Authorize Modal.
templ AuthorizeModal(c session.Context) {
	@styles.OpenModal(c.ID(), "Enter your account information below to create your account.") {
		@auth.AuthorizeStart()
	}
}
