package marketing

import (
	"github.com/labstack/echo/v4"
	"github.com/onsonr/sonr/internal/ctx"
	"github.com/onsonr/sonr/pkg/nebula/components/marketing/sections"
	"github.com/onsonr/sonr/pkg/nebula/global/styles"
	"log"
)

// ╭───────────────────────────────────────────────────────────╮
// │                  Home Routes - Marketing                  │
// ╰───────────────────────────────────────────────────────────╯

func HomeRoute(c echo.Context) error {
	s, err := ctx.GetHWAYContext(c)
	if err != nil {
		return err
	}
	log.Printf("Session ID: %s", s.ID())
	return ctx.RenderTempl(c, View())
}

// ╭───────────────────────────────────────────────────────────╮
// │                  Static Content Values                    │
// ╰───────────────────────────────────────────────────────────╯

// ╭─────────────────────────────────────────────────────────╮
// │                  Final Rendering                        │
// ╰─────────────────────────────────────────────────────────╯

// View renders the home page
templ View() {
	@styles.LayoutNoBody("Sonr.ID", true) {
		@sections.Header()
		@sections.Hero()
		@sections.Highlights()
		@sections.Mission()
		@sections.Architecture()
		@sections.Lowlights()
		@sections.CallToAction()
		@sections.Footer()
	}
}
