package form

import "github.com/onsonr/sonr/pkg/styles/layout"

// Form is a standard form styled like a card
templ Form(action string, method string) {
	<sl-card>
		<form action={ templ.SafeURL(action) } method={ method } class="gap-4">
			{ children... }
		</form>
	</sl-card>
}

templ NameInput() {
	@layout.Rows() {
		<sl-input id="user.first_name" placeholder="John" type="text" label="First Name"></sl-input>
		<sl-input id="user.last_name" placeholder="Doe" type="text" label="Last Name"></sl-input>
	}
}

templ HandleInput() {
	<sl-input id="user.handle" placeholder="@johndoe" type="text" label="Handle"></sl-input>
}

templ CodeInput(id string) {
	<sl-input id={ id } placeholder="â—" type="text" maxlength="1" pill class="w-min"></sl-input>
}

// Hidden input and button which calls a javascript function to generate a passkey
templ PasskeyInput(id string) {
	@CredentialsScripts()
	<input type="hidden" id={ id } class="flex w-full h-10 px-3 py-2 text-sm bg-white border rounded-md border-neutral-300 ring-offset-background placeholder:text-neutral-500 focus:border-neutral-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50"/>
	<button type="button" id={ id } class="btn btn-sm text-zinc-100 bg-zinc-900 hover:bg-zinc-800 w-full shadow" onclick="createPasskey({ id })">
		Create PassKey
	</button>
}

templ Submit(text string) {
	<sl-button type="submit" outline>
		{ text }
	</sl-button>
}
