package landing

import (
	"github.com/labstack/echo/v4"
	blocks "github.com/sonrhq/sonr/pkg/components"
)

templ Homepage(ctx echo.Context) {
	@blocks.RootLayout() {
		<div class="mx-auto max-w-7xl bg-gradient-to-br from-stone-950 via-black to-stone-900">
			@landingNavbar()
			@heroSection()
			@logosSection()
			@featuresSection()
			@integrationsSection()
			@testimonialsSection()
			@ctaSection()
			@landingFooter()
		</div>
	}
}

templ landingNavbar() {
	<nav class="flex items-center w-full h-24 select-none" x-data="{ showMenu: false }">
		<div class="relative flex flex-wrap items-start justify-between w-full mx-auto font-medium md:items-center md:h-24 md:justify-between">
			<a href="#_" class="flex items-center w-1/4 py-4 pl-6 pr-4 space-x-2 font-extrabold text-white md:py-0">
				<span class="flex items-center justify-center flex-shrink-0 w-8 h-8 text-gray-900 rounded-full bg-gradient-to-br from-white via-gray-200 to-white">
					<svg class="w-auto h-5 -translate-y-px" viewBox="0 0 69 66" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m31.2 12.2-3.9 12.3-13.4.5-13.4.5 10.7 7.7L21.8 41l-3.9 12.1c-2.2 6.7-3.8 12.4-3.6 12.5.2.2 5-3 10.6-7.1 5.7-4.1 10.9-7.2 11.5-6.8.6.4 5.3 3.8 10.5 7.5 5.2 3.8 9.6 6.6 9.8 6.4.2-.2-1.4-5.8-3.6-12.5l-3.9-12.2 8.5-6.2c14.7-10.6 14.8-9.6-.4-9.7H44.2L40 12.5C37.7 5.6 35.7 0 35.5 0c-.3 0-2.2 5.5-4.3 12.2Z" fill="currentColor"></path></svg>
				</span>
				<span>LOGO</span>
			</a>
			<div :class="{'flex': showMenu, 'hidden md:flex': !showMenu }" class="absolute z-50 flex-col items-center justify-center w-full h-auto px-2 text-center text-gray-400 -translate-x-1/2 border-0 border-gray-700 rounded-full md:border md:w-auto md:h-10 left-1/2 md:flex-row md:items-center">
				<a href="#" class="relative inline-block w-full h-full px-4 py-5 mx-2 font-medium leading-tight text-center text-white md:py-2 group md:w-auto md:px-2 lg:mx-3 md:text-center">
					<span>Home</span>
					<span class="absolute bottom-0 left-0 w-full h-px duration-300 ease-out translate-y-px bg-gradient-to-r md:from-gray-700 md:via-gray-400 md:to-gray-700 from-gray-900 via-gray-600 to-gray-900"></span>
				</a>
				<a href="#" class="relative inline-block w-full h-full px-4 py-5 mx-2 font-medium leading-tight text-center duration-300 ease-out md:py-2 group hover:text-white md:w-auto md:px-2 lg:mx-3 md:text-center">
					<span>Features</span>
					<span class="absolute bottom-0 w-0 h-px duration-300 ease-out translate-y-px group-hover:left-0 left-1/2 group-hover:w-full bg-gradient-to-r md:from-gray-700 md:via-gray-400 md:to-gray-700 from-gray-900 via-gray-600 to-gray-900"></span>
				</a>
				<a href="#" class="relative inline-block w-full h-full px-4 py-5 mx-2 font-medium leading-tight text-center duration-300 ease-out md:py-2 group hover:text-white md:w-auto md:px-2 lg:mx-3 md:text-center">
					<span>Blog</span>
					<span class="absolute bottom-0 w-0 h-px duration-300 ease-out translate-y-px group-hover:left-0 left-1/2 group-hover:w-full bg-gradient-to-r md:from-gray-700 md:via-gray-400 md:to-gray-700 from-gray-900 via-gray-600 to-gray-900"></span>
				</a>
				<a href="#" class="relative inline-block w-full h-full px-4 py-5 mx-2 font-medium leading-tight text-center duration-300 ease-out md:py-2 group hover:text-white md:w-auto md:px-2 lg:mx-3 md:text-center">
					<span>Contact</span>
					<span class="absolute bottom-0 w-0 h-px duration-300 ease-out translate-y-px group-hover:left-0 left-1/2 group-hover:w-full bg-gradient-to-r md:from-gray-700 md:via-gray-400 md:to-gray-700 from-gray-900 via-gray-600 to-gray-900"></span>
				</a>
			</div>
			<div class="fixed top-0 left-0 z-40 items-center hidden w-full h-full p-3 text-sm bg-gray-900 bg-opacity-50 md:w-auto md:bg-transparent md:p-0 md:relative md:flex" :class="{'flex': showMenu, 'hidden': !showMenu }">
				<div class="flex-col items-center w-full h-full p-3 overflow-hidden bg-black bg-opacity-50 rounded-lg select-none md:p-0 backdrop-blur-lg md:h-auto md:bg-transparent md:rounded-none md:relative md:flex md:flex-row md:overflow-auto">
					<div class="flex flex-col items-center justify-end w-full h-full pt-2 md:w-full md:flex-row md:py-0">
						<a href="#_" class="inline-flex items-center justify-center w-full px-4 py-3 md:py-1.5 font-medium leading-6 text-center whitespace-no-wrap transition duration-150 ease-in-out border border-transparent md:mr-1 text-gray-600 md:w-auto bg-white rounded-lg md:rounded-full hover:bg-white focus:outline-none focus:border-gray-700 focus:shadow-outline-gray active:bg-gray-700">Open App</a>
					</div>
				</div>
			</div>
			<div @click="showMenu = !showMenu" class="absolute right-0 z-50 flex flex-col items-end translate-y-1.5 w-10 h-10 p-2 mr-4 rounded-full cursor-pointer md:hidden hover:bg-gray-200/10 hover:bg-opacity-10" :class="{ 'text-gray-400': showMenu, 'text-gray-100': !showMenu }">
				<svg class="w-6 h-6" x-show="!showMenu" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" x-cloak>
					<path d="M4 6h16M4 12h16M4 18h16"></path>
				</svg>
				<svg class="w-6 h-6" x-show="showMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" x-cloak>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</div>
		</div>
	</nav>
}

templ heroSection() {
	<section class="w-full px-3 antialiased lg:px-6">
		<div class="container px-6 py-32 mx-auto md:text-center md:px-4">
			<h1 class="text-4xl font-extrabold leading-none leading-10 tracking-tight text-white sm:text-5xl md:text-6xl xl:text-7xl"><span class="block">Simplify the way you</span> <span class="relative inline-block mt-3 text-white">design websites</span></h1>
			<p class="mx-auto mt-6 text-sm text-left text-gray-200 md:text-center md:mt-12 sm:text-base md:max-w-xl md:text-lg xl:text-xl">If you are ready to change the way you design websites, then you'll want to use our block builder to make it fun and easy!</p>
			<div class="relative flex items-center mx-auto mt-12 overflow-hidden text-left border border-gray-700 rounded-md md:max-w-md md:text-center">
				<input type="text" name="email" placeholder="Email Address" class="w-full h-12 px-6 py-2 font-medium text-gray-800 focus:outline-none"/>
				<span class="relative top-0 right-0 block">
					<button type="button" class="inline-flex items-center w-32 h-12 px-8 text-base font-bold leading-6 text-white transition duration-150 ease-in-out bg-gray-800 border border-transparent hover:bg-gray-700 focus:outline-none active:bg-gray-700" data-primary="gray-600">
						Sign Up
					</button>
				</span>
			</div>
			<div class="mt-8 text-sm text-gray-300">By signing up, you agree to our terms and services.</div>
		</div>
	</section>
}

templ logosSection() {
	<section class="w-full px-4 py-12 bg-white">
		<div class="grid grid-cols-2 gap-5 mx-auto text-center max-w-7xl lg:grid-cols-6">
			<div class="flex items-center justify-center p-6 text-gray-400 shadow-sm bg-gray-50 rounded-3xl">
				<svg class="h-10 mt-1 fill-current" viewBox="0 0 398 120" xmlns="http://www.w3.org/2000/svg"><g fill-rule="nonzero"><path d="M247.292 94.106C224.124 111.016 190.526 120 161.608 120c-40.544 0-77.046-14.822-104.673-39.476-2.164-1.936-.235-4.583 2.369-3.082 29.806 17.15 66.66 27.475 104.731 27.475 25.677 0 53.906-5.271 79.884-16.163 3.923-1.646 7.21 2.545 3.373 5.352"></path><path d="M256.533 82.534c-2.965-3.771-19.551-1.787-27.003-.897-2.254.277-2.605-1.692-.57-3.122 13.233-9.265 34.922-6.587 37.447-3.487 2.54 3.13-.666 24.802-13.073 35.147-1.91 1.59-3.718.744-2.877-1.357 2.782-6.952 9.04-22.505 6.076-26.284zM230.05 13.058V4.063c.015-1.378 1.04-2.29 2.291-2.283l40.493-.007c1.295 0 2.335.94 2.335 2.268v7.726c-.015 1.29-1.113 2.983-3.053 5.668l-20.97 29.843c7.78-.182 16.022.985 23.093 4.939 1.596.897 2.027 2.217 2.152 3.516v9.607c0 1.32-1.457 2.86-2.987 2.057-12.458-6.507-29-7.214-42.776.08-1.405.745-2.884-.765-2.884-2.086v-9.133c0-1.459.03-3.961 1.508-6.186l24.302-34.738h-21.162c-1.295 0-2.327-.927-2.342-2.276zM82.354 69.294H70.042c-1.171-.08-2.108-.956-2.203-2.072l.014-63.006c0-1.262 1.062-2.268 2.38-2.268L81.71 1.94c1.2.059 2.159.963 2.232 2.116v8.221h.234C87.163 4.326 92.8.613 100.39.613c7.708 0 12.539 3.713 15.98 11.664C119.361 4.326 126.14.613 133.393.613c5.175 0 10.804 2.123 14.251 6.893 3.916 5.311 3.111 12.993 3.111 19.755l-.015 39.764c0 1.255-1.061 2.262-2.379 2.262h-12.304c-1.23-.08-2.203-1.05-2.203-2.262l-.007-33.41c0-2.648.234-9.28-.344-11.796-.923-4.246-3.675-5.435-7.24-5.435-2.986 0-6.09 1.985-7.356 5.165-1.266 3.188-1.15 8.484-1.15 12.066v33.403c0 1.255-1.06 2.262-2.378 2.262h-12.297c-1.237-.08-2.21-1.051-2.21-2.262l-.015-33.41c0-7.025 1.142-17.362-7.59-17.362-8.858 0-8.506 10.074-8.506 17.362l-.007 33.403c-.022 1.276-1.084 2.283-2.401 2.283zm227.788-55.82c-9.084 0-9.662 12.328-9.662 20.017s-.117 24.131 9.545 24.131c9.545 0 10.006-13.262 10.006-21.345 0-5.303-.234-11.664-1.845-16.705-1.383-4.377-4.143-6.098-8.044-6.098zM310.025.613c18.284 0 28.173 15.647 28.173 35.533 0 19.222-10.92 34.468-28.173 34.468-17.933 0-27.712-15.647-27.712-35.132C282.305 15.86 292.2.612 310.025.612zm51.882 68.681h-12.275c-1.23-.08-2.211-1.05-2.211-2.261l-.015-63.028c.103-1.16 1.12-2.057 2.365-2.057l11.426-.008c1.076.059 1.961.788 2.188 1.766v9.636h.234c3.448-8.622 8.279-12.73 16.785-12.73 5.519 0 10.92 1.992 14.375 7.427C398 13.072 398 21.556 398 27.662v39.64c-.14 1.117-1.142 1.985-2.364 1.985h-12.349c-1.141-.073-2.064-.912-2.188-1.984V33.097c0-6.894.805-16.968-7.708-16.968-2.993 0-5.753 1.984-7.13 5.033-1.72 3.845-1.953 7.69-1.953 11.935v33.928c-.03 1.262-1.091 2.27-2.401 2.27zm-151.715-.16c-.813.73-1.991.78-2.913.284-4.092-3.385-4.824-4.953-7.064-8.177-6.756 6.864-11.543 8.921-20.305 8.921-10.372 0-18.438-6.376-18.438-19.134 0-9.965 5.424-16.742 13.139-20.061 6.683-2.925 16.023-3.458 23.167-4.253v-1.598c0-2.925.234-6.375-1.5-8.9-1.501-2.26-4.378-3.195-6.918-3.195-4.692 0-8.871 2.4-9.904 7.375-.212 1.11-1.024 2.204-2.137 2.262l-11.938-1.291c-1.01-.234-2.13-1.029-1.838-2.568C166.288 4.362 179.37 0 191.087 0c5.995 0 13.827 1.59 18.556 6.113 5.995 5.58 5.416 13.021 5.416 21.126v19.127c0 5.756 2.401 8.28 4.648 11.373.79 1.116.967 2.444-.036 3.26-2.518 2.102-6.983 5.968-9.443 8.15l-.036-.015zm-12.414-29.931v-2.656c-8.908 0-18.322 1.897-18.322 12.35 0 5.319 2.767 8.908 7.488 8.908 3.455 0 6.566-2.123 8.528-5.58 2.423-4.254 2.306-8.237 2.306-13.022zM48.72 69.133c-.813.73-1.991.781-2.913.285-4.092-3.385-4.824-4.953-7.064-8.177-6.763 6.864-11.55 8.921-20.305 8.921C8.06 70.162 0 63.786 0 51.028c0-9.965 5.417-16.742 13.139-20.061 6.683-2.925 16.015-3.458 23.16-4.253v-1.598c0-2.925.233-6.375-1.501-8.9-1.5-2.26-4.377-3.195-6.91-3.195-4.7 0-8.879 2.4-9.904 7.375-.212 1.11-1.024 2.204-2.137 2.262L3.91 21.367c-1.01-.234-2.13-1.029-1.845-2.568C4.81 4.362 17.89.007 29.615.007c5.995 0 13.827 1.59 18.556 6.113 5.995 5.581 5.416 13.022 5.416 21.126v19.128c0 5.755 2.401 8.28 4.648 11.372.79 1.116.967 2.444-.036 3.261-2.518 2.101-6.99 5.967-9.45 8.148l-.03-.021zm-12.422-29.93v-2.656c-8.908 0-18.32 1.897-18.32 12.35 0 5.319 2.766 8.908 7.487 8.908 3.462 0 6.573-2.123 8.528-5.58 2.422-4.254 2.305-8.237 2.305-13.022z"></path></g></svg>
			</div>
			<div class="flex items-center justify-center p-6 text-gray-400 shadow-sm bg-gray-50 rounded-3xl">
				<svg class="h-8 -mt-1 fill-current" viewBox="0 0 2270 546" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="M888.413 394.397l-31.127 144.717h-71.593L903.977 14.642h84.81l111.28 524.472h-72.371l-30.35-144.717H888.413zm100.373-58.364l-24.124-125.3c-7.003-35.797-14.007-82.463-19.441-119.828h-3.126c-5.434 38.13-13.242 86.365-20.22 119.827l-24.902 125.301h91.813zM1373.34.648v441.205c0 28.806 1.556 70.828 3.1 97.274h-63.02l-4.67-45.9h-2.334c-12.451 26.445-41.244 52.138-79.362 52.138-70.037 0-112.837-76.275-112.837-193.755 0-133.848 56.794-196.881 116.728-196.881 30.336 0 54.46 14.02 67.689 42.8h1.556V.648h73.15zm-73.163 304.258c0-6.991 0-15.551-.778-23.359-3.89-34.227-23.345-63.798-49.79-63.798-45.927 0-61.477 63.798-61.477 133.848 0 77.818 20.232 132.278 59.142 132.278 16.342 0 38.118-8.56 50.569-53.681 1.556-6.226 2.334-15.577 2.334-24.111V304.906zm247.399 240.446c-75.471 0-129.957-64.59-129.957-194.52 0-137.752 64.576-196.116 133.835-196.116 74.705 0 128.387 66.924 128.387 194.546 0 150.19-73.927 196.09-131.5 196.09h-.765zm2.321-57.573c45.122 0 55.251-80.153 55.251-137.726 0-56.82-10.116-137.739-56.794-137.739-48.26 0-57.586 80.919-57.586 137.74 0 63.02 10.895 137.725 58.364 137.725h.765zM1723.938.648h73.137V203.74h1.556c19.455-34.227 45.913-49.025 79.375-49.025 64.577 0 105.055 73.15 105.055 189.099 0 135.391-55.25 201.537-117.506 201.537-37.353 0-58.364-20.246-74.719-53.708h-3.086l-3.904 47.47h-63.02c1.556-25.668 3.112-68.468 3.112-97.274V.648zm73.137 404.618c0 8.586.778 17.146 3.113 23.358 11.66 45.926 34.24 55.251 49.012 55.251 43.579 0 59.92-57.572 59.92-135.391 0-72.371-17.106-130.735-60.698-130.735-24.124 0-43.578 28.793-49.025 56.03-1.557 7.781-2.335 17.91-2.335 25.68v105.807h.013zm293.92-40.453c.779 97.273 42.788 121.384 87.145 121.384 26.458 0 49.025-6.213 65.367-14.007l10.895 52.916c-22.568 11.673-56.808 17.912-90.27 17.912-94.925 0-144.73-71.594-144.73-188.321 0-123.732 56.795-199.994 135.392-199.994s115.172 75.484 115.172 170.435c0 18.664-.792 30.35-1.557 40.453l-177.413-.778zm109.712-52.126c.778-66.924-22.567-102.707-51.347-102.707-38.144 0-55.264 55.251-57.586 102.707h108.933z" fill-rule="nonzero"></path><path d="M373.462 16.043h218.501v523.07L373.462 16.044zm-153.926 0H.88v523.07l218.657-523.07zm76.976 192.77l139.218 330.3H344.5l-41.633-105.197H200.964l95.548-225.103z"></path></g></svg>
			</div>
			<div class="flex items-center justify-center p-6 text-gray-400 shadow-sm bg-gray-50 rounded-3xl">
				<svg class="h-10 mt-1 fill-current" viewBox="0 0 2500 759" xmlns="http://www.w3.org/2000/svg"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g fill-rule="nonzero"><path d="M0 536.817V11.12h92.34v525.698H0zm328.727-381.376c-118.401 0-200.332 91.034-200.332 195.23 0 116.286 89.135 196.401 201.252 196.401 106.405 0 198.742-78.633 198.742-196.652 0-99.238-76.516-194.979-199.662-194.979zm-1.09 89.085c61.964 0 107.568 48.23 107.568 106.48 0 61.762-50.284 106.813-105.897 106.813-65.71 0-107.066-52.08-107.066-106.647 0-59.809 46.693-106.646 105.395-106.646zm432.766-89.085c-118.397 0-200.33 91.034-200.33 195.23 0 116.286 89.134 196.401 201.25 196.401 106.406 0 198.742-78.633 198.742-196.652 0-69.496-30.095-100.33-30.095-100.33l25.597-8.778v-74.946H824.41s-28.436-10.925-64.008-10.925zm-1.087 89.085c61.96 0 107.568 48.23 107.568 106.48 0 61.762-50.285 106.813-105.896 106.813-65.71 0-107.065-52.08-107.065-106.647 0-59.809 46.693-106.646 105.393-106.646zm106.915 317.988c0 61.76-50.281 107.15-105.894 107.15-65.713 0-107.234-52.589-107.234-107.15h-93.682c0 116.287 89.132 196.397 201.252 196.397 106.403 0 198.74-78.387 198.74-196.397h-93.182zm130.821-25.699V166.366h92.346v370.45h-92.346zm182.014 0v-287.47h-49.518v-82.979h49.518V52.608h92.344v113.758h50.857v82.979h-50.857v287.47h-92.344zm-74.883-475.663c0 33.772-27.378 61.15-61.148 61.15-33.777 0-61.153-27.38-61.153-61.15 0-33.773 27.38-61.152 61.153-61.152 33.771 0 61.148 27.379 61.148 61.152zm425.693 94.04c-118.96 0-195.647 91.077-195.647 198.825 0 111.346 76.945 193.307 197.572 193.307 112.523 0 167.876-70.267 167.876-70.267l-61.73-61.815s-46.61 50.274-104.977 50.274c-48.655 0-87.555-27.157-101.13-76.954h287.743v-25.427c0-101.464-58.724-207.943-189.707-207.943zm-2.926 81.304c42.539 0 86.044 22.758 95.774 77.12h-193.39c7.656-38.214 41.09-77.12 97.616-77.12zm423.614 310.878c-119.292 0-200.58-90.864-200.58-197.992 0-110.557 91.866-194.26 200.197-194.26 104.723 0 158.333 73.928 158.333 73.928l-64.423 64.129s-37.315-48.215-94.35-48.215c-63.21 0-106.431 48.357-106.431 105.836 0 60.69 45.975 107.257 105.72 107.257 57.953 0 94.971-48.135 94.971-48.135l65.065 64.091s-53.085 73.361-158.499 73.361h-.003zm192.1-10.29V9.783h92.342v193.733s35.36-48.393 112.276-48.393c96.697 0 152.716 71.88 152.716 163.813v218.148h-92.345V332.893c0-61.763-38.45-87.389-81.05-87.389-48.535 0-91.593 27.622-91.593 92.166v199.414h-92.346z"></path></g></g></svg>
			</div>
			<div class="flex items-center justify-center p-6 text-gray-400 shadow-sm bg-gray-50 rounded-3xl">
				<svg class="mt-1 fill-current h-9" viewBox="0 0 512 127" xmlns="http://www.w3.org/2000/svg"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g fill-rule="nonzero"><path d="M16.645.052h93.13c9.165 0 16.645 7.443 16.645 16.646v93.134c0 9.166-7.443 16.64-16.646 16.64H16.645C7.48 126.472 0 119.035 0 109.832V16.656C0 7.496 7.438.052 16.645.052"></path><path d="M76.384 28.275v-4.336a5.488 5.488 0 00-5.489-5.483H58.1a5.488 5.488 0 00-5.488 5.483v4.451c0 .496.458.843.958.727a39.997 39.997 0 0111.136-1.57c3.65 0 7.264.496 10.756 1.455a.74.74 0 00.922-.727m-35.066 5.673l-2.186-2.186a5.485 5.485 0 00-7.759 0l-2.613 2.607a5.462 5.462 0 000 7.749l2.15 2.149c.347.342.848.263 1.153-.08a42.01 42.01 0 014.188-4.909 39.696 39.696 0 014.951-4.214c.384-.231.422-.769.116-1.116m23.35 13.764v18.752c0 .537.58.922 1.074.653l16.672-8.628c.38-.19.495-.653.306-1.033-3.456-6.062-9.872-10.203-17.283-10.471-.385 0-.77.305-.77.727m0 45.174c-13.9 0-25.193-11.278-25.193-25.158s11.293-25.152 25.194-25.152c13.906 0 25.195 11.272 25.195 25.152S78.612 92.886 64.668 92.886m0-60.893c-19.743 0-35.756 15.993-35.756 35.735 0 19.748 16.013 35.703 35.756 35.703 19.742 0 35.756-15.992 35.756-35.74S84.447 31.993 64.668 31.993" fill="#FFF"></path><path d="M252.011 100.324c-24.615.114-24.615-19.865-24.615-23.047l-.042-74.846 15.017-2.38v74.387c0 1.807 0 13.232 9.64 13.269v12.617zm-60.87-12.233c4.607 0 8.027-.268 10.408-.727v-15.26a30.758 30.758 0 00-3.614-.732 35.547 35.547 0 00-5.22-.384 32.01 32.01 0 00-5.031.384c-1.691.232-3.23.69-4.572 1.343-1.344.654-2.46 1.575-3.266 2.76-.843 1.191-1.228 1.881-1.228 3.682 0 3.524 1.228 5.563 3.456 6.9 2.228 1.344 5.262 2.034 9.066 2.034zm-1.307-54.45c4.951 0 9.138.616 12.52 1.844 3.377 1.227 6.106 2.95 8.101 5.136 2.039 2.222 3.419 5.177 4.263 8.322.885 3.145 1.306 6.595 1.306 10.388V97.91c-2.302.495-5.8 1.07-10.482 1.76-4.684.69-9.945 1.037-15.788 1.037-3.877 0-7.448-.385-10.635-1.112-3.23-.727-5.952-1.917-8.26-3.566-2.265-1.648-4.03-3.76-5.336-6.363-1.269-2.613-1.922-6.29-1.922-10.124 0-3.682.727-6.02 2.154-8.554a18.153 18.153 0 015.874-6.21c2.496-1.613 5.335-2.76 8.601-3.451 3.266-.69 6.685-1.038 10.214-1.038 1.654 0 3.382.116 5.225.306 1.807.195 3.767.542 5.842 1.038v-2.455c0-1.723-.195-3.371-.616-4.904a10.548 10.548 0 00-2.155-4.103c-1.037-1.191-2.375-2.113-4.066-2.76-1.691-.654-3.845-1.154-6.416-1.154-3.455 0-6.605.421-9.487.922-2.881.495-5.262 1.074-7.069 1.722l-1.801-12.305c1.88-.653 4.683-1.306 8.296-1.954 3.608-.695 7.49-1 11.636-1h.001zm296.57 54.029c4.61 0 8.023-.269 10.404-.732V71.683c-.843-.232-2.034-.5-3.609-.732a35.622 35.622 0 00-5.225-.385c-1.649 0-3.34.116-5.03.385-1.686.232-3.224.69-4.567 1.343-1.349.653-2.46 1.575-3.266 2.76-.848 1.19-1.228 1.88-1.228 3.682 0 3.524 1.228 5.563 3.456 6.9 2.265 1.38 5.262 2.034 9.065 2.034zm-1.27-54.408c4.952 0 9.139.61 12.52 1.838 3.377 1.228 6.106 2.95 8.102 5.136 1.996 2.186 3.419 5.178 4.261 8.323.885 3.144 1.307 6.595 1.307 10.392v38.574c-2.302.495-5.8 1.07-10.483 1.765-4.682.69-9.945 1.032-15.786 1.032-3.877 0-7.449-.384-10.634-1.111-3.23-.727-5.953-1.918-8.26-3.566-2.265-1.649-4.03-3.761-5.336-6.363-1.27-2.608-1.922-6.29-1.922-10.125 0-3.681.732-6.02 2.154-8.554a18.153 18.153 0 015.873-6.21c2.497-1.607 5.336-2.76 8.602-3.45 3.266-.69 6.685-1.033 10.219-1.033 1.649 0 3.377.116 5.22.306 1.844.19 3.766.537 5.837 1.037V58.8c0-1.728-.19-3.377-.612-4.91a10.51 10.51 0 00-2.154-4.103c-1.038-1.19-2.376-2.112-4.066-2.76-1.692-.653-3.846-1.149-6.416-1.149-3.456 0-6.606.422-9.487.917-2.881.5-5.262 1.075-7.069 1.728l-1.801-12.31c1.88-.654 4.682-1.301 8.296-1.955 3.608-.653 7.485-.995 11.636-.995zm-45.089-7.132c5.03 0 9.144-4.067 9.144-9.092 0-5.02-4.072-9.086-9.144-9.086-5.067 0-9.14 4.066-9.14 9.086 0 5.025 4.11 9.092 9.14 9.092zm7.564 74.192h-15.092V35.595l15.091-2.375v67.102h.001zm-26.46.002c-24.614.114-24.614-19.865-24.614-23.047l-.043-74.846L411.51.051v74.387c0 1.807 0 13.232 9.64 13.269v12.617zm-48.813-33.129c0-6.484-1.423-11.889-4.187-15.644-2.765-3.798-6.642-5.674-11.599-5.674-4.951 0-8.835 1.876-11.595 5.674-2.765 3.792-4.113 9.16-4.113 15.644 0 6.558 1.386 10.962 4.151 14.76 2.766 3.834 6.642 5.715 11.6 5.715 4.95 0 8.833-1.918 11.598-5.715 2.765-3.835 4.145-8.202 4.145-14.76zm15.36-.037c0 5.062-.727 8.892-2.227 13.074-1.496 4.177-3.609 7.743-6.332 10.698-2.729 2.95-5.994 5.252-9.835 6.864-3.84 1.606-9.756 2.528-12.71 2.528-2.961-.037-8.834-.88-12.638-2.528-3.803-1.649-7.069-3.914-9.792-6.864-2.728-2.955-4.84-6.52-6.378-10.698-1.534-4.182-2.302-8.012-2.302-13.074 0-5.062.69-9.934 2.227-14.075 1.539-4.14 3.688-7.669 6.453-10.619 2.766-2.955 6.068-5.22 9.83-6.827 3.802-1.611 7.99-2.375 12.52-2.375 4.535 0 8.718.8 12.558 2.375 3.845 1.607 7.149 3.872 9.835 6.827 2.723 2.95 4.836 6.48 6.374 10.62 1.612 4.14 2.418 9.012 2.418 14.074h-.001zm-113.024 0c0 6.284 1.38 13.264 4.146 16.177 2.765 2.918 6.335 4.372 10.72 4.372 2.38 0 4.645-.343 6.756-.996 2.112-.653 3.8-1.422 5.148-2.339v-37.23c-1.075-.232-5.57-1.154-9.914-1.265-5.452-.158-9.597 2.07-12.515 5.631-2.883 3.572-4.34 9.819-4.34 15.65zm41.745 29.598c0 10.24-2.613 17.715-7.876 22.471-5.257 4.752-13.285 7.132-24.114 7.132-3.956 0-12.174-.769-18.742-2.222l2.418-11.89c5.494 1.15 12.752 1.46 16.555 1.46 6.026 0 10.33-1.227 12.9-3.682 2.576-2.455 3.84-6.094 3.84-10.93V96.64c-1.496.727-3.455 1.46-5.873 2.228-2.418.727-5.22 1.112-8.375 1.112-4.146 0-7.912-.653-11.325-1.96-3.419-1.3-6.38-3.218-8.797-5.752-2.418-2.528-4.34-5.71-5.684-9.508-1.343-3.797-2.038-10.582-2.038-15.565 0-4.678.732-10.545 2.155-14.46 1.458-3.908 3.53-7.284 6.336-10.081 2.767-2.797 6.147-4.946 10.103-6.521 3.956-1.57 8.597-2.566 13.627-2.566 4.883 0 9.376.611 13.754 1.344 4.377.726 8.1 1.49 11.135 2.333v59.512h.001z"></path></g></g></svg>
			</div>
			<div class="flex items-center justify-center p-6 text-gray-400 shadow-sm bg-gray-50 rounded-3xl">
				<svg class="fill-current h-9" viewBox="0 0 512 143" xmlns="http://www.w3.org/2000/svg"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g fill-rule="nonzero"><path d="M0 34.607h30.475l17.69 45.324 17.95-45.324h29.7l-44.68 107.436H21.306l12.268-28.409L0 34.607zm126.676-1.808c-22.856 0-37.318 20.532-37.318 40.934 0 22.985 15.883 41.193 36.931 41.193 15.754 0 21.694-9.556 21.694-9.556v7.49h26.6V34.607h-26.6v7.102c-.13 0-6.715-8.91-21.307-8.91zm5.682 25.18c10.589 0 16.012 8.394 16.012 15.883 0 8.135-5.81 16.142-16.012 16.142-8.393 0-16.012-6.844-16.012-15.754 0-9.04 6.07-16.27 16.012-16.27zm51.265 54.88V0h27.763v41.967s6.585-9.168 20.402-9.168c16.916 0 26.86 12.655 26.86 30.604v49.457h-27.635V70.118c0-6.07-2.84-12.01-9.426-12.01-6.715 0-10.201 5.94-10.201 12.01v42.742h-27.763zM306.038 32.8c-26.214 0-41.838 19.886-41.838 41.322 0 24.276 18.853 40.934 41.967 40.934 22.34 0 41.838-15.883 41.838-40.547 0-26.988-20.532-41.709-41.967-41.709zm.258 25.31c9.297 0 15.625 7.747 15.625 15.882 0 6.973-5.94 15.625-15.625 15.625-8.91 0-15.495-7.102-15.495-15.754 0-8.135 5.423-15.754 15.495-15.754zm87.938-25.31c-26.214 0-41.839 19.886-41.839 41.322 0 24.276 18.853 40.934 41.968 40.934 22.34 0 41.838-15.883 41.838-40.547 0-26.988-20.403-41.709-41.967-41.709zm.258 25.31c9.297 0 15.625 7.747 15.625 15.882 0 6.973-5.94 15.625-15.625 15.625-8.91 0-15.496-7.102-15.496-15.754 0-8.135 5.553-15.754 15.496-15.754zm63.66 19.498c10.202 0 18.466 8.264 18.466 18.466 0 10.2-8.264 18.465-18.465 18.465s-18.466-8.264-18.466-18.465c0-10.202 8.265-18.466 18.466-18.466zm24.536-6.715H449.5L478.943 0H512l-29.312 70.892z"></path></g></g></svg>
			</div>
			<div class="flex items-center justify-center p-6 text-gray-400 shadow-sm bg-gray-50 rounded-3xl">
				<svg class="h-8 fill-current" viewBox="0 0 512 111" xmlns="http://www.w3.org/2000/svg"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g fill-rule="nonzero"><path d="M.256 69.645c0-5.782.968-11.177 2.904-16.185 1.936-5.007 4.646-9.37 8.131-13.087 3.485-3.717 7.654-6.634 12.507-8.75 4.853-2.117 10.17-3.176 15.952-3.176 4.389 0 8.377.646 11.965 1.936 3.588 1.291 7.06 3.408 10.415 6.35v-6.737H81.8v79.299H62.13v-6.738c-3.355 2.943-6.827 5.06-10.415 6.35-3.588 1.291-7.576 1.936-11.965 1.936-5.782 0-11.1-1.058-15.952-3.175-4.853-2.116-9.022-5.033-12.507-8.75C7.806 95.2 5.096 90.838 3.16 85.83 1.224 80.823.256 75.428.256 69.645zm42.05 22.69c1.549 0 3.175-.167 4.879-.503 1.703-.336 3.42-.904 5.15-1.704 1.729-.8 3.42-1.871 5.072-3.214 1.652-1.342 3.226-2.994 4.723-4.956V57.332c-1.497-1.961-3.071-3.6-4.723-4.917-1.653-1.316-3.343-2.388-5.073-3.214-1.73-.826-3.446-1.407-5.15-1.742-1.703-.336-3.33-.504-4.878-.504-3.046 0-5.899.568-8.557 1.704-2.66 1.136-4.97 2.724-6.931 4.763-1.962 2.039-3.498 4.44-4.608 7.202-1.11 2.762-1.665 5.769-1.665 9.021 0 3.253.555 6.26 1.665 9.022 1.11 2.762 2.646 5.163 4.608 7.202 1.962 2.04 4.272 3.627 6.93 4.763 2.66 1.135 5.512 1.703 8.558 1.703z"></path><path d="M130.97 48.023c-9.32.068-17.417 6.563-17.417 16.202v45.07h-19.67V64.767c.11-18.568 16.19-36.07 36.805-36.32h.55c20.615.25 36.695 17.752 36.805 36.32v44.528h-19.67v-45.07c0-9.639-8.096-16.134-17.417-16.202"></path><path d="M177.354 69.645c0-5.782.968-11.177 2.904-16.185 1.936-5.007 4.647-9.37 8.131-13.087 3.485-3.717 7.654-6.634 12.507-8.75 4.853-2.117 10.17-3.176 15.953-3.176 4.388 0 8.389.646 12.003 1.936 3.614 1.291 7.073 3.382 10.377 6.273V6.222h19.67v103.073h-19.67v-6.66c-3.304 2.942-6.763 5.046-10.377 6.311-3.614 1.265-7.615 1.897-12.003 1.897-5.783 0-11.1-1.058-15.953-3.175-4.853-2.116-9.022-5.033-12.507-8.75-3.484-3.717-6.195-8.08-8.13-13.088-1.937-5.007-2.905-10.402-2.905-16.185zm42.05 22.69c1.549 0 3.175-.167 4.879-.503 1.703-.336 3.42-.904 5.15-1.704 1.729-.8 3.42-1.871 5.072-3.214 1.652-1.342 3.226-2.994 4.724-4.956V57.332c-1.498-1.961-3.072-3.6-4.724-4.917-1.652-1.316-3.343-2.388-5.072-3.214-1.73-.826-3.447-1.407-5.15-1.742-1.704-.336-3.33-.504-4.879-.504-3.046 0-5.898.568-8.557 1.704-2.659 1.136-4.97 2.724-6.93 4.763-1.963 2.039-3.499 4.44-4.609 7.202-1.11 2.762-1.664 5.769-1.664 9.021 0 3.253.554 6.26 1.664 9.022 1.11 2.762 2.646 5.163 4.608 7.202 1.962 2.04 4.272 3.627 6.931 4.763 2.659 1.135 5.511 1.703 8.557 1.703zM351.011 92.335c2.943 0 5.718-.555 8.325-1.665a20.48 20.48 0 006.815-4.685c1.936-2.013 3.459-4.401 4.569-7.163 1.11-2.762 1.665-5.82 1.665-9.177 0-3.304-.568-6.337-1.704-9.099-1.136-2.762-2.685-5.15-4.646-7.163a21.539 21.539 0 00-6.815-4.724c-2.581-1.136-5.318-1.704-8.209-1.704-2.942 0-5.717.568-8.325 1.704a20.974 20.974 0 00-6.814 4.724c-1.936 2.013-3.472 4.401-4.608 7.163-1.136 2.762-1.704 5.795-1.704 9.1 0 3.355.555 6.414 1.665 9.176 1.11 2.762 2.633 5.15 4.57 7.163a20.478 20.478 0 006.814 4.685c2.607 1.11 5.408 1.665 8.402 1.665zm0 18.508c-5.73 0-11.125-1.032-16.185-3.097-5.06-2.065-9.486-4.943-13.28-8.635-3.795-3.691-6.79-8.054-8.984-13.087-2.194-5.034-3.29-10.493-3.29-16.379 0-5.73 1.096-11.1 3.29-16.107 2.195-5.008 5.176-9.37 8.945-13.087 3.768-3.718 8.195-6.647 13.28-8.79 5.086-2.142 10.494-3.214 16.224-3.214s11.126 1.072 16.185 3.214c5.06 2.143 9.474 5.072 13.242 8.79 3.77 3.717 6.75 8.08 8.945 13.087 2.194 5.008 3.29 10.377 3.29 16.107 0 5.886-1.096 11.345-3.29 16.379-2.194 5.033-5.189 9.396-8.983 13.087-3.795 3.692-8.209 6.57-13.243 8.635-5.033 2.065-10.415 3.097-16.146 3.097z"></path><path d="M411.322 23.787c-1.594 0-3.1-.311-4.52-.934a12.103 12.103 0 01-3.734-2.54 12.105 12.105 0 01-2.54-3.735 11.127 11.127 0 01-.934-4.52c0-1.593.311-3.112.934-4.556a11.988 11.988 0 012.54-3.772 12.11 12.11 0 013.735-2.54 11.13 11.13 0 014.52-.934c1.593 0 3.112.311 4.556.934a11.99 11.99 0 013.772 2.54 11.99 11.99 0 012.54 3.772c.623 1.444.934 2.963.934 4.557 0 1.593-.311 3.1-.934 4.52a12.106 12.106 0 01-2.54 3.734 11.983 11.983 0 01-3.772 2.54 11.39 11.39 0 01-4.557.934zM401.486 29.996h19.67v79.299h-19.67z"></path><path d="M430.2 69.645c0-5.782.968-11.177 2.904-16.185 1.936-5.007 4.646-9.37 8.131-13.087 3.485-3.717 7.654-6.634 12.507-8.75 4.852-2.117 10.17-3.176 15.952-3.176 4.388 0 8.39.646 12.003 1.936 3.614 1.291 7.073 3.382 10.377 6.273V6.222h19.67v103.073h-19.67v-6.66c-3.304 2.942-6.763 5.046-10.377 6.311-3.614 1.265-7.615 1.897-12.003 1.897-5.782 0-11.1-1.058-15.952-3.175-4.853-2.116-9.022-5.033-12.507-8.75-3.485-3.717-6.195-8.08-8.131-13.088-1.936-5.007-2.904-10.402-2.904-16.185zm42.05 22.69c1.548 0 3.175-.167 4.878-.503 1.704-.336 3.42-.904 5.15-1.704 1.73-.8 3.42-1.871 5.072-3.214 1.652-1.342 3.227-2.994 4.724-4.956V57.332c-1.497-1.961-3.072-3.6-4.724-4.917-1.652-1.316-3.342-2.388-5.072-3.214-1.73-.826-3.446-1.407-5.15-1.742-1.703-.336-3.33-.504-4.878-.504-3.046 0-5.899.568-8.557 1.704-2.66 1.136-4.97 2.724-6.931 4.763-1.962 2.039-3.498 4.44-4.608 7.202-1.11 2.762-1.665 5.769-1.665 9.021 0 3.253.555 6.26 1.665 9.022 1.11 2.762 2.646 5.163 4.608 7.202 1.962 2.04 4.272 3.627 6.93 4.763 2.66 1.135 5.512 1.703 8.558 1.703z"></path><path d="M307.397 47.785c-13.182 0-18.995 6.801-18.995 16.44v45.07h-19.67V64.767c.11-18.568 10.836-36.822 38.665-36.822"></path></g></g></svg>
			</div>
		</div>
	</section>
}

templ featuresSection() {
	<section class="pt-8 pb-16 sm:pt-10 sm:pb-20 md:pt-12 md:pb-24">
		<div class="px-5 mx-auto max-w-7xl md:px-8 lg:px-16">
			<svg class="w-40 h-40 sm:w-48 sm:h-48" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 41"><defs></defs><defs><linearGradient id="a" x1="50%" x2="108.006%" y1="44.344%" y2="62.397%"><stop offset="0%" stop-color="#FDC530"></stop><stop offset="100%" stop-color="#FF42E9"></stop></linearGradient><linearGradient id="b" x1="50%" x2="108.006%" y1="48.828%" y2="52.569%"><stop offset="0%" stop-color="#FDC530"></stop><stop offset="100%" stop-color="#FF42E9"></stop></linearGradient><linearGradient id="c" x1="50%" x2="108.006%" y1="48.935%" y2="52.335%"><stop offset="0%" stop-color="#FDC530"></stop><stop offset="100%" stop-color="#FF42E9"></stop></linearGradient></defs><g fill="none" fill-rule="nonzero"><path fill="url(#a)" d="M42.82.11c11.81.69 23.5 6.44 30.55 16.05A480.23 480.23 0 012.31 23.9C8.54 8 26.24-1.12 42.82.11z"></path><path fill="url(#b)" d="M78.73 26.87c-13.7 1.8-27.46 3-41.23 4.1-12.44.65-24.87 1.42-37.33 1.33A33 33 0 01.71 29c11.86-.44 23.66-1.65 35.47-2.67C49.5 24.54 62.84 23 76 20.28"></path><path fill="url(#c)" d="M80 38.27C53.57 41.54 26.83 41.13.24 40.44 0 39.75.2 38.91 0 38.29v-2c26.56-.52 79.11-8.39 79.35-6.85"></path></g></svg>
			<div class="relative w-full">
				<h2 class="text-4xl font-bold text-transparent sm:text-5xl md:text-6xl lg:text-7xl xl:text-8xl font-heading bg-clip-text bg-gradient-to-br from-purple-500 via-purple-700 to-purple-400" data-primary="purple-500">
					Are you ready to take your skills to the next level?
				</h2>
				<p class="mt-3 text-base leading-6 text-gray-600 sm:text-lg md:text-xl">
					Use our software as a service starter kit to build your next great idea. Make it simple, but significant.
				</p>
			</div>
			<div class="grid mt-16 gap-y-10 sm:grid-cols-2 sm:gap-x-8 md:gap-x-12 lg:grid-cols-3 lg:gap-20">
				<div>
					<div class="relative w-16 h-16 p-4 overflow-hidden rounded-full bg-gradient-to-br from-purple-500 via-purple-700 to-purple-400" data-primary="purple-500" data-rounded="rounded-full">
						<div class="absolute top-0 left-0 w-full h-full mt-10 transform scale-150 -rotate-45 translate-x-1/2 bg-black opacity-5"></div>
						<svg class="w-full h-full text-white stroke-current" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
					</div>
					<h3 class="mt-6 text-base font-black leading-6 text-gray-700">
						Authentication
					</h3>
					<p class="mt-2 text-sm leading-5 text-gray-800">
						Fully loaded authentication, email verification, and password reset. Authentication in a snap!
					</p>
				</div>
				<div>
					<div class="relative w-16 h-16 p-4 overflow-hidden rounded-full bg-gradient-to-br from-purple-500 via-purple-700 to-purple-400" data-primary="purple-500" data-rounded="rounded-full">
						<div class="absolute top-0 left-0 w-full h-full mt-10 transform scale-150 -rotate-45 translate-x-1/2 bg-black opacity-5"></div>
						<svg class="w-full h-full text-white stroke-current" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
					</div>
					<h3 class="mt-6 text-base font-black leading-6 text-gray-700">
						User Profiles
					</h3>
					<p class="mt-2 text-sm leading-5 text-gray-800">
						Customizable user profiles. Allow your users to enter data and easily customize their user profiles.
					</p>
				</div>
				<div>
					<div class="relative w-16 h-16 p-4 overflow-hidden rounded-full bg-gradient-to-br from-purple-500 via-purple-700 to-purple-400" data-primary="purple-500" data-rounded="rounded-full">
						<div class="absolute top-0 left-0 w-full h-full mt-10 transform scale-150 -rotate-45 translate-x-1/2 bg-black opacity-5"></div>
						<svg class="w-full h-full text-white stroke-current" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path></svg>
					</div>
					<h3 class="mt-6 text-base font-black leading-6 text-gray-700">
						User Roles
					</h3>
					<p class="mt-2 text-base leading-5 text-gray-800">
						Grant user permissions based on roles, you can then assign a role to a specific plan.
					</p>
				</div>
				<div>
					<div class="relative w-16 h-16 p-4 overflow-hidden rounded-full bg-gradient-to-br from-purple-500 via-purple-700 to-purple-400" data-primary="purple-500" data-rounded="rounded-full">
						<div class="absolute top-0 left-0 w-full h-full mt-10 transform scale-150 -rotate-45 translate-x-1/2 bg-black opacity-5"></div>
						<svg class="w-full h-full text-white stroke-current" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path></svg>
					</div>
					<h3 class="mt-6 text-base font-black leading-6 text-gray-700">
						Subscriptions
					</h3>
					<p class="mt-2 text-base leading-5 text-gray-800">
						Allow users to pay for your service and signup for a subscription using Stripe or Braintree Payments.
					</p>
				</div>
				<div>
					<div class="relative w-16 h-16 p-4 overflow-hidden rounded-full bg-gradient-to-br from-purple-500 via-purple-700 to-purple-400" data-primary="purple-500" data-rounded="rounded-full">
						<div class="absolute top-0 left-0 w-full h-full mt-10 transform scale-150 -rotate-45 translate-x-1/2 bg-black opacity-5"></div>
						<svg class="w-full h-full text-white stroke-current" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
					</div>
					<h3 class="mt-6 text-base font-black text-gray-700">
						Notifications
					</h3>
					<p class="mt-2 text-sm leading-5 text-gray-800">
						Ready-to-use Notification System which integrates with the default Laravel notification feature.
					</p>
				</div>
				<div>
					<div class="relative w-16 h-16 p-4 overflow-hidden rounded-full bg-gradient-to-br from-purple-500 via-purple-700 to-purple-400" data-primary="purple-500" data-rounded="rounded-full">
						<div class="absolute top-0 left-0 w-full h-full mt-10 transform scale-150 -rotate-45 translate-x-1/2 bg-black opacity-5"></div>
						<svg class="w-full h-full text-white stroke-current" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
					</div>
					<h3 class="mt-6 text-base font-black leading-6 text-gray-700">
						Fully Functional API
					</h3>
					<p class="mt-2 text-sm leading-5 text-gray-800">
						Ready-to-consume API for your application. Create API tokens with role specific permissions.
					</p>
				</div>
			</div>
		</div>
	</section>
}

templ integrationsSection() {
	<section class="overflow-hidden bg-gradient-to-r from-blue-600 to-indigo-400 to-purple-600 py-12 sm:py-16">
		<div class="max-w-7xl px-12 flex lg:flex-row flex-col mx-auto">
			<div class="w-full lg:w-1/2 lg:py-20 z-20 space-y-5 sm:text-center lg:text-left">
				<p class="text-sm uppercase font-medium text-blue-300">Integrations</p>
				<h2 class="font-bold text-4xl sm:text-5xl lg:text-6xl text-white">Connect With <br class="lg:block hidden"/> Your Favorites </h2>
				<p class="text-blue-100 text-lg sm:text-xl lg:max-w-sm">We've built integrations with some of the most popular third-party services available.</p>
				<div class="flex space-x-4 pt-6 lg:pb-0 pb-5 sm:pb-20 sm:pt-10 w-full sm:justify-center lg:justify-start">
					<a href="#_" class="px-5 py-3 text-sm font-medium rounded bg-white text-indigo-700 inline-block">View All Apps</a>
					<a href="#_" class="px-5 py-3 text-sm font-medium rounded hover:bg-black hover:bg-opacity-10 text-white flex items-center">
						<span>Request an App</span>
						<svg class="w-5 h-5 ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
					</a>
				</div>
			</div>
			<div class="lg:w-1/2 items-center justify-center relative sm:flex hidden sm:pt-0 pt-10">
				<div class="w-full h-full bg-gradient-to-r from-indigo-700 via-transparent to-blue-600 lg:block hidden rounded-full scale-125 xl:ml-12 transform opacity-50 absolute"></div>
				<div class="sm:w-96 sm:h-96 flex sm:flex-row flex-col items-center justify-center relative">
					<div class="w-full h-full flex sm:mb-0 mb-5 sm:space-x-0 space-x-5 sm:ml-0 -ml-2 justify-center sm:justify-start sm:items-end relative sm:absolute inset-0">
						<!-- MailChimp Logo -->
						<div class="w-24 h-24 transform -translate-x-1/2 -translate-y-1/2 sm:mb-5 sm:ml-12 bg-blue-50 flex items-center self-end justify-center bg-white shadow-xl rounded-full">
							<svg class="w-16 -ml-1 h-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"><path d="M362.9 243.5c3.1-.4 6.2-.4 9.3 0 1.7-3.8 2-10.5.5-17.6-2.2-10.7-5.3-17.2-11.5-16.2s-6.5 8.8-4.2 19.5c1.1 5.9 3.4 11.1 5.9 14.3zm-53.7 8.5c4.5 2 7.2 3.3 8.3 2.1 1.9-1.9-3.5-9.4-12.1-13.1-10.2-4.2-21.8-2.8-30.7 3.7-3 2.2-5.8 5.2-5.4 7.1.9 3.7 10-2.7 22.7-3.5 6.9-.5 12.7 1.7 17.2 3.7zm-9 5.1c-9.1 1.4-15 6.5-13.5 10.1.9.3 1.2.8 5.2-.8 6-2.3 12.4-2.9 18.8-2 2.9.3 4.3.5 5-.5 1.3-2.1-5.8-7.9-15.5-6.8zm54.2 17.2c3.4-6.9-10.9-14-14.3-7-3.4 6.9 11 13.9 14.3 7zm15.7-20.5c-7.7-.1-8 15.8-.3 16 7.8 0 8.1-15.9.3-16zm-219.2 79c-1.3.3-6 1.5-8.5-2.4-5.2-8 11.1-20.4 3-35.9-9.1-17.5-27.9-13.6-35.1-5.6-8.7 9.6-8.7 23.6-5 24.1 4.3.6 4.1-6.5 7.4-11.7 3.9-6 11.8-7.7 17.8-3.8 0 0 .1 0 .1.1 11.6 7.6 1.4 17.8 2.3 28.7 1.4 16.7 18.5 16.4 21.6 9 .4-.7.3-1.7-.2-2.3 0 1.1.6-1.1-3.4-.2zm300.4-17.1c-3.4-11.8-2.6-9.2-6.8-20.6 2.5-3.7 15.3-24.1-3.1-43.3-10.4-10.9-34-16.6-41.2-18.6-1.5-11.4 4.7-58.8-21.6-83.2 20.8-21.6 33.8-45.4 33.8-65.8-.1-39.2-48.3-51.1-107.7-26.5L292.1 63c-.1-.1-22.8-22.3-23.1-22.6-67.6-59-279.4 176.3-211.7 233.5l14.8 12.5c-4 10.7-5.4 22.2-4.1 33.6 3.4 33.5 36.1 60.6 67.7 60.5 57.9 133.4 268.5 133.6 323 3 1.7-4.5 9.1-24.7 9.1-42.5s-10.1-25.3-16.5-25.3zM134.5 364c-22.9-.6-47.6-21.2-50-45.6-6.2-61.4 74.4-75.4 84.2-12.4 4.6 29.7-4.7 58.6-34.2 58zM116 249.5c-15.2 3-28.6 11.6-36.8 23.5-4.9-4.1-14-12-15.6-15-13-24.9 14.3-73.2 33.4-100.4C144.2 90.2 218.1 39.2 252.4 48.4c5.6 1.6 24 22.9 24 22.9s-34.2 19-65.9 45.5c-42.9 33-75.2 80.8-94.5 132.7zm239.4 101.4s-35.8 5.3-69.7-7.1c6.2-20.2 27.1 6.1 96.6-13.8 15.3-4.4 35.4-13 51.1-25.4 3.4 7.8 5.8 16 7.1 24.3 3.7-.7 14.3-.5 11.5 18.1-3.3 19.9-11.8 36.1-26 51-8.9 9.6-19.5 17.6-31.2 23.4-6.5 3.4-13.4 6.3-20.4 8.6-53.6 17.5-108.5-1.7-126.3-43.1-1.4-3.2-2.6-6.4-3.6-9.8-7.5-27.3-1.1-60 18.9-80.6 1.2-1.3 2.5-2.9 2.5-4.8-.2-1.7-.8-3.3-1.9-4.6-7-10.2-31.3-27.5-26.4-61 3.5-24.1 24.5-41 44.2-40l5 .3c8.5.5 15.9 1.6 22.9 1.9 11.7.5 22.3-1.2 34.7-11.6 4.2-3.5 7.6-6.6 13.3-7.5 4.7-1.2 9.6-.3 13.6 2.2 10 6.7 11.4 22.8 11.9 34.6.3 6.7 1.1 23.1 1.4 27.7.6 10.7 3.4 12.2 9.1 14 3.2 1.1 6.2 1.8 10.5 3.1 13.2 3.7 21 7.5 26.1 12.3 2.6 2.5 4.2 5.8 4.8 9.3 1.6 11.4-8.8 25.5-36.4 38.2-46.8 21.7-93.9 14.5-100.7 13.7-20.2-2.7-31.7 23.4-19.6 41.2 22.7 33.5 122.7 20 151.7-21.4.7-1 .1-1.6-.7-1-41.9 28.6-97.3 38.3-128.8 26.1-4.8-1.9-14.8-6.5-16-16.7 43.7 13.5 71.2.7 71.2.7s2.2-2.6-.4-2.3zM203.2 157.3c16.8-19.4 37.4-36.3 56-45.7.3-.2.8-.1 1 .3.1.2.1.5 0 .7-1.5 2.7-4.3 8.4-5.2 12.7-.1.4.2.8.6.9.2.1.4 0 .6-.1 11.5-7.8 31.6-16.3 49.1-17.3.4 0 .8.3.8.7 0 .3-.1.5-.3.7-2.9 2.2-5.5 4.8-7.7 7.8-.2.3-.2.8.2 1 .1.1.3.1.4.1 12.3.1 29.7 4.4 41.1 10.8.8.4.2 1.9-.6 1.7-69.7-16-123.4 18.6-134.8 26.9-.4.2-.8.1-1.1-.2-.3-.4-.3-.8-.1-1z"></path></svg>
						</div>
						<!-- Cloudflare Logo -->
						<div class="w-24 h-24 sm:w-20 sm:-ml-3 transform sm:h-20 bg-yellow-50 sm:translate-y-1/2 flex items-center self-end justify-center bg-white shadow-xl rounded-full">
							<svg class="w-10 h-auto -mt-1" viewBox="0 0 412 412" xmlns="http://www.w3.org/2000/svg"><g fill-rule="nonzero" fill="none"><path d="M281 296c11-26-4-38-19-38l-148-2c-4 0-4-6 1-7l150-2c17-1 37-15 43-33 0 0 10-21 9-24-8.9-42.943-45.506-74.572-89.285-77.147-43.78-2.575-83.842 24.544-97.715 66.147-38-25-78 9-69 46-48 3-65 46-60 72 0 1 1 2 3 2h274c1 0 3-1 3-3Z" fill="#F38020"></path><path d="M331 194c-4 0-6-1-7 1l-5 21c-5 16 3 30 20 31l32 2c4 0 4 6-1 7l-33 1c-36 4-46 39-46 39 0 2 0 3 2 3h113l3-2a81 81 0 0 0-78-103" fill="#FAAE40"></path></g></svg>
						</div>
					</div>
					<div class="w-full h-full flex items-start justify-center sm:space-x-0 space-x-5 -ml-2.5 sm:mb-0 mb-5 sm:ml-0 sm:justify-end sm:absolute inset-0">
						<div class="w-3 h-3 bg-indigo-500 rounded-full sm:block hidden transform left-0 absolute z-30 mt-14 ml-11 translate-y-0.5"></div>
						<div class="w-3 h-3 bg-purple-500 rounded-full sm:block hidden transform right-0 self-end absolute z-30 mb-14 -translate-x-10 -translate-y-1/2"></div>
						<!-- Dropbox Logo -->
						<div class="w-24 h-24 sm:w-20 sm:mt-8 sm:-mr-3 sm:h-20 bg-indigo-50 transform -translate-y-1/2 flex items-center justify-center bg-white shadow-xl rounded-full">
							<svg class="w-10 mt-px h-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 447.232 447.232" style="enable-background:new 0 0 447.232 447.232" xml:space="preserve"><path style="fill:#1587ea" d="M207.527 251.676 92.903 177.758a10.272 10.272 0 0 0-12.007.63L3.833 240.403c-5.458 4.392-5.015 12.839.873 16.636l114.624 73.918a10.272 10.272 0 0 0 12.007-.63l77.063-62.014c5.458-4.393 5.015-12.84-.873-16.637zM238.833 268.312l77.063 62.014a10.272 10.272 0 0 0 12.007.63l114.624-73.918c5.888-3.797 6.331-12.244.873-16.636l-77.063-62.014a10.272 10.272 0 0 0-12.007-.63l-114.624 73.918c-5.887 3.797-6.331 12.244-.873 16.636zM208.4 74.196l-77.063-62.014a10.272 10.272 0 0 0-12.007-.63L4.706 85.47c-5.888 3.797-6.331 12.244-.873 16.636l77.063 62.014a10.272 10.272 0 0 0 12.007.63l114.624-73.918c5.888-3.797 6.331-12.244.873-16.636zM442.527 85.47 327.903 11.552a10.272 10.272 0 0 0-12.007.63l-77.063 62.014c-5.458 4.392-5.015 12.839.873 16.636l114.625 73.918a10.272 10.272 0 0 0 12.007-.63l77.063-62.014c5.457-4.393 5.014-12.84-.874-16.636z"></path><path style="fill:#1587ea" d="m218 279.2-86.3 68.841a9.319 9.319 0 0 1-10.861.547L99.568 334.87c-6.201-3.999-14.368.453-14.368 7.831v7.416a9.32 9.32 0 0 0 4.488 7.969l128.481 77.884a9.317 9.317 0 0 0 9.661 0l128.481-77.884a9.319 9.319 0 0 0 4.488-7.969v-6.619c0-7.378-8.168-11.83-14.368-7.831l-20.024 12.913a9.318 9.318 0 0 1-10.876-.559l-85.893-68.809A9.32 9.32 0 0 0 218 279.2z"></path></svg>
						</div>
						<!-- Google Logo -->
						<div class="w-24 h-24 translate-x-4 transform translate-y-1/2 sm:mt-5 bg-white flex items-center justify-center shadow-xl rounded-full">
							<svg class="w-12 h-auto" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#EA4335" d="M5.266 9.765A7.077 7.077 0 0 1 12 4.909c1.69 0 3.218.6 4.418 1.582L19.91 3C17.782 1.145 15.055 0 12 0 7.27 0 3.198 2.698 1.24 6.65l4.026 3.115Z"></path><path fill="#34A853" d="M16.04 18.013c-1.09.703-2.474 1.078-4.04 1.078a7.077 7.077 0 0 1-6.723-4.823l-4.04 3.067A11.965 11.965 0 0 0 12 24c2.933 0 5.735-1.043 7.834-3l-3.793-2.987Z"></path><path fill="#4A90E2" d="M19.834 21c2.195-2.048 3.62-5.096 3.62-9 0-.71-.109-1.473-.272-2.182H12v4.637h6.436c-.317 1.559-1.17 2.766-2.395 3.558L19.834 21Z"></path><path fill="#FBBC05" d="M5.277 14.268A7.12 7.12 0 0 1 4.909 12c0-.782.125-1.533.357-2.235L1.24 6.65A11.934 11.934 0 0 0 0 12c0 1.92.445 3.73 1.237 5.335l4.04-3.067Z"></path></svg>
						</div>
					</div>
					<!-- Outer border -->
					<div class="w-full h-full z-20 rounded-full absolute inset-0 sm:block hidden border-2 border-white opacity-10"></div>
					<div class="sm:w-64 sm:h-64 rounded-full flex sm:ml-0 -ml-2.5 sm:space-x-0 space-x-5 justify-between relative sm:absolute">
						<div class="w-2 h-2 bg-indigo-500 sm:block hidden rounded-full left-0 top-1/2 -mt-1 -ml-1 transform translate-x-px absolute z-30"></div>
						<div class="w-2 h-2 bg-purple-500 sm:block hidden rounded-full right-0 top-1/2 -mt-1 transform translate-x-0.5 absolute z-30"></div>
						<!-- Inner border -->
						<div class="w-full h-full rounded-full absolute inset-0 border-2 sm:block hidden border-white opacity-10"></div>
						<!-- Twitter Logo -->
						<div class="w-24 h-24 md:w-20 md:h-20 flex items-center self-start justify-center bg-indigo-50 shadow-xl z-20 rounded-full">
							<svg class="w-8 h-8 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002" xml:space="preserve"><path style="fill:#73a1fb" d="M500.398 94.784a194.219 194.219 0 0 1-24.763 9.023 109.468 109.468 0 0 0 22.287-39.193 8.258 8.258 0 0 0-12.078-9.619c-17.945 10.643-37.305 18.292-57.605 22.764-20.449-19.981-48.222-31.353-76.934-31.353-60.606 0-109.913 49.306-109.913 109.91 0 4.773.302 9.52.9 14.201-75.206-6.603-145.124-43.568-193.136-102.463a8.259 8.259 0 0 0-13.537 1.061c-9.738 16.709-14.886 35.82-14.886 55.265 0 26.484 9.455 51.611 26.158 71.246a93.118 93.118 0 0 1-14.711-6.568 8.26 8.26 0 0 0-12.267 7.03c-.012.487-.012.974-.012 1.468 0 39.531 21.276 75.122 53.805 94.52a94.762 94.762 0 0 1-8.362-1.214 8.254 8.254 0 0 0-7.731 2.638 8.25 8.25 0 0 0-1.681 7.994c12.04 37.591 43.039 65.24 80.514 73.67-31.082 19.468-66.626 29.665-103.939 29.665-7.786 0-15.616-.457-23.279-1.364A8.258 8.258 0 0 0 3.8 418.617c47.935 30.735 103.361 46.98 160.284 46.98 111.903 0 181.907-52.769 220.926-97.037 48.657-55.199 76.562-128.261 76.562-200.451 0-3.016-.046-6.061-.139-9.097 19.197-14.463 35.724-31.967 49.173-52.085a8.256 8.256 0 0 0-.545-9.906 8.245 8.245 0 0 0-9.663-2.237z"></path></svg>
						</div>
						<!-- Slack Logo -->
						<div class="w-24 h-24 sm:w-16 sm:h-16 sm:mb-3 sm:mr-3 flex items-center self-end justify-center bg-pink-50 shadow-xl rounded-full">
							<svg class="w-8 h-8" viewBox="0 0 122.8 122.8" xmlns="http://www.w3.org/2000/svg" class="bp_bW" aria-hidden="true"><g fill="#E01E5A"><path d="M25.8 77.6c0 7.1-5.8 12.9-12.9 12.9S0 84.7 0 77.6c0-7.1 5.8-12.9 12.9-12.9h12.9v12.9zM32.3 77.6c0-7.1 5.8-12.9 12.9-12.9s12.9 5.8 12.9 12.9v32.3c0 7.1-5.8 12.9-12.9 12.9s-12.9-5.8-12.9-12.9V77.6z"></path></g><g fill="#36C5F0"><path d="M45.2 25.8c-7.1 0-12.9-5.8-12.9-12.9S38.1 0 45.2 0s12.9 5.8 12.9 12.9v12.9H45.2zM45.2 32.3c7.1 0 12.9 5.8 12.9 12.9s-5.8 12.9-12.9 12.9H12.9C5.8 58.1 0 52.3 0 45.2s5.8-12.9 12.9-12.9h32.3z"></path></g><g fill="#2EB67D"><path d="M97 45.2c0-7.1 5.8-12.9 12.9-12.9 7.1 0 12.9 5.8 12.9 12.9s-5.8 12.9-12.9 12.9H97V45.2zM90.5 45.2c0 7.1-5.8 12.9-12.9 12.9-7.1 0-12.9-5.8-12.9-12.9V12.9C64.7 5.8 70.5 0 77.6 0c7.1 0 12.9 5.8 12.9 12.9v32.3z"></path></g><g fill="#ECB22E"><path d="M77.6 97c7.1 0 12.9 5.8 12.9 12.9 0 7.1-5.8 12.9-12.9 12.9-7.1 0-12.9-5.8-12.9-12.9V97h12.9zM77.6 90.5c-7.1 0-12.9-5.8-12.9-12.9 0-7.1 5.8-12.9 12.9-12.9h32.3c7.1 0 12.9 5.8 12.9 12.9 0 7.1-5.8 12.9-12.9 12.9H77.6z"></path></g></svg>
						</div>
					</div>
					<div class="w-24 h-24 hidden sm:flex items-center justify-center bg-white shadow-xl rounded-full">
						<svg class="w-12 h-12" height="512" viewBox="0 0 512.005 512.005" width="512" xmlns="http://www.w3.org/2000/svg"><path d="M256.002.004c-140.61 0-256 115.39-256 256 0 94.244 53.553 181.174 134.815 225.218l-4.645 1.749c-7.749 2.915-11.675 11.558-8.745 19.321 2.924 7.784 11.622 11.656 19.321 8.745l38.452-14.473c3.911-1.465 7.017-4.497 8.599-8.364s1.479-8.218-.293-12.012l-17.93-38.452c-3.501-7.485-12.407-10.752-19.937-7.251-7.5 3.501-10.752 12.422-7.251 19.937l.267.575C74.708 411.133 30.002 336.6 30.002 256.004c0-124.072 101.928-226 226-226 8.291 0 15-6.709 15-15s-6.709-15-15-15z" fill="#cce6ff"></path><path d="M437.002 211.004h-22.27c-3.486-12.261-8.423-24.082-14.766-35.332l15.132-15.132c5.859-5.859 5.859-15.352 0-21.211l-42.422-42.422c-5.859-5.859-15.352-5.859-21.211 0l-15.132 15.132c-11.25-6.343-23.071-11.279-35.332-14.766v-21.27c0-8.291-6.709-15-15-15h-60c-8.291 0-15 6.709-15 15v21.27c-12.261 3.486-24.082 8.423-35.332 14.766l-15.132-15.132c-5.859-5.859-15.352-5.859-21.211 0l-42.422 42.422c-5.859 5.859-5.859 15.352 0 21.211l15.132 15.132c-6.343 11.25-11.279 23.071-14.766 35.332H75c-8.291 0-15 6.709-15 15v60c0 8.291 6.709 15 15 15h22.27c3.486 12.261 8.423 24.082 14.766 35.332l-15.132 15.132c-5.859 5.859-5.859 15.352 0 21.211l42.422 42.422c5.859 5.859 15.352 5.859 21.211 0l15.132-15.132c11.25 6.343 23.071 11.279 35.332 14.766v21.27c0 8.291 6.709 15 15 15h60c8.291 0 15-6.709 15-15v-21.27c12.261-3.486 24.082-8.423 35.332-14.766l15.132 15.132c5.859 5.859 15.352 5.859 21.211 0l42.422-42.422c5.859-5.859 5.859-15.352 0-21.211l-15.132-15.132c6.343-11.25 11.279-23.071 14.766-35.332h22.27c8.291 0 15-6.709 15-15v-60c0-8.291-6.709-15-15-15zm-181 135c-49.706 0-90-40.294-90-90s40.294-90 90-90 90 40.294 90 90-40.294 90-90 90z" fill="#9cf"></path><path d="M301.002 436.004v-21.27c12.261-3.486 24.082-8.423 35.332-14.766l15.132 15.132c5.859 5.859 15.352 5.859 21.211 0l42.422-42.422c5.859-5.859 5.859-15.352 0-21.211l-15.132-15.132c6.343-11.25 11.279-23.071 14.766-35.332h22.27c8.291 0 15-6.709 15-15v-60c0-8.291-6.709-15-15-15h-22.27c-3.486-12.261-8.423-24.082-14.766-35.332l15.132-15.132c5.859-5.859 5.859-15.352 0-21.211l-42.422-42.422c-5.859-5.859-15.352-5.859-21.211 0l-15.132 15.132c-11.25-6.343-23.071-11.279-35.332-14.766v-21.27c0-8.291-6.709-15-15-15h-30v105c49.706 0 90 40.294 90 90s-40.294 90-90 90v105h30c8.291.002 15-6.707 15-14.998z" fill="#80aaff"></path><path d="M256.002 151.004c-57.99 0-105 47.01-105 105s47.01 105 105 105 105-47.01 105-105-47.01-105-105-105zm0 180c-41.353 0-75-33.647-75-75s33.647-75 75-75 75 33.647 75 75-33.647 75-75 75z" fill="#80aaff"></path><path d="M361.002 256.004c0-57.989-47.01-105-105-105v30c41.353 0 75 33.647 75 75s-33.647 75-75 75v30c57.99 0 105-47.01 105-105z" fill="#6680ff"></path><path d="m375.42 29.648 2.032-.881c7.602-3.294 11.094-12.126 7.8-19.728-3.294-7.601-12.127-11.094-19.728-7.799l-33.4 14.474a14.999 14.999 0 0 0-7.631 20.102l17.93 38.451c3.517 7.544 12.46 10.742 19.934 7.256 7.509-3.501 10.757-12.426 7.256-19.934l-.504-1.08c68.546 40.148 112.894 115.333 112.894 195.494 0 124.617-101.383 226-226 226-8.284 0-15 6.716-15 15s6.716 15 15 15c140.96 0 256-115.049 256-256-.001-97.393-55.499-183.344-136.583-226.355z" fill="#b3ccff"></path></svg>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ testimonialsSection() {
	<section class="w-full bg-gray-50 sm:py-16 py-12 md:py-20 relative">
		<div class="max-w-7xl mx-auto px-10">
			<div class="flex flex-col mb-7 sm:mb-20 items-start md:items-center justify-center">
				<p class="sm:tracking-widest sm:text-base text-sm uppercase font-medium text-gray-500">What people are saying about us</p>
				<h2 class="text-gray-900 mt-2 text-2xl sm:text-4xl tracking-tight font-bold sm:font-extrabold md:text-5xl dark:text-white">Don't just take our word for it.</h2>
				<div class="mt-1 md:mt-4 items-center flex text-blue-600">
					<svg class="w-8 h-8 sm:block hidden mr-1.5 mt-0.5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
					<p class="text-xl md:text-4xl tracking-tight sm:font-bold sm:text-3xl">view our hundreds of testimonials</p>
				</div>
			</div>
			<div class="grid grid-cols-4 sm:grid-cols-8 lg:grid-cols-12 gap-6 w-full">
				<div class="col-span-4 space-y-6">
					<div class="h-auto bg-white rounded-xl shadow-sm p-6 relative">
						<div class="flex items-center border-b relative border-gray-100 border-solid pb-5 mb-5">
							<img src="https://cdn.devdojo.com/images/january2022/01-john-robertson.jpeg" class="rounded-full mr-3 w-12 h-12"/>
							<div class="relative">
								<p class="font-semibold text-gray-600 leading-none my-1">John Robertson</p>
								<p class="font-medium text-gray-400 text-sm">Director of Sales at Workflow</p>
							</div>
						</div>
						<blockquote class="text-gray-400 z-10 leading-7 relative pb-3">"Using this service was the best decision I've ever made. We have been able to 10x our output with minimal effort. Love these guys!"</blockquote>
						<svg class="h-auto absolute z-0 top-0 right-0 w-12 opacity-30 mt-6 mr-7 text-gray-200" fill="currentColor" viewBox="0 0 32 32" aria-hidden="true"><path d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z"></path></svg>
					</div>
					<div class="h-auto bg-white rounded-xl shadow-sm p-6 relative">
						<div class="flex items-center border-b relative border-gray-100 border-solid pb-5 mb-5">
							<img src="https://cdn.devdojo.com/images/january2022/02-mike-samson.jpeg" class="rounded-full mr-3 w-12 h-12"/>
							<div class="relative">
								<p class="font-semibold text-gray-600 leading-none my-1">Mike Samson</p>
								<p class="font-medium text-gray-400 text-sm">CEO at Blocknet</p>
							</div>
						</div>
						<blockquote class="text-gray-400 z-10 leading-7 relative pb-3">"I can't express how many times this product has saved my ass on a day-to-day basis!<br/><br/>Thanks for the awesome product guys. Keep up the great work."</blockquote>
						<svg class="h-auto absolute z-0 top-0 right-0 w-12 opacity-30 mt-6 mr-7 text-gray-200" fill="currentColor" viewBox="0 0 32 32" aria-hidden="true"><path d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z"></path></svg>
					</div>
					<div class="h-auto bg-white rounded-xl shadow-sm p-6 relative">
						<div class="flex items-center border-b relative border-gray-100 border-solid pb-5 mb-5">
							<img src="https://cdn.devdojo.com/images/january2022/03-jack-bennington.jpeg" class="rounded-full mr-3 w-12 h-12"/>
							<div class="relative">
								<p class="font-semibold text-gray-600 leading-none my-1">Jack Bennington</p>
								<p class="font-medium text-sm text-gray-400">CTO at TNT Solutions</p>
							</div>
						</div>
						<blockquote class="text-gray-400 z-10 leading-7 relative pb-3">"Simply Amazing!<br/><br/>These are the best guys in this field. It's a no-brainer to use them over the competition."</blockquote>
						<svg class="h-auto absolute z-0 top-0 right-0 w-12 opacity-30 mt-6 mr-7 text-gray-200" fill="currentColor" viewBox="0 0 32 32" aria-hidden="true"><path d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z"></path></svg>
					</div>
				</div>
				<div class="col-span-4 sm:block hidden space-y-5">
					<div class="h-auto bg-white rounded-xl shadow-sm p-6 relative">
						<div class="flex items-center border-b relative border-gray-100 border-solid pb-5 mb-5">
							<img src="https://cdn.devdojo.com/images/january2022/04-steve-mitchell.jpeg" class="rounded-full mr-3 w-12 h-12"/>
							<div class="relative">
								<p class="font-semibold text-gray-600 leading-none my-1">Steve Mitchell</p>
								<p class="font-medium text-sm text-gray-400">CEO and Partner at Rakstation</p>
							</div>
						</div>
						<blockquote class="text-gray-400 z-10 leading-7 relative pb-3">"Finding the perfect solution for our use-case was easier than ever after we utilized these tools and services. <br/><br/>The developer API was a delight to work with and the team is always willing to help out. I can't recommend these guys enough!"</blockquote>
						<svg class="h-auto absolute z-0 top-0 right-0 w-12 opacity-30 mt-6 mr-7 text-gray-200" fill="currentColor" viewBox="0 0 32 32" aria-hidden="true"><path d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z"></path></svg>
					</div>
					<div class="h-auto bg-white rounded-xl shadow-sm p-6 relative">
						<div class="flex items-center border-b relative border-gray-100 border-solid pb-5 mb-5">
							<img src="https://cdn.devdojo.com/images/january2022/05-ron-garrison.jpeg" class="rounded-full mr-3 w-12 h-12"/>
							<div class="relative">
								<p class="font-semibold text-gray-600 leading-none my-1">Ron Garrison</p>
								<p class="font-medium text-sm text-gray-400">Lead Developer at Devworks</p>
							</div>
						</div>
						<blockquote class="text-gray-400 z-10 leading-7 relative pb-3">"We had been looking for a good solution to maintain our infastructure, after integration these solutions into our platform we have saved hundreds of hours."</blockquote>
						<svg class="h-auto absolute z-0 top-0 right-0 w-12 opacity-30 mt-6 mr-7 text-gray-200" fill="currentColor" viewBox="0 0 32 32" aria-hidden="true"><path d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z"></path></svg>
					</div>
					<div class="h-auto bg-white rounded-xl shadow-sm p-6 relative">
						<div class="flex items-center border-b relative border-gray-100 border-solid pb-5 mb-5">
							<img src="https://cdn.devdojo.com/images/january2022/06-charlie-madocks.jpeg" class="rounded-full mr-3 w-12 h-12"/>
							<div class="relative">
								<p class="font-semibold text-gray-600 leading-none my-1">Charlie Madocks</p>
								<p class="font-medium text-sm text-gray-400">Director of Marketing at Goji</p>
							</div>
						</div>
						<blockquote class="text-gray-400 z-10 leading-7 relative pb-3">"This team is at the edge of innovation. We are so proud to be one of their longest customers.<br/><br/>You guys are the best!"</blockquote>
						<svg class="h-auto absolute z-0 top-0 right-0 w-12 opacity-30 mt-6 mr-7 text-gray-200" fill="currentColor" viewBox="0 0 32 32" aria-hidden="true"><path d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z"></path></svg>
					</div>
				</div>
				<div class="col-span-4 lg:block hidden space-y-5">
					<div class="h-auto bg-white rounded-xl shadow-sm p-6 relative">
						<div class="flex items-center border-b relative border-gray-100 border-solid pb-5 mb-5">
							<img src="https://cdn.devdojo.com/images/january2022/07-nick-thompson.jpeg" class="rounded-full mr-3 w-12 h-12"/>
							<div class="relative">
								<p class="font-semibold text-gray-600 leading-none my-1">Nick Thompson</p>
								<p class="font-medium text-sm text-gray-400">CTO at Craftyworks</p>
							</div>
						</div>
						<blockquote class="text-gray-400 z-10 leading-7 relative pb-3">"Amazing team and amazing service.<br/><br/>If you want the best possible chance of succeeding in your business you'll utilize this service and thrive with them!"</blockquote>
						<svg class="h-auto absolute z-0 top-0 right-0 w-12 opacity-30 mt-6 mr-7 text-gray-200" fill="currentColor" viewBox="0 0 32 32" aria-hidden="true"><path d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z"></path></svg>
					</div>
					<div class="h-auto bg-white rounded-xl shadow-sm p-6 relative">
						<div class="flex items-center border-b relative border-gray-100 border-solid pb-5 mb-5">
							<img src="https://cdn.devdojo.com/images/january2022/08-jake-walters.jpeg" class="rounded-full mr-3 w-12 h-12"/>
							<div class="relative">
								<p class="font-semibold text-gray-600 leading-none my-1">Jake Walters</p>
								<p class="font-medium text-sm text-gray-400">CFO at Edgeworks</p>
							</div>
						</div>
						<blockquote class="text-gray-400 z-10 leading-7 relative pb-3">"We couldn't be happier with how easy it was to integrate their service with our application.<br/><br/>We are now having the best year in sales and customer satisfaction."</blockquote>
						<svg class="h-auto absolute z-0 top-0 right-0 w-12 opacity-30 mt-6 mr-7 text-gray-200" fill="currentColor" viewBox="0 0 32 32" aria-hidden="true"><path d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z"></path></svg>
					</div>
					<div class="h-auto bg-white rounded-xl shadow-sm p-6 relative">
						<div class="flex items-center border-b relative border-gray-100 border-solid pb-5 mb-5">
							<img src="https://cdn.devdojo.com/images/january2022/09-sam-robinson.jpeg" class="rounded-full mr-3 w-12 h-12"/>
							<div class="relative">
								<p class="font-semibold text-gray-600 leading-none my-1">Sam Robinson</p>
								<p class="font-medium text-sm text-gray-400">Lead Developer at Socnet</p>
							</div>
						</div>
						<blockquote class="text-gray-400 z-10 leading-7 relative pb-3">"I didn't realize it was this easy to get organized and integrated with their service!"</blockquote>
						<svg class="h-auto absolute z-0 top-0 right-0 w-12 opacity-30 mt-6 mr-7 text-gray-200" fill="currentColor" viewBox="0 0 32 32" aria-hidden="true"><path d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z"></path></svg>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-gradient-to-t from-gray-50 h-96 w-full bottom-0 left-0 absolute z-20 flex items-end justify-center">
			<a href="#_" class="mb-12 font-medium text-gray-400 hover:text-gray-500 rounded-lg text-sm flex items-center justify-center">
				<svg class="w-5 h-5 mr-1.5 -ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
				<span>View All Testimonials</span>
			</a>
		</div>
	</section>
}

templ ctaSection() {
	<section class="relative bg-white">
		<div class="relative items-center w-full py-12 lg:py-14 mx-auto px-12 lg:px-16 max-w-7xl lg:py-16">
			<div class="grid grid-cols-1 md:grid-cols-2 md:gap-24 md:bg-slate-200 gap-6 md:p-16 lg:p-20 md:overflow-hidden rounded-[3rem]">
				<div class="max-w-xl mx-auto text-left sm:text-center md:text-left flex justify-center flex-col">
					<div>
						<span class="text-cyan-500 font-semibold">TailwindCSS Page Builder</span>
						<h2 class="mt-4 md:mt-12 text-2xl font-semibold text-black lg:text-3xl xl:text-4xl tracking-tighter">Welcome to the future <span class="inline">of designing websites!</span></h2>
						<p class="max-w-xl mt-2 md:mt-4 text-lg lg:text-2xl text-slate-600">Create beautiful landing pages and websites for your next project.</p>
					</div>
					<div class="justify-start flex gap-3 flex-col mt-10 sm:flex-row w-full">
						<a class="items-center justify-center focus:outline-none border-2 border-black text-white inline-flex bg-black duration-200 focus-visible:outline-black rounded-full focus-visible:ring-black hover:text-black hover:bg-transparent lg:w-auto px-6 py-2.5 text-center w-full" href="#">
							<span>Get Started for Free</span>
						</a>
					</div>
				</div>
				<div class="relative order-last block md:max-w-full max-w-sm mx-auto w-full mt-6 md:mt-0 lg:h-[25rem]">
					<img alt="Phone Mockup" class=" relative z-20" src="https://cdn.devdojo.com/images/february2023/iphone-mockup.png"/>
					<div class="absolute inset-0 w-full p-2 lg:p-3 h-full lg:h-[35rem] z-10">
						<div class="relative w-full h-full bg-gradient-to-b from-slate-400 via-slate-400 to-slate-600 rounded-[4rem] md:rounded-[1.8rem] lg:rounded-[2rem] xl:rounded-[3rem]"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ landingFooter() {
	<section class="py-10 bg-black">
		<div class="px-10 mx-auto max-w-7xl">
			<div class="flex flex-col items-center md:flex-row md:justify-between">
				<a href="#_" class="flex items-center justify-center w-10 h-10 mr-3 rounded-lg mb-7 bg-gradient-to-br from-purple-500 via-indigo-600 to-blue-500 rounded-xxl">
					<svg class="w-5 h-5 text-white fill-current" viewBox="0 0 39 15" xmlns="http://www.w3.org/2000/svg">
						<path d="M11.252 1.152C4.184 2.526.454 6.918.061 14.329c1.963-4.049 4.798-5.975 8.503-5.778 2.115.112 3.84 1.295 5.75 2.603 3.11 2.133 6.712 4.601 13.281 3.324 7.068-1.374 10.798-5.766 11.191-13.177-1.963 4.049-4.798 5.975-8.503 5.779-2.115-.113-3.84-1.296-5.75-2.604-3.11-2.133-6.712-4.601-13.281-3.324z" fill-rule="evenodd"></path>
					</svg>
				</a>
				<div class="flex flex-row justify-center mb-4 -ml-4 -mr-4">
					<a href="#" class="p-4 text-gray-700 hover:text-gray-400">
						<svg class="fill-current" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z"></path>
						</svg>
					</a>
					<a href="#" class="p-4 text-gray-700 hover:text-gray-400">
						<svg class="fill-current" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
							<path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z"></path>
						</svg>
					</a>
					<a href="#" class="p-4 text-gray-700 hover:text-gray-400">
						<svg class="fill-current" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
							<g>
								<circle cx="12.145" cy="3.892" r="1"></circle>
								<path d="M8 12c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4zm0-6c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2z"></path>
								<path d="M12 16H4c-2.056 0-4-1.944-4-4V4c0-2.056 1.944-4 4-4h8c2.056 0 4 1.944 4 4v8c0 2.056-1.944 4-4 4zM4 2c-.935 0-2 1.065-2 2v8c0 .953 1.047 2 2 2h8c.935 0 2-1.065 2-2V4c0-.935-1.065-2-2-2H4z"></path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="flex flex-col justify-between text-center md:flex-row">
				<p class="order-last text-sm leading-tight text-gray-500 md:order-first">Crafted with <a href="https://devdojo.com/tails" class="text-white">Tails</a>. Built with  by our team. </p>
				<ul class="flex flex-row justify-center pb-3 -ml-4 -mr-4 text-sm">
					<li><a href="#_" class="px-4 text-gray-500 hover:text-white">Contact</a> </li>
					<li><a href="#_" class="px-4 text-gray-500 hover:text-white">About US</a> </li>
					<li><a href="#_" class="px-4 text-gray-500 hover:text-white">FAQ's</a> </li>
					<li><a href="#_" class="px-4 text-gray-500 hover:text-white">Terms</a></li>
				</ul>
			</div>
		</div>
	</section>
}
