package auth

templ RecoveryFooter() {
	<!-- Divider -->
	<div class="flex items-center my-6">
		<div class="border-t border-slate-800 grow mr-3" aria-hidden="true"></div>
		<div class="text-sm text-slate-500 italic">or</div>
		<div class="border-t border-slate-800 grow ml-3" aria-hidden="true"></div>
	</div>
	<!-- Social login -->
	<div class="flex space-x-3">
		<button class="btn text-slate-300 hover:text-white transition duration-150 ease-in-out w-full group [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] relative before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-full before:pointer-events-none h-9">
			<span class="relative">
				<span class="sr-only">Continue with Twitter</span>
				<svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM13 18C13 18.5523 12.5523 19 12 19C11.4477 19 11 18.5523 11 18C11 17.4477 11.4477 17 12 17C12.5523 17 13 17.4477 13 18ZM10.1135 9.33325C10.3886 8.5551 11.1307 8 12 8C13.1045 8 14 8.89543 14 10C14 11.1046 13.1045 12 12 12C11.4477 12 11 12.4477 11 13V14.5C11 15.0523 11.4477 15.5 12 15.5C12.5523 15.5 13 15.0523 13 14.5V13.874C14.7252 13.4299 16 11.8638 16 10C16 7.79086 14.2091 6 12 6C10.2568 6 8.77648 7.11451 8.22784 8.66675C8.0438 9.18747 8.31672 9.75879 8.83744 9.94284C9.35815 10.1269 9.92948 9.85396 10.1135 9.33325Z" clip-rule="evenodd"></path></svg>
			</span>
		</button>
		<button class="btn text-slate-300 hover:text-white transition duration-150 ease-in-out w-full group [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] relative before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-full before:pointer-events-none h-9">
			<span class="relative">
				<span class="sr-only">Continue with GitHub</span>
				<svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path d="M20 12C20 7.58172 16.4183 4 12 4C9.48295 4 7.27119 5.1635 5.81776 6.99321L7.49707 6.98829C8.04935 6.98667 8.49838 7.43307 8.5 7.98535C8.50161 8.53763 8.05521 8.98666 7.50293 8.98828L4.06007 8.99836C4.02166 9.00071 3.983 9.00084 3.94428 8.9987L3.50293 9C3.23721 9.00077 2.9821 8.89576 2.79393 8.70814C2.60576 8.52052 2.5 8.26572 2.5 8L2.5 4C2.5 3.44771 2.94772 3 3.5 3C4.05229 3 4.5 3.44772 4.5 4L4.5 5.44947C6.31255 3.34038 8.97702 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C8.06405 22 4.73586 19.7278 3.10449 16.445C2.8587 15.9505 3.06039 15.3503 3.55497 15.1045C4.04955 14.8587 4.64973 15.0604 4.89551 15.555C6.20955 18.1991 8.86851 20 12 20C16.4183 20 20 16.4183 20 12Z"></path><path fill-rule="evenodd" d="M12 7C12.5523 7 13 7.44772 13 8V11.5858L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L11.5858 13C11.2107 12.6249 11 12.1162 11 11.5858V8C11 7.44772 11.4477 7 12 7Z" clip-rule="evenodd"></path></svg>
			</span>
		</button>
	</div>
}
