package auth

import (
	"github.com/onsonr/sonr/app/nebula/components/styles"
	"github.com/onsonr/sonr/pkg/common/middleware/session"
)

// RegisterModal returns the Register Modal.
templ RegisterModal(c session.Context) {
	@styles.OpenModal(c.ID(), "Enter your account information below to create your account.") {
		@RegisterStart()
	}
}

// LoginModal returns the Login Modal.
templ LoginModal(c session.Context) {
	@styles.OpenModal(c.ID(), "Enter your account information below to create your account.") {
		@LoginStart()
	}
}

// AuthorizeModal returns the Authorize Modal.
templ AuthorizeModal(c session.Context) {
	@styles.OpenModal(c.ID(), "Enter your account information below to create your account.") {
		@AuthorizeStart()
	}
}
