package auth

import (
	"github.com/onsonr/sonr/app/nebula/global/styles"
	"github.com/onsonr/sonr/pkg/common/middleware/session"
)

// CurrentView checks if the user is logged in.
templ CurrentView(c session.Context) {
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">Current Account</h3>
					</div>
					<div class="card-body">
						<p class="card-text">
							<a href="/logout">Logout</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// RegisterModal returns the Register Modal.
templ RegisterModal(c session.Context) {
	@styles.OpenModal(c.ID(), "Enter your account information below to create your account.") {
		@registerStart()
	}
}

// LoginModal returns the Login Modal.
templ LoginModal(c session.Context) {
	@styles.OpenModal(c.ID(), "Enter your account information below to create your account.") {
		@loginStart()
	}
}

// AuthorizeModal returns the Authorize Modal.
templ AuthorizeModal(c session.Context) {
	@styles.OpenModal(c.ID(), "Enter your account information below to create your account.") {
		@authorizeStart()
	}
}
