# sonr

./: .air.toml  .bob.workspace  .cz.toml  .dockerignore  .env.example  .envrc  .gitattributes  .gitignore  .gitpod.yml  .golangci.yml  .goreleaser.yaml  .goreleaser.yml  .ignore  .infisical.json  .kodiak.toml  .markdownlint.json  .spectral.mjs  .taskfile.dist.yml  404.html  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPERS.md  Dockerfile  Dockerfile.deps  Dockerfile.dev  Dockerfile.prod  Earthfile  LICENSE.md  Makefile  README.md  RELEASE_NOTES.md  SECURITY.md  Sonr.code-workspace  Taskfile.yaml  Taskfile.yml  app.env.sample  bob.yaml  buf.gen.yaml  (+44 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  Taskfile.yml  boring-cyborg.yaml  bump.yml  dependabot.yml  issue-labeler.yml  issue-syntax.json  labeler.yml  pr-labeler.yml  release-drafter.yaml  scopes.json  stale.yml  testnet.md
.swm/: configuration.i9schu5d.sw.md  introduction.p2gex4nt.sw.md  readme.p2gex4nt.sw.md  swimm.json
.taskfiles/: Build.yml  Compose.yml  Config.yml  Deploy.yml  Dev.yml  Docker.yml  Gen.yml  Generate.yml  Hway.yml  IPFS.yml  Initialize.yml  Install.yml  Postgres.yml  Release.yml  Serve.yml  Sonr.yml  Sonrd.yml  Synapse.yml  Taskfile.yml  Test.yml  TigerBeetle.yml
.tasks/: Build.yml  Dev.yml
.trunk/: trunk.yaml
.workspaces/: blockchain.code-workspace  frontend.code-workspace  monorepo.code-workspace
.zed/: tasks.json
_pages/: README.md
_workers/: README.md
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/ipfs/gomobile/example/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ipfs/gomobile/example/: DisplayImageActivity.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/bridge/: build.gradle
android/bridge/src/androidTest/java/ipfs/gomobile/android/: basicIPFSClassTests.java  configIPFSTests.java  requestIPFSTests.java
android/bridge/src/main/: AndroidManifest.xml
android/bridge/src/test/java/ipfs/gomobile/android/: ExampleUnitTest.java
api/: api.proto  chat.proto  contact.proto  core.proto  data.proto  error.proto  peer.proto  remote.proto  rpc.proto  topic.proto  user.proto
app/: ante.go  app.go  app.yaml  app_test.go  context.go  encoding.go  export.go  fiber.go  genesis.go  highway.go  local.go  plugins.go  protocol.go  sign_verify.go  sim_test.go  simulation_test.go  socket.go  state.go  test_helpers.go  test_support.go  upgrades.go  wasm.go
beam/: beam.go  beam.pb.go  store.go
bind/: Taskfile.yaml  action.go  auth.go  bind.go  call.go  callback.go  client.go  config.go  conn.go  core.go  data.go  discovery.go  dispatch.go  dns.go  dnsconfig.go  dnsconfig_empty.s  error.go  events.go  file.go  interfaces.go  linker.go  mdns.go  middle.go  node.go  platform_darwin.go  queue.go  sonr.go  state.go  stream.go  transfer.go  transport.go  user.go  util.go
blocks/: badge_templ.go  button_templ.go  card_templ.go  fonts_templ.go  head.templ  head_templ.go  layout_templ.go  panel_templ.go
chains/: README.md  ibc-testnet.json  testnet.json
changelog/: index.html
channel/: beam.go  beam.pb.go  channel.go  handler.go  store.go
client/: client.go  go.mod  go.sum  info.go  main.go
cmd/: .goreleaser.yml  Earthfile  action.go  actions.go  auth.go  call.go  callback.go  commands.go  config.go  go.mod  go.sum  linker.go  main.go  node.go  package-lock.json  package.json  postinstall.js  queue.go  root.go  rpc.go  server.go  testnet.go  user.go  util.go  utils.go
common/: README.md  core.go  core.pb.go  data.pb.go  did.go  did.pb.go  did_test.go  errors.go  file.go  object.pb.go  option.go  peer.go  record.go  url.go  validator.go
config/: app.toml  callback.go  client.toml  config.go  config.json  config.toml  config.yaml  config.yml  context.go  defaults.go  defaults.yml  device.go  env.go  flags.go  folder.go  nginx.conf  options.go  path.go  sonr.yml
configs/: logs.json
contracts/: burner.wasm  crypto_verify.wasm  cyberpunk.wasm  floaty.wasm  hackatom.wasm  ibc_reflect_send.wasm  reflect.wasm  staking.wasm
contribution/: CLIENT_GUIDELINES.md
crypto/: README.md  cosekey.go  crypto_test.go  errors.go  group.go  key.go  keyring.go  secret.go  types.go  wallet.go
deploy/: .terraform.lock.hcl  Dockerfile.faucet  Dockerfile.highwayd  Dockerfile.hway  Dockerfile.node  Dockerfile.sonrd  Earthfile  README.md  Taskfile.yml  air.toml  base.pkr.hcl  devbox.json  docker-compose.prod.yml  docker-compose.testnet.yml  docker-compose.yaml  docker-compose.yml  main.tf  output.tf  process-compose.dev.yaml  process-compose.dev.yml  process-compose.yaml  provider.tf  sonr.pkr.hcl  sqlc.yaml
design/: index.html
device/: device.go  file.go  folder.go  role.go
did/: builder.go  builder_test.go  did.go  did.pb.go  did_doc.go  did_test.go  document.go  document_test.go  errors.go  json.go  jwe.go  option.go  resolver.go  validator.go  validator_test.go
discover/: config.go  discover.pb.go  local.go  protocol.go
docker/: Dockerfile  Dockerfile.dev  Dockerfile.localnet  Dockerfile.starport  Dockerfile.testnet  Dockerfile.testnet.dev  Taskfile.yml  docker-compose.yml
docs/: .gitignore  CNAME  CONTRIBUTING.md  DEPLOYMENT.md  Taskfile.yaml  api.go  blockchain.yaml  docs.go  docusaurus.config.js  index-3.html  (+10 more)
reference_example/android/: build.gradle
reference_example/android/app/src/main/java/ipfs/gomobile/example/: FetchRandomXKCD.java  PeerCounter.java  StartIPFS.java
reference_example/android/app/src/main/res/layout/: activity_display_image.xml
reference_example/android/app/src/test/java/ipfs/gomobile/example/: ExampleUnitTest.java
reference_example/android/bridge/: publish.gradle
reference_example/android/bridge/src/main/java/ipfs/gomobile/android/: IPFS.java  RequestBuilder.java
reference_example/android/bridge/src/main/res/values/: strings.xml
reference_example/android/gradle/wrapper/: gradle-wrapper.properties
(+9732 files in other folders)
