repositories:
    - name: chain
      sshurl: git@github.com:sonrhq/chain.git
      httpsurl: https://github.com/sonrhq/chain.git
      localurl: ""
    - name: service
      sshurl: git@github.com:sonrhq/service.git
      httpsurl: https://github.com/sonrhq/service.git
      localurl: ""
    - name: identity
      sshurl: git@github.com:sonrhq/identity.git
      httpsurl: https://github.com/sonrhq/identity.git
      localurl: ""
    - name: studio
      sshurl: git@github.com:sonrhq/studio.git
      httpsurl: https://github.com/sonrhq/studio.git
      localurl: ""
    - name: website
      sshurl: git@github.com:sonrhq/website.git
      httpsurl: https://github.com/sonrhq/website.git
      localurl: ""
