repositories:
    - name: chain
      sshurl: git@github.com:sonrhq/chain.git
      httpsurl: https://github.com/sonrhq/chain.git
      localurl: ./chain
    - name: service
      sshurl: git@github.com:sonrhq/service.git
      httpsurl: https://github.com/sonrhq/service.git
      localurl: ./service
    - name: identity
      sshurl: git@github.com:sonrhq/identity.git
      httpsurl: https://github.com/sonrhq/identity.git
      localurl: ./identity
    - name: rails
      sshurl: git@github.com:sonrhq/rails.git
      httpsurl: https://github.com/sonrhq/rails.git
      localurl: ""
