{
	"folders": [
		{
			"path": ".",
			"name": "🔆 → @sonrhq/sonr"
		},
		{
			"name": "🆔 → @sonrhq/identity",
			"path": "identity"
		},
		{
			"name": "📦 → @sonrhq/service",
			"path": "service"
		},
		{
			"name": "🌐 → @sonrhq/website",
			"path": "website"
		},
		{
			"name": "📝 → @sonrhq/studio",
			"path": "studio"
		},
		{
			"name": "🚀 → @sonrhq/chain",
			"path": "chain"
		},
	],
	"settings": {
		"explorer.excludeGitIgnore": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"!**/.git/hooks": true,
			".dart_tool": true,
			"**/.classpath": true,
			"**/.factorypath": true,
			"**/.flutter-plugins": true,
			"**/.flutter-plugins-dependencies": true,
			"**/.packages": true,
			"**/.project": true,
			"**/.settings": true,
			"**/largeFolder": true,
			"**/pubspec.lock": true,
			"**pubspec.lock": true,
			"app.iml": true,
			"Contents.json": true,
			"**/.trunk/*out/": true,
			"**/.trunk/*actions/": true,
			"**/.trunk/*logs/": true,
			"**/.trunk/*plugins/": true,
			"Icon?": true,
			".bob.workspace": true,
			"go.work*": true,
			"SECURITY.md": true,
			"codecov.yml": true,
			"CODE_OF_CONDUCT.md": true,
			"**/node_modules": true
		},
		"hidefiles.configurationType": "local",
		"hidefiles.globalConfig": {
			"profiles": [
				{
					"hidden": [
						"Users/prad/Sonr/.vscode/",
						"Users/prad/Sonr/Icon\r",
						"Users/prad/Sonr/Icon\r",
						"Users/prad/Sonr/.vscode/"
					],
					"name": "Sonr Monorepo",
					"description": "",
					"detail": "",
					"peek": []
				},
				{
					"name": "Default",
					"detail": "",
					"description": "Test",
					"hidden": [
						".vscode/",
						"Users/prad/Sonr/Icon\r",
						"Users/prad/Sonr/.bob.workspace",
						"Users/prad/Sonr/.bob.workspace",
						"Users/prad/Sonr/.bob.workspace"
					],
					"peek": [
						"Users/"
					]
				},
				{
					"name": "Strict",
					"detail": "Hide everything not immediately required",
					"hidden": [
						"$Default"
					]
				}
			]
		},
		"hidefiles.selectedProfile": "Strict",
		"explorerExclude.backup": {},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7aeaf7",
			"activityBar.background": "#7aeaf7",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f44be3",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#7aeaf7",
			"statusBar.background": "#4ae2f4",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#1adaf1",
			"statusBarItem.remoteBackground": "#4ae2f4",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#4ae2f4",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#4ae2f499",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#4ae2f4"
	},
	"extensions": {
		"recommendations": [
			"peterschmalfeldt.explorer-exclude"
		]
	}
}
