{
  "folders": [
    {
      "path": ".",
      "name": "⚡️ Blockchain"
    },
    {
      "path": "./web",
      "name": "🌐 Web UI"
    },
    {
      "path": "./docs",
      "name": "📚 Documentation"
    }
  ],
  "settings": {
    "gitlens.views.formats.commits.label": "${❰ tips ❱➤  }${message}",
    "gitlens.views.formats.commits.description": "${author, }${agoOrDate}${tips}",
    "gitlens.views.commitDetails.files.layout": "tree",
    "gitlens.views.commitDetails.files.compact": false,
    "typescript.tsdk": "web/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.exclude": {
      "docs/": true,
      "web/": true,
      "**/buf.lock": true,
      "go.sum": true,
      "next-env.d.ts": true,
      ".yarn": true,
      ".pnp.*": true,
      "LICENSE": true,
      "yarn.lock": true
    }
  }
}
