{
	"folders": [
		{
			"path": ".",
			"name": "🚀 - @sonr-io/sonr"
		},
		{
			"path": "./studio",
			"name": "🌐 - @sonr-io/studio"
		}
	],
	"settings": {
		"gitlens.views.formats.commits.label": "${❰ tips ❱➤  }${message}",
		"gitlens.views.formats.commits.description": "${author, }${agoOrDate}${tips}",
		"gitlens.views.commitDetails.files.layout": "tree",
		"gitlens.views.commitDetails.files.compact": false,
		"svg.preview.background": "custom",
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "comment",
					"settings": {
						"fontStyle": "italic"
					}
				}
			]
		},
		"peacock.color": "#7900f7",
		"a-file-icon-vscode.arrowTheme": "triangle",
		"a-file-icon-vscode.folderTheme": "specific",
		"a-file-icon-vscode.folderColor": "#ffd0aa",
		"a-file-icon-vscode.activeIconPacks": [
			"angular",
			"ngrx",
			"nest",
			"react",
			"redux",
			"recoil",
			"vue",
			"vuex",
			"rails",
			"phalcon",
			"volt"
		],
		"a-file-icon-vscode.opacity": 1,
		"a-file-icon-vscode.saturation": 1,
		"terminal.integrated.fontFamily": "Iosevka Custom",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#932bff",
			"activityBar.background": "#932bff",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ff7d00",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#932bff",
			"statusBar.background": "#7900f7",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#932bff",
			"statusBarItem.remoteBackground": "#7900f7",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#7900f7",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#7900f799",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#d31135"
	}
}
