{
  "folders": [
    {
      "path": ".",
      "name": "⚡️ Blockchain"
    },
    {
      "path": "./web",
      "name": "🌐 Web"
    },
    {
      "path": "./bind",
      "name": "📱 Motor"
    },
    {
      "path": "./docs",
      "name": "📚 Documentation"
    }
  ],
  "settings": {
    "eslint.nodePath": "web/.yarn/sdks",
    "typescript.tsdk": "web/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.exclude": {
      "docs/": true,
      "bind/": true,
      "web/": true,
      "**/buf.lock": true,
      "**/go.sum": true,
      "next-env.d.ts": true,
      ".yarn": true,
      ".pnp.*": true,
      "LICENSE": true,
      "yarn.lock": true,
      "go.work": true,
      "**/go.work.sum": true,
      ".tmp": true,
      "buf.work.yaml": false,
      "buf.gen.yaml": false,
      "Makefile": false,
      "Dockerfile": false,
      "go.mod": false,
      ".eslintrc.json": true,
      ".editorconfig": true,
      ".yarnrc.yml": true,
      "tsconfig.json": true,
      "next.config.js": true,
      ".next": true,
      ".vercel": true,
      "**/docs.go": true,
      "third_party": true,
      "**/x/**/*.pb.go": false
    }
  }
}
