package components

templ LoginFooter() {
	<div slot="footer" class="justify-between items-center w-full max-w-[12vw] mx-auto opacity-75 py-1.5 flex">
		<sl-tooltip content="Need Help?" placement="top">
			<sl-icon-button name="life-preserver" label="Settings"></sl-icon-button>
		</sl-tooltip>
		<sl-tooltip content="Documentation" placement="top">
			<sl-icon-button name="book-half" label="Settings"></sl-icon-button>
		</sl-tooltip>
		<sl-tooltip content="Start Recovery" placement="top">
			<sl-icon-button name="tools" label="Settings"></sl-icon-button>
		</sl-tooltip>
	</div>
}

templ RegisterFooter() {
	<div slot="footer" class="justify-evenly items-center w-full max-w-[12vw] mx-auto opacity-75 py-1.5 flex">
		<sl-tooltip content="Need Help?" placement="top">
			<sl-icon-button name="life-preserver" label="Helpdesk"></sl-icon-button>
		</sl-tooltip>
		<sl-tooltip content="Documentation" placement="top">
			<sl-icon-button name="book-half" label="Settings"></sl-icon-button>
		</sl-tooltip>
	</div>
}

templ ChatFooter() {
	<div class="py-2 flex-shrink">
		<div class="h-[64px] flex flex-row border-t-[0.5px] border-stone-300 dark:border-stone-600 px-4 justify-between items-center py-3 w-full gap-x-1">
			<sl-input placeholder="Type a message" size="medium" class="w-full">
				<sl-icon slot="prefix" name="paperclip"></sl-icon>
			</sl-input>
			<sl-icon-button name="send" label="Send" style="font-size: 1.25rem;"></sl-icon-button>
		</div>
	</div>
}
