package components

// Sidebar is a component that renders a sidebar
templ Sidebar() {
	<div class="max-h-screen flex flex-col justify-between">
		<div class="w-fit h-full flex-col space-y-3 py-4 justify-center align-center border-r-[0.5px] border-stone-700/80">
			<div class="px-3 pb-2 border-b-[0.5px] border-stone-700/80 h-[52px]">
				@SonrLogo()
			</div>
			{ children... }
		</div>
		@SidebarFooter() {
			@SidebarItem("Account", AccountIcon(), "/account")
			@SidebarItem("Settings", SettingsIcon(), "/settings")
		}
	</div>
}

templ SidebarFooter() {
	<div class="py-1 pt-4 border-t-[0.5px] border-stone-700/70 px-3 flex-col items-center justify-center border-r-[0.5px]">
		{ children... }
	</div>
}

templ SidebarGroup() {
	<div class="py-1 border-b-[0.5px] border-stone-700/70 px-3 flex-col items-center justify-center">
		{ children... }
	</div>
}

templ SidebarItem(label string, icon templ.Component, href string) {
	<sl-tooltip content={ label } placement="right-start">
		<div class="p-2.5 hover:bg-stone-200 hover:dark:bg-stone-800 rounded-md">
			<div label={ label } class="text-md hover:text-stone-800 hover:dark:text-stone-200 cursor-pointer">
				@icon
			</div>
		</div>
		<sl-divider></sl-divider>
	</sl-tooltip>
}
