package index

import (
	"github.com/onsonr/sonr/pkg/styles/layout"
	"github.com/onsonr/sonr/pkg/styles/text"
)

templ InitialView() {
	@layout.Root("Sonr.ID", false) {
		@layout.Container() {
			@text.Header("Sonr.ID", "The decentralized identity layer for the web.")
			<div class="pt-3 flex flex-col items-center justify-center h-full">
				<sl-button hx-target="#container" hx-get="/register" type="button">
					<sl-icon slot="prefix" library="sonr" name="arrow-right"></sl-icon>
					Get Started
				</sl-button>
			</div>
		}
	}
}

templ ReturningView() {
	@layout.Root("Sonr.ID", false) {
		@layout.Container() {
			@text.Header("Welcome Back!", "Continue with your existing Sonr.ID.")
			<div class="pt-3 flex flex-col items-center justify-center h-full">
				<sl-button hx-target="#container" hx-get="/register" variant="primary" type="button">
					<sl-icon slot="prefix" library="sonr" name="arrow-right"></sl-icon>
					Get Started
				</sl-button>
			</div>
		}
	}
}
