package components

templ ChainStatusList() {
	<div class="col-span-1 space-y-4">
        <div class="w-full max-w-md p-4 bg-white border border-stone-200 rounded-lg shadow sm:p-8 dark:bg-stone-900 dark:border-stone-700">
            <div class="flex items-center justify-between mb-4">
                <h5 class="text-xl font-bold leading-none text-stone-900 dark:text-white">Latest Customers</h5>
                <a href="#" class="text-sm font-medium text-sky-600 hover:underline dark:text-sky-500">
                    View all
                </a>
        </div>
        <div class="flow-root">
                <ul role="list" class="divide-y divide-stone-200 dark:divide-stone-700">
                    <li class="py-3 sm:py-4">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <img class="w-8 h-8 rounded-full" src="/docs/images/people/profile-picture-1.jpg" alt="Neil image" />
                            </div>
                            <div class="flex-1 min-w-0 ms-4">
                                <p class="text-sm font-medium text-stone-900 truncate dark:text-white">
                                    Neil Sims
                                </p>
                                <p class="text-sm text-stone-500 truncate dark:text-stone-400">
                                    email@windster.com
                                </p>
                            </div>
                            <div class="inline-flex items-center text-base font-semibold text-stone-900 dark:text-white">
                                $320
                            </div>
                        </div>
                    </li>
                    <li class="py-3 sm:py-4">
                        <div class="flex items-center ">
                            <div class="flex-shrink-0">
                                <img class="w-8 h-8 rounded-full" src="/docs/images/people/profile-picture-3.jpg" alt="Bonnie image" />
                            </div>
                            <div class="flex-1 min-w-0 ms-4">
                                <p class="text-sm font-medium text-stone-900 truncate dark:text-white">
                                    Bonnie Green
                                </p>
                                <p class="text-sm text-stone-500 truncate dark:text-stone-400">
                                    email@windster.com
                                </p>
                            </div>
                            <div class="inline-flex items-center text-base font-semibold text-stone-900 dark:text-white">
                                $3467
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="w-full max-w-md p-4 bg-white border border-stone-200 rounded-lg shadow sm:p-8 dark:bg-stone-900 dark:border-stone-700">
            <div class="flex items-center justify-between mb-4">
                <h5 class="text-xl font-bold leading-none text-stone-900 dark:text-white">Latest Customers</h5>
                <a href="#" class="text-sm font-medium text-sky-600 hover:underline dark:text-sky-500">
                    View all
                </a>
        </div>
        <div class="flow-root">
                <ul role="list" class="divide-y divide-stone-200 dark:divide-stone-700">
                    <li class="py-3 sm:py-4">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <img class="w-8 h-8 rounded-full" src="/docs/images/people/profile-picture-1.jpg" alt="Neil image" />
                            </div>
                            <div class="flex-1 min-w-0 ms-4">
                                <p class="text-sm font-medium text-stone-900 truncate dark:text-white">
                                    Neil Sims
                                </p>
                                <p class="text-sm text-stone-500 truncate dark:text-stone-400">
                                    email@windster.com
                                </p>
                            </div>
                            <div class="inline-flex items-center text-base font-semibold text-stone-900 dark:text-white">
                                $320
                            </div>
                        </div>
                    </li>
                    <li class="py-3 sm:py-4">
                        <div class="flex items-center ">
                            <div class="flex-shrink-0">
                                <img class="w-8 h-8 rounded-full" src="/docs/images/people/profile-picture-3.jpg" alt="Bonnie image" />
                            </div>
                            <div class="flex-1 min-w-0 ms-4">
                                <p class="text-sm font-medium text-stone-900 truncate dark:text-white">
                                    Bonnie Green
                                </p>
                                <p class="text-sm text-stone-500 truncate dark:text-stone-400">
                                    email@windster.com
                                </p>
                            </div>
                            <div class="inline-flex items-center text-base font-semibold text-stone-900 dark:text-white">
                                $3467
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
	</div>
}
