package register

import (
	"github.com/sonrhq/sonr/internal/components/base"
	"github.com/labstack/echo/v4"
	"github.com/sonrhq/sonr/internal/components/views/auth"
	"github.com/sonrhq/sonr/pkg/middleware/common"
)

templ Page(c echo.Context) {
	if common.Requests(c).PathIs("/register/confirm") {
		@base.PageLayout() {
			@confirmEmailScreen()
		}
	}
	if common.Requests(c).PathIs("/register/profile") {
		@base.PageLayout() {
			@createProfileScreen()
		}
	}
	if common.Requests(c).PathIs("/register/welcome") {
		@base.PageLayout() {
			@welcomeAccountScreen()
		}
	}
	@base.PageLayout() {
		@registerEmailScreen()
	}
}

templ registerEmailScreen() {
	<main class="grow">
		<section class="relative">
			<!-- Illustration -->
			<div class="md:block absolute left-1/2 -translate-x-1/2 -mt-36 blur-2xl opacity-70 pointer-events-none -z-10" aria-hidden="true">
				<img src="https://cdn.sonr.build/images/auth-illustration.svg" class="max-w-none" width="1440" height="450" alt="Page Illustration"/>
			</div>
			<div class="relative max-w-6xl mx-auto px-4 sm:px-6">
				<div class="pt-32 pb-12 md:pt-40 md:pb-20">
					<!-- Page header -->
					<div class="max-w-3xl mx-auto text-center pb-12">
						<!-- Logo -->
						<div class="mb-5">
							<a class="inline-flex" href="/">
								<div class="relative flex items-center justify-center w-16 h-16 border border-transparent rounded-2xl shadow-2xl [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-2xl">
									<img class="relative" src="https://cdn.sonr.build/images/logo.svg" width="42" height="42" alt="Sonr"/>
								</div>
							</a>
						</div>
						<!-- Page title -->
						<h1 class="h2 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60">Register Account</h1>
					</div>
					<!-- Form -->
					<div class="max-w-sm mx-auto">
						@emailIdentifierForm()
						<div class="text-center mt-4">
							<div class="text-sm text-slate-400">
								Already have an account? <a class="font-medium text-purple-500 hover:text-purple-400 transition duration-150 ease-in-out" href="/login">Sign in</a>
							</div>
						</div>
						@auth.RecoveryFooter()
					</div>
				</div>
			</div>
		</section>
	</main>
}

templ confirmEmailScreen() {
	<main class="grow">
		<section class="relative">
			<!-- Illustration -->
			<div class="md:block absolute left-1/2 -translate-x-1/2 -mt-36 blur-2xl opacity-70 pointer-events-none -z-10" aria-hidden="true">
				<img src="https://cdn.sonr.build/images/auth-illustration.svg" class="max-w-none" width="1440" height="450" alt="Page Illustration"/>
			</div>
			<div class="relative max-w-6xl mx-auto px-4 sm:px-6">
				<div class="pt-32 pb-12 md:pt-40 md:pb-20">
					<!-- Page header -->
					<div class="max-w-3xl mx-auto text-center pb-4">
						<!-- Logo -->
						<div class="mb-5">
							<svg class="text-center inline-flex" xmlns="http://www.w3.org/2000/svg" width="88" height="88" fill="none" viewBox="0 0 24 24"><rect width="20" height="16" x="2" y="4" fill="#fff" rx="3"></rect><path fill="#848484" d="M10.91 12.2915L2 6.5C2 5.11929 3.11929 4 4.5 4H19.5C20.8807 4 22 5.11929 22 6.5L13.09 12.2915C12.4272 12.7223 11.5728 12.7223 10.91 12.2915Z"></path></svg>
						</div>
						<!-- Page title -->
						<h1 class="h2 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60">Confirm Email</h1>
					</div>
					<!-- Icon/Message -->
					<div class="max-w-sm mx-auto">
						<div class="w-full text-center justify-center items-center flex flex-col">
							<div class="text-center">
								<div class="text-sm text-slate-400">
									Check your inbox for mail from <a class="font-medium text-purple-500 hover:text-purple-400 transition duration-150 ease-in-out" href="/login">confirm@sonr.id</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
}

templ createProfileScreen() {
	<main class="grow">
		<section class="relative">
			<!-- Illustration -->
			<div class="md:block absolute left-1/2 -translate-x-1/2 -mt-36 blur-2xl opacity-70 pointer-events-none -z-10" aria-hidden="true">
				<img src="https://cdn.sonr.build/images/auth-illustration.svg" class="max-w-none" width="1440" height="450" alt="Page Illustration"/>
			</div>
			<div class="relative max-w-6xl mx-auto px-4 sm:px-6">
				<div class="pt-32 pb-12 md:pt-40 md:pb-20">
					<!-- Page header -->
					<div class="max-w-3xl mx-auto text-center pb-12">
						<!-- Logo -->
						<div class="mb-5">
							<a class="inline-flex" href="/">
								<div class="relative flex items-center justify-center w-16 h-16 border border-transparent rounded-2xl shadow-2xl [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-2xl">
									<img class="relative" src="https://cdn.sonr.build/images/logo.svg" width="42" height="42" alt="Sonr"/>
								</div>
							</a>
						</div>
						<!-- Page title -->
						<h1 class="h2 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60">Basic Info</h1>
					</div>
					<!-- Form -->
					<div class="max-w-sm mx-auto">
						@createProfileForm()
						<div class="text-center mt-4">
							<div class="text-sm text-slate-400">
								Already have an account? <a class="font-medium text-purple-500 hover:text-purple-400 transition duration-150 ease-in-out" href="/login">Sign in</a>
							</div>
						</div>
						@auth.RecoveryFooter()
					</div>
				</div>
			</div>
		</section>
	</main>
}

templ welcomeAccountScreen() {
	<main class="grow">
		<section class="relative">
			<!-- Illustration -->
			<div class="md:block absolute left-1/2 -translate-x-1/2 -mt-36 blur-2xl opacity-70 pointer-events-none -z-10" aria-hidden="true">
				<img src="https://cdn.sonr.build/images/auth-illustration.svg" class="max-w-none" width="1440" height="450" alt="Page Illustration"/>
			</div>
			<div class="relative max-w-6xl mx-auto px-4 sm:px-6">
				<div class="pt-32 pb-12 md:pt-40 md:pb-20">
					<!-- Page header -->
					<div class="max-w-3xl mx-auto text-center pb-12">
						<!-- Logo -->
						<div class="mb-5">
							<a class="inline-flex" href="/">
								<div class="relative flex items-center justify-center w-16 h-16 border border-transparent rounded-2xl shadow-2xl [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-2xl">
									<img class="relative" src="https://cdn.sonr.build/images/logo.svg" width="42" height="42" alt="Sonr"/>
								</div>
							</a>
						</div>
						<!-- Page title -->
						<h1 class="h2 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60">Welcome to Sonr</h1>
					</div>
					<!-- Form -->
					<div class="max-w-sm mx-auto">
						@emailIdentifierForm()
						<div class="text-center mt-4">
							<div class="text-sm text-slate-400">
								Already have an account? <a class="font-medium text-purple-500 hover:text-purple-400 transition duration-150 ease-in-out" href="/login">Sign in</a>
							</div>
						</div>
						@auth.RecoveryFooter()
					</div>
				</div>
			</div>
		</section>
	</main>
}
