package register

import (
	"github.com/onsonr/sonr/pkg/blocks/forms"
	"github.com/onsonr/sonr/pkg/blocks/layout"
	"github.com/onsonr/sonr/pkg/blocks/text"
)

templ ProfileFormView(data forms.CreateProfileData) {
	@layout.Root("New Profile | Sonr.ID") {
		@layout.Container() {
			@text.Header("Create a Profile", "Enter some basic information about yourself.")
			@forms.CreateProfile("/register/start", "POST", data)
		}
	}
}

templ LinkCredentialView(data forms.RegisterPasskeyData) {
	@layout.Root("Register | Sonr.ID") {
		@layout.Container() {
			@text.Header("Link a PassKey", "This will be used to login to your vault.")
			@forms.RegisterPasskey("/register/finish", "POST", data)
		}
	}
}

templ LoadingVaultView() {
	@layout.Root("Loading... | Sonr.ID") {
		@layout.Container() {
			@text.Header("Loading Vault", "This will be used to login to your vault.")
		}
	}
}
