package views

import (
	"github.com/sonrhq/sonr/pkg/components"
	"github.com/sonrhq/sonr/x/service"
)

templ RegisterView() {
	@components.RegisterHeader()
	<sl-divider class="bg-stone-500" style="--spacing: 1rem;"></sl-divider>
	<div class="max-w-[300px] mx-auto">
		<form class={ "justify-center items-center align-middle pb-2.5" }>
			<sl-input
				name="email"
				placeholder="sjobs@apple.com"
				size="large"
				autocomplete="username webauthn"
				pill
				required
			>
				<sl-icon class="text-stone-200" slot="prefix" name="at"></sl-icon>
				@components.PasskeyButton(service.ServiceRecord{
					Name:   "Sonr Beta",
					Origin: "localhost",
				})
			</sl-input>
			<div id="name-error" aria-live="polite" hidden></div>
		</form>
	</div>
	<sl-divider class="bg-stone-600" style="--spacing: 1rem;"></sl-divider>
	@components.RegisterFooter()
}
