plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

def manifest = rootProject.ext.manifest

android {
    compileSdkVersion manifest.global.android.compile_sdk_version

    defaultConfig {
        minSdkVersion manifest.global.android.min_sdk_version
        targetSdkVersion manifest.global.android.target_sdk_version
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

   lintOptions {
       htmlReport false
       warningsAsErrors true
       abortOnError true
   }
}

dependencies {
    implementation "$manifest.global.group_id:$manifest.go_core.android.artifact_id:$rootProject.ext.version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'commons-io:commons-io:2.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: 'publish.gradle'
