package console_ui

templ head() {
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/htmx.org@1.8.4" integrity="sha384-wg5Y/JwF7VxGk4zLsJEcAojRtlVp1FKKdGy1qN+OMtdq72WRvX/EdRdqg/LOhYeV" crossorigin="anonymous"></script>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/themes/dark.css"
		/>
		<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
		<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/shoelace-autoloader.js"></script>
		<link rel="icon" href="https://cdn.sonr.io/favicon.ico" />
	</head>
}

templ appbar() {
	<div class="flex flex-row justify-between px-2 py-1.5 w-full h-10">
		<sl-breadcrumb class="text-xl font-medium text-gray-100 px-0.5">
			<span slot="separator" class="text-lg font-medium">/</span>
			<sl-breadcrumb-item><img class="h-8 w-auto pr-2.5" src="https://cdn.sonr.io/mark/primary.svg" alt="Sonr Logo"/></sl-breadcrumb-item>
			<sl-breadcrumb-item>
				<sl-dropdown>
					<sl-button class="text-stone-500" variant="text" slot="trigger">Network</sl-button>
					<sl-menu class="bg-stone-900 rounded-md">
						<sl-menu-item>Dropdown Item 1</sl-menu-item>
						<sl-menu-item>Dropdown Item 2</sl-menu-item>
						<sl-menu-item>Dropdown Item 3</sl-menu-item>
						<sl-divider></sl-divider>
						<sl-menu-item type="checkbox" checked>Checkbox</sl-menu-item>
						<sl-menu-item disabled>Disabled</sl-menu-item>
						<sl-divider></sl-divider>
						<sl-menu-item>
							Prefix
							<sl-icon slot="prefix" name="gift"></sl-icon>
						</sl-menu-item>
						<sl-menu-item>
							Suffix Icon
							<sl-icon slot="suffix" name="heart"></sl-icon>
						</sl-menu-item>
					</sl-menu>
				</sl-dropdown>
			</sl-breadcrumb-item>
		</sl-breadcrumb>
		<sl-avatar class="pr-2" alt="Your avatar" src="https://images.unsplash.com/"></sl-avatar>
	</div>
}

templ tabbar() {
	<sl-tab-group size="small" class="py-1">
		<sl-tab class="text-md" slot="nav" panel="general">Overview</sl-tab>
		<sl-tab class="text-md" slot="nav" panel="custom">Assets</sl-tab>
		<sl-tab class="text-md" slot="nav" panel="advanced">History</sl-tab>
		<sl-tab class="text-md" slot="nav" panel="disabled" disabled>Identity</sl-tab>
		<sl-tab class="text-md" slot="nav" panel="disabled" disabled>Service</sl-tab>
		<sl-tab-panel name="general">This is the general tab panel.</sl-tab-panel>
		<sl-tab-panel name="custom">This is the custom tab panel.</sl-tab-panel>
		<sl-tab-panel name="advanced">This is the advanced tab panel.</sl-tab-panel>
		<sl-tab-panel name="disabled">This is a disabled tab panel.</sl-tab-panel>
	</sl-tab-group>
}

templ footer() {
	<footer class="absolute bottom-0 left-0 w-full h-16 pt-16">
		<div class="mx-auto max-w-7xl overflow-hidden px-6 py-20 sm:py-24 lg:px-8">
			<nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer">
				<div class="pb-6">
					<a href="#" class="text-sm leading-6 text-gray-200 hover:text-gray-100">About</a>
				</div>
				<div class="pb-6">
					<a href="#" class="text-sm leading-6 text-gray-200 hover:text-gray-100">Blog</a>
				</div>
				<div class="pb-6">
					<a href="#" class="text-sm leading-6 text-gray-200 hover:text-gray-100">Docs</a>
				</div>
				<div class="pb-6">
					<a href="#" class="text-sm leading-6 text-gray-200 hover:text-gray-100">Press</a>
				</div>
			</nav>
			<div class="mt-10 flex justify-center space-x-10">
				<a href="#" class="text-gray-400 hover:text-gray-300">
					<span class="sr-only">Twitter</span>
					<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
						<path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
					</svg>
				</a>
				<a href="#" class="text-gray-400 hover:text-gray-300">
					<span class="sr-only">GitHub</span>
					<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
						<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
					</svg>
				</a>
				<a href="#" class="text-gray-400 hover:text-gray-300">
					<span class="sr-only">YouTube</span>
					<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
						<path fill-rule="evenodd" d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z" clip-rule="evenodd"></path>
					</svg>
				</a>
			</div>
			<p class="mt-10 text-center text-xs leading-5 text-gray-300">&copy; 2020 Your Company, Inc. All rights reserved.</p>
		</div>
	</footer>
}
