package internal

templ IntroView() {
	<div class="relative w-full max-w-sm mx-auto lg:mb-0">
		<div class="relative text-center">
			<div class="flex flex-col mb-6 space-y-2">
				<span>
					<wa-qr-code size="140" value="https://shoelace.style/"></wa-qr-code>
				</span>
				<h1 class="text-2xl lg:text-3xl font-bold pb-3">
					<span>Shoelace</span>
				</h1>
				<p class="text-lg text-zinc-500">
					A lightweight library for building accessible, high-performance UI components with
					no dependencies.
				</p>
			</div>
			<div class="max-w-xs mx-auto sm:max-w-none sm:inline-flex sm:justify-center space-y-4 sm:space-y-0 sm:space-x-4">
				<button class="inline-flex items-center justify-center w-full h-10 px-4 py-2 text-sm font font-medium text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900">
					Get started
				</button>
			</div>
		</div>
	</div>
}
