package index

import (
	"github.com/onsonr/sonr/pkg/common/styles/layout"
	"github.com/onsonr/sonr/pkg/common/styles/text"
)

templ InitialView() {
	@layout.Root("Sonr.ID") {
		@layout.Container() {
			@text.Header("Sonr.ID", "The decentralized identity layer for the web.")
			<div class="pt-1.5 flex flex-col items-center justify-center h-full">
				<sl-button hx-target="#container" hx-get="/register" hx-push-url="/register" type="button">
					<sl-icon slot="prefix" library="sonr" name="sonr"></sl-icon>
					Get Started
					<sl-icon slot="suffix" library="sonr" name="arrow-right"></sl-icon>
				</sl-button>
			</div>
			<div class="pt-1.5 flex flex-col items-center justify-center h-full">
			<sl-button variant="default" size="small" circle>
  			<sl-icon name="gear" label="Settings"></sl-icon>
			</sl-button>

			<sl-button variant="default" size="medium" circle>
  			<sl-icon name="gear" label="Settings"></sl-icon>
			</sl-button>

			<sl-button variant="default" size="large" circle>
  			<sl-icon name="gear" label="Settings"></sl-icon>
			</sl-button>
			</div>
		}
	}
}

templ ReturningView() {
	@layout.Root("Login | Sonr.ID") {
		@layout.Container() {
			@text.Header("Welcome Back!", "Continue with your existing Sonr.ID.")
			<div class="pt-3 flex flex-col items-center justify-center h-full">
				<sl-button hx-target="#container" hx-get="/register" type="button">
					<sl-icon slot="prefix" library="sonr" name="sonr"></sl-icon>
					Log back in
					<sl-icon slot="suffix" library="sonr" name="arrow-right"></sl-icon>
				</sl-button>
			</div>
		}
	}
}
