package views

import (
	"github.com/labstack/echo/v4"
	"github.com/onsonr/sonr/internal/gui/elements"
)

func HomeView(c echo.Context) error {
	return echoComponentResponse(c, renderHomeView())
}

templ renderHomeView() {
	@elements.Layout("Sonr.ID") {
		@elements.Card("home-view", elements.SizeLarge) {
			@elements.H1("Sonr.ID")
			@elements.Text("A Decentralized Web Node Client for the Sonr Network.")
			@elements.Spacer()
			<div class="flex flex-col gap-3">
				@elements.Button(elements.GET("/register", "#home-view"), elements.PrimaryButtonStyle()) {
					@elements.Text("Get Started")
				}
				@elements.Button(elements.GET("/login", "#home-view")) {
					@elements.Text("Login")
				}
			</div>
			@elements.PoweredBySonr()
		}
	}
}
