package views

import (
	"github.com/labstack/echo/v4"
	"github.com/onsonr/sonr/internal/gui/elements"
)

func AuthorizeView(c echo.Context) error {
	return echoComponentResponse(c, renderAuthorizeView())
}

templ renderAuthorizeView() {
	@elements.Layout("Login | Sonr.ID") {
		@elements.Card(elements.SizeMedium) {
			@elements.Text("Sonr.ID", elements.TextSizeLarge, elements.TextStyleHeading)
			@elements.Text("Neo-tree is a file manager for NeoFS.", elements.TextSizeMedium, elements.TextStyleParagraph)
		}
	}
}
