package templates

import (
	"github.com/sonrhq/sonr/pkg/components"
	"github.com/sonrhq/sonr/x/service"
)

templ AuthView(isLogin bool) {
	@components.RootLayout() {
		<section class="flex flex-col h-screen justify-center items-center mx-auto">
			<div class="grid place-items-center mx-2 my-20 sm:my-auto">
				<sl-card class={ "container py-4 max-w-lg" }>
					if isLogin {
						@loginView()
					} else {
						@registerView()
					}
				</sl-card>
			</div>
		</section>
	}
}

templ registerView() {
	@components.RegisterHeader()
	<sl-divider class="bg-stone-500" style="--spacing: 1rem;"></sl-divider>
	<div class="max-w-[300px] mx-auto">
		<form class={ "justify-center items-center align-middle pb-2.5" }>
			<sl-input
				name="email"
				placeholder="sjobs@apple.com"
				size="large"
				autocomplete="username webauthn"
				pill
				required
			>
				<sl-icon class="text-stone-200" slot="prefix" name="at"></sl-icon>
				@components.PasskeyButton(service.Record{
					Name:   "Sonr Beta",
					Origin: "localhost",
				})
			</sl-input>
			<div id="name-error" aria-live="polite" hidden></div>
		</form>
	</div>
	<sl-divider class="bg-stone-600" style="--spacing: 1rem;"></sl-divider>
	@components.RegisterFooter()
}

templ loginView() {
	@components.LoginHeader()
	<sl-divider class="bg-stone-500" style="--spacing: 1rem;"></sl-divider>
	<div class="max-w-[400px] mx-auto" _="init transition my opacity to 100% over 3 seconds">
		<form class={ "justify-center items-center align-middle pb-2.5" }>
			<sl-input
				name="email"
				placeholder="sjobs@apple.com"
				size="large"
				autocomplete="username webauthn"
				pill
				required
			>
				<sl-icon class="text-stone-200" slot="prefix" name="at"></sl-icon>
			</sl-input>
			<div id="name-error" aria-live="polite" hidden></div>
		</form>
	</div>
	<sl-divider class="bg-stone-600" style="--spacing: 1rem;"></sl-divider>
	@components.LoginFooter()
}
