package templates

templ DepositModal(isOpen bool) {
	<sl-dialog label="Deposit Funds" open?={ isOpen }>
		Hello world
	</sl-dialog>
}

templ SwapModal(isOpen bool) {
	<sl-dialog label="Swap Tokens" open?={ isOpen }>
		Hello world
	</sl-dialog>
}

templ ShareModal(open bool) {
	<sl-dialog label="Share Menu..." open?={ open }>
		Hello world
	</sl-dialog>
}

templ SettingsModal(open bool) {
	<sl-dialog label="Share Menu..." open?={ open }>
		Hello world
	</sl-dialog>
}

templ AlertModal(open bool) {
	<sl-dialog label="Share Menu..." open?={ open }>
		Hello world
	</sl-dialog>
}
