
package form

import (
	"github.com/onsonr/sonr/internal/nebula/input"
	"golang.org/x/exp/rand"
)

type CreateProfileData struct {
	TurnstileSiteKey string
	FirstNumber      int
	LastNumber       int
}

templ CreateProfile(data CreateProfileData) {
	@Root("/register/passkey", "POST", "create-profile") {
		@Body() {
			@Header() {
				<sl-progress-bar value="50"></sl-progress-bar>
			}
			@input.Name()
			@input.Handle()
			@input.HumanSlider(data.FirstNumber, data.LastNumber)
			@Footer() {
				@CancelButton()
				@SubmitButton("Next")
			}
		}
	}
}

func RandomCreateProfileData() CreateProfileData {
	return CreateProfileData{
		FirstNumber: rand.Intn(5) + 1,
		LastNumber:  rand.Intn(4) + 1,
	}
}
