package register

import (
	"github.com/onsonr/sonr/internal/nebula/card"
	"github.com/onsonr/sonr/internal/nebula/form"
	"github.com/onsonr/sonr/internal/nebula/layout"
	"github.com/onsonr/sonr/internal/nebula/text"
)

templ ProfileFormView(data form.CreateProfileData) {
	@layout.View("New Profile | Sonr.ID") {
		@card.Container() {
			@text.TitleDescription("Basic Info", "Tell us a little about yourself.")
			@form.CreateProfile("/register/passkey", "POST", data)
		}
	}
}

templ LinkCredentialView(data form.CreatePasskeyData) {
	@layout.View("Register | Sonr.ID") {
		@card.Container() {
			@text.TitleDescription("Link a PassKey", "This will be used to login to your vault.")
			@form.CreatePasskey("/register/finish", "POST", data)
		}
	}
}

templ LoadingVaultView() {
	@layout.View("Loading... | Sonr.ID") {
		@card.Container() {
			@text.TitleDescription("Loading Vault", "This will be used to login to your vault.")
		}
	}
}
