package register

import (
	"github.com/onsonr/sonr/internal/nebula/card"
	"github.com/onsonr/sonr/internal/nebula/layout"
	"github.com/onsonr/sonr/internal/nebula/text"
)

templ ProfileFormView(data CreateProfileData) {
	@layout.Root("New Profile | Sonr.ID") {
		@card.Container() {
			@text.TitleDescription("Basic Info", "Tell us a little about yourself.")
			@formCreateProfile("/register/start", "POST", data)
		}
	}
}

templ LinkCredentialView(data RegisterPasskeyData) {
	@layout.Root("Register | Sonr.ID") {
		@card.Container() {
			@text.TitleDescription("Link a PassKey", "This will be used to login to your vault.")
			@formRegisterPasskey("/register/finish", "POST", data)
		}
	}
}

templ LoadingVaultView() {
	@layout.Root("Loading... | Sonr.ID") {
		@card.Container() {
			@text.TitleDescription("Loading Vault", "This will be used to login to your vault.")
		}
	}
}
