package register

import (
	"github.com/onsonr/sonr/pkg/common/styles/layout"
	"github.com/onsonr/sonr/pkg/common/styles/text"
)

templ ProfileFormView(data CreateProfileData) {
	@layout.Root("New Profile | Sonr.ID") {
		@layout.Container() {
			@text.Header("Basic Info", "Tell us a little about yourself.")
			@formCreateProfile("/register/start", "POST", data)
		}
	}
}

templ LinkCredentialView(data RegisterPasskeyData) {
	@layout.Root("Register | Sonr.ID") {
		@layout.Container() {
			@text.Header("Link a PassKey", "This will be used to login to your vault.")
			@formRegisterPasskey("/register/finish", "POST", data)
		}
	}
}

templ LoadingVaultView() {
	@layout.Root("Loading... | Sonr.ID") {
		@layout.Container() {
			@text.Header("Loading Vault", "This will be used to login to your vault.")
		}
	}
}
