package ui

templ AuthModal() {
	<sl-dialog label="Dialog" open>
		<sl-input autofocus placeholder="I will have focus when the dialog is opened"></sl-input>
		<sl-button slot="footer" variant="primary">Close</sl-button>
	</sl-dialog>
}

templ authRegistrationScreen() {
	<div id="registration-screen">
		<sl-button variant="primary">Close</sl-button>
	</div>
}

templ authLoginScreen() {
	<div id="registration-screen">
		<sl-button variant="primary">Close</sl-button>
	</div>
}

templ authPermissionsScreen() {
	<div id="registration-screen">
		<sl-button variant="primary">Close</sl-button>
	</div>
}

templ authRecoveryScreen() {
	<div id="registration-screen">
		<sl-button variant="primary">Close</sl-button>
	</div>
}
