package ui

// RootLayout is a component that renders the root layout of the application
templ RootLayout() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// <script src="//unpkg.com/alpinejs" defer></script>;
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://cdn.sonr.build/htmx.min.js"></script>
			<link
				rel="stylesheet"
				media="(prefers-color-scheme:light)"
				href="https://cdn.sonr.build/themes/light.css"
			/>
			<link
				rel="stylesheet"
				media="(prefers-color-scheme:dark)"
				href="https://cdn.sonr.build/themes/dark.css"
				onload="document.documentElement.classList.add('sl-theme-dark');"
			/>
			<script type="module" src="https://cdn.sonr.build/shoelace-autoloader.js"></script>
			<script type="module" src="https://cdn.sonr.build/shoelace.js"></script>
		</head>
		<main>
			{ children... }
		</main>
	</html>
}
