package input

type NameState string

const (
	NameStateInitial NameState = "inital"
	NameStateValid   NameState = "valid"
	NameStateInvalid NameState = "invalid"
)

func (s NameState) string() string {
	return string(s)
}

templ Name() {
	<div hx-target="this" hx-swap="outerHTML" class="grid grid-cols-1 lg:grid-cols-2 gap-4">
		<sl-input name="first_name" placeholder="Satoshi" type="text" label="First Name" required autofocus></sl-input>
		<sl-input name="last_name" placeholder="N" maxlength="1" type="text" label="Last Initial"></sl-input>
	</div>
	<br/>
}

templ NameError() {
	<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
		<sl-input name="first_name" placeholder="Satoshi" type="text" label="First Name" required autofocus class="border-red-500"></sl-input>
		<sl-input name="last_name" placeholder="N" maxlength="1" type="text" label="Last Initial" class="border-red-500"></sl-input>
	</div>
	<br/>
}

templ NameValid() {
	<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
		<sl-input name="first_name" placeholder="Satoshi" type="text" label="First Name" required autofocus class="border-green-500"></sl-input>
		<sl-input name="last_name" placeholder="N" maxlength="1" type="text" label="Last Initial" class="border-green-500"></sl-input>
	</div>
	<br/>
}
