package input

import (
	"fmt"
	"github.com/onsonr/sonr/internal/gateway/models"
)

templ HumanSlider(d models.CreateProfileData) {
	<div hx-target="this" hx-swap="outerHTML">
		<sl-range name="is_human" label={ formatHumanSliderLabel(d.FirstNumber, d.LastNumber) } help-text="Prove you are a human." min="0" max="9" step="1" hx-post="/register/profile/is_human"></sl-range>
	</div>
}

templ HumanSliderError(d models.CreateProfileData) {
	<sl-range name="is_human" label={ formatHumanSliderLabel(d.FirstNumber, d.LastNumber) } help-text="Prove you are a human." min="0" max="9" step="1"></sl-range>
	<div slot="help-text">
		<sl-icon name="x-lg" library="sonr"></sl-icon>
		Invalid Human Sum
	</div>
}

func formatHumanSliderLabel(firstNumber int, lastNumber int) string {
	return fmt.Sprintf("What is %d + %d?", firstNumber, lastNumber)
}
