package dash
import (
	blocks "github.com/sonrhq/sonr/pkg/components"
	// "github.com/sonrhq/sonr/x/service"
	"github.com/labstack/echo/v4"
)


templ Sidebar(c echo.Context) {
	@blocks.Sidebar() {
		@blocks.SidebarGroup() {
			@blocks.SidebarItem("Home", "speedometer", "/home", c.Request().URL.Path == "/home")
			@blocks.SidebarItem("Chat", "chat", "/chat", c.Request().URL.Path == "/chat")
			@blocks.SidebarItem("Wallet", "wallet2", "/wallet", c.Request().URL.Path == "/wallet")
		}
		@blocks.SidebarGroup() {
			@blocks.SidebarItem("Status", "activity", "/status", c.Request().URL.Path == "/status")
			@blocks.SidebarItem("Governance", "box", "/governance", c.Request().URL.Path == "/governance")
		}
		@blocks.SidebarGroup() {
			@blocks.SidebarItem("Developer", "code-slash", "/console", c.Request().URL.Path == "/console")
		}
	}
}
