package ecosystem

import (
	"github.com/labstack/echo/v4"
	"github.com/didao-org/sonr/pkg/components/base"
	"github.com/didao-org/sonr/pkg/components/views/landing"
)

templ Page(ctx echo.Context) {
	@base.PageLayout() {
		@landing.Navbar()
		<main class="grow">
			@heroSection()
			@categoriesSection()
			@ctaSection()
			@landing.Footer()
		</main>
	}
}

templ ctaSection() {
	<section class="relative">
		<!-- Particles animation -->
		<div class="absolute left-1/2 -translate-x-1/2 top-0 -z-10 w-80 h-80 -mt-24">
			<div class="absolute inset-0 -z-10" aria-hidden="true">
				<canvas data-particle-animation data-particle-quantity="6" data-particle-staticity="30"></canvas>
			</div>
		</div>
		<div class="max-w-6xl mx-auto px-4 sm:px-6">
			<div class="relative px-8 py-12 md:py-20 border-t border-b [border-image:linear-gradient(to_right,transparent,theme(colors.slate.800),transparent)1]">
				<!-- Blurred shape -->
				<div class="absolute top-0 -mt-24 left-1/2 -translate-x-1/2 ml-24 blur-2xl opacity-70 pointer-events-none -z-10" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="434" height="427">
						<defs>
							<linearGradient id="bs4-a" x1="19.609%" x2="50%" y1="14.544%" y2="100%">
								<stop offset="0%" stop-color="#A855F7"></stop>
								<stop offset="100%" stop-color="#6366F1" stop-opacity="0"></stop>
							</linearGradient>
						</defs>
						<path fill="url(#bs4-a)" fill-rule="evenodd" d="m0 0 461 369-284 58z" transform="matrix(1 0 0 -1 0 427)"></path>
					</svg>
				</div>
				<!-- Content -->
				<div class="max-w-3xl mx-auto text-center">
					<div>
						<div class="inline-flex font-medium bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-purple-200 pb-3">The security first platform</div>
					</div>
					<h2 class="h2 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-4">Supercharge your security</h2>
					<p class="text-lg text-slate-400 mb-8">All the lorem ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
					<div>
						<a class="btn text-slate-900 bg-gradient-to-r from-white/80 via-white to-white/80 hover:bg-white transition duration-150 ease-in-out group" href="#0">
							Start Building <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
}
