package ui

templ Card() {
	<div class="bg-gradient-to-tr from-slate-800 to-slate-800/25 rounded-3xl border border-slate-800 hover:border-slate-700/60 transition-colors group relative">
		<div class="flex flex-col p-5 h-full">
			<div class="flex items-center space-x-3 mb-3">
				<div class="relative">
					<img src="./images/integrations-07.svg" width="40" height="40" alt="Icon 07"/>
				</div>
				<a class="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 group-hover:before:absolute group-hover:before:inset-0" href="integrations-single.html">Sentry</a>
			</div>
			<div class="grow">
				<div class="text-sm text-slate-400">Stellar makes it easy to build extensions by providing an authentication provider that handles the OAuth flow.</div>
			</div>
		</div>
	</div>
}

type CardLayouts interface {
	Entity() templ.Component
}
