package register

templ confirmEmailScreen() {
	<main class="grow">
		<section class="relative">
			<!-- Illustration -->
			<div class="md:block absolute left-1/2 -translate-x-1/2 -mt-36 blur-2xl opacity-70 pointer-events-none -z-10" aria-hidden="true">
				<img src="https://cdn.sonr.build/images/auth-illustration.svg" class="max-w-none" width="1440" height="450" alt="Page Illustration"/>
			</div>
			<div class="relative max-w-6xl mx-auto px-4 sm:px-6">
				<div class="pt-32 pb-12 md:pt-40 md:pb-20">
					<!-- Page header -->
					<div class="max-w-3xl mx-auto text-center pb-4">
						<!-- Logo -->
						<div class="mb-5">
							<svg class="text-center inline-flex" xmlns="http://www.w3.org/2000/svg" width="88" height="88" fill="none" viewBox="0 0 24 24"><rect width="20" height="16" x="2" y="4" fill="#fff" rx="3"></rect><path fill="#848484" d="M10.91 12.2915L2 6.5C2 5.11929 3.11929 4 4.5 4H19.5C20.8807 4 22 5.11929 22 6.5L13.09 12.2915C12.4272 12.7223 11.5728 12.7223 10.91 12.2915Z"></path></svg>
						</div>
						<!-- Page title -->
						<h1 class="h2 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60">Confirm Email</h1>
					</div>
					<!-- Icon/Message -->
					<div class="max-w-sm mx-auto">
						<div class="w-full text-center justify-center items-center flex flex-col">
							<div class="text-center">
								<div class="text-sm text-slate-400">
									Check your inbox for mail from <a class="font-medium text-purple-500 hover:text-purple-400 transition duration-150 ease-in-out" href="/login">foundation@sonr.id</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
}
