package styles

const (
	PublicOrigin = "https://cdn.sonr.id"
)

var (
	stylesHandle = templ.NewOnceHandle()
	alpineHandle = templ.NewOnceHandle()
	dexieHandle  = templ.NewOnceHandle()
	htmxHandle   = templ.NewOnceHandle()
)

templ Fonts() {
	<link rel="preload" href="https://cdn.sonr.id/fonts/ZTBrosOskon90s-BoldSemExp.woff2" as="font" type="font/woff2" crossorigin/>
	<link rel="preload" href="https://cdn.sonr.id/fonts/ZTBrosOskon90s-BoldSemExpIta.woff2" as="font" type="font/woff2" crossorigin/>
}

templ Styles() {
	<link href={ "https://cdn.sonr.id/css/styles.css" } rel="stylesheet"/>
}

templ Alpine() {
	<script src={ "https://cdn.sonr.id/js/alpine.min.js" } defer></script>
}

templ Dexie() {
	<script src={ "https://cdn.sonr.id/js/dexie.min.js" }></script>
}

templ Htmx() {
	<script src={ "https://cdn.sonr.id/js/htmx.min.js" }></script>
}
