FROM ignitehq/cli:develop

USER root

WORKDIR /app
COPY . .
RUN mv /app/test-config.yaml /app/config.yml
RUN chown -R tendermint /app && chown -R tendermint /go

USER tendermint
RUN /bin/bash -c 'ARCH=`uname -m` && \
    if [ "$ARCH" == "aarch64" ]; then export ARCH="arm64"; else export ARCH="amd64"; fi && \
    export URL=https://github.com/TomWright/dasel/releases/latest/download/dasel_linux_$ARCH && \
    wget $URL -O /go/bin/dasel && chmod +x /go/bin/dasel'

#RUN go install github.com/tomwright/dasel/cmd/dasel@master
RUN /bin/bash -c 'ignite chain init --skip-proto -y'

EXPOSE 1317
EXPOSE 26656
EXPOSE 26657
EXPOSE 4500
EXPOSE 9090
EXPOSE 9091

ENTRYPOINT ["ignite","chain", "serve", "--skip-proto", "-y"]

