package register

import (
	"github.com/onsonr/sonr/pkg/blocks/details"
	"github.com/onsonr/sonr/pkg/blocks/form"
	"github.com/onsonr/sonr/pkg/blocks/layout"
	"github.com/onsonr/sonr/pkg/blocks/text"
)

templ ProfileFormView(turnstileSiteKey string) {
	@layout.Root("New Profile | Sonr.ID") {
		@layout.Container() {
			@text.Header("Create a Profile", "Enter some basic information about yourself.")
			@form.Form("/register/start", "POST", form.Submit("Continue"), "25", true) {
				@form.NameInput()
				<br/>
				@form.HandleInput()
				@form.TurnstileWidget(turnstileSiteKey)
			}
		}
	}
}

templ LinkCredentialView(addr string, handle string, name string, challenge string) {
	@layout.Root("Register | Sonr.ID") {
		@layout.Container() {
			@text.Header("Link a PassKey", "This will be used to login to your vault.")
			@form.Form("/register/finish", "POST", form.PasskeyInput(addr, handle, name, challenge), "65", false) {
				@details.PropertyList() {
					@details.Property("Address", addr, "wallet")
					@details.Property("Handle", handle, "at-sign")
				}
			}
		}
	}
}

templ LoadingVaultView() {
	@layout.Root("Loading... | Sonr.ID") {
		@layout.Container() {
			@text.Header("Loading Vault", "This will be used to login to your vault.")
		}
	}
}
