package blocks

templ Avatar() {
	<sl-avatar label="User avatar"></sl-avatar>
}

templ GradientAvatar() {
	<div class="w-28 h-28 rounded-full bg-gradient-to-t from-teal-500 via-cyan-600 to-blue-700 border-2 border-stone-400/90 mt-3"></div>
}

templ CoinAvatar() {
	<div class="w-28 h-28 rounded-full bg-gradient-to-t from-teal-500 via-cyan-600 to-blue-700 border-2 border-stone-400/90 mt-3"></div>
}

templ ChatTimestamp() {
	<div class="grid grid-cols-5 p-3">
		<div class="col-start-3 col-span-1">
			<sl-format-date class="text-stone-50/70 text-sm text-center" month="short" day="numeric" year="numeric" hour="numeric" minute="numeric"></sl-format-date>
			<br/>
		</div>
	</div>
}
