package home

templ introFeaturesSection() {
	<section>
		<div class="relative max-w-6xl mx-auto px-4 sm:px-6">
			<!-- Illustration -->
			<div class="absolute inset-0 -z-10 -mx-28 rounded-t-[3rem] pointer-events-none overflow-hidden" aria-hidden="true">
				<div class="absolute left-1/2 -translate-x-1/2 top-0 -z-10">
					<img src="https://cdn.sonr.build/images/glow-top.svg" class="max-w-none" width="1404" height="658" alt="Features Illustration"/>
				</div>
			</div>
			<div class="pt-16 pb-12 md:pt-52 md:pb-20">
				<div x-data="{ tab: '1' }">
					<!-- Section content -->
					<div class="max-w-xl mx-auto md:max-w-none flex flex-col md:flex-row md:space-x-8 lg:space-x-16 xl:space-x-20 space-y-8 space-y-reverse md:space-y-0">
						<!-- Content -->
						<div class="md:w-7/12 lg:w-1/2 order-1 md:order-none max-md:text-center" data-aos="fade-down">
							<!-- Content #1 -->
							<div>
								<div class="inline-flex font-medium bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-purple-200 pb-3">The security first platform</div>
							</div>
							<h3 class="h3 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-3">Simplify your security with authentication services</h3>
							<p class="text-lg text-slate-400 mb-8">Define access roles for the end-users, and extend your authorization capabilities to implement dynamic access control.</p>
							<div class="mt-8 max-w-xs max-md:mx-auto space-y-2">
								<button
									class="flex items-center text-sm font-medium text-slate-50 rounded border bg-slate-800/25 w-full px-3 py-2 transition duration-150 ease-in-out hover:opacity-100"
									:class="tab !== '1' ? 'border-slate-700 opacity-50' : 'border-purple-700 shadow shadow-purple-500/25'"
									@click.prevent="tab = '1'"
								>
									<svg class="shrink-0 fill-slate-300 mr-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
										<path d="M14 0a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12Zm0 14V2H2v12h12Zm-3-7H5a1 1 0 1 1 0-2h6a1 1 0 0 1 0 2Zm0 4H5a1 1 0 0 1 0-2h6a1 1 0 0 1 0 2Z"></path>
									</svg>
									<span>Decentralized Identifiers</span>
								</button>
								<button
									class="flex items-center text-sm font-medium text-slate-50 rounded border bg-slate-800/25 w-full px-3 py-2 transition duration-150 ease-in-out hover:opacity-100"
									:class="tab !== '2' ? 'border-slate-700 opacity-50' : 'border-purple-700 shadow shadow-purple-500/25'"
									@click.prevent="tab = '2'"
								>
									<svg class="shrink-0 fill-slate-300 mr-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
										<path d="M2 6H0V2a2 2 0 0 1 2-2h4v2H2v4ZM16 6h-2V2h-4V0h4a2 2 0 0 1 2 2v4ZM14 16h-4v-2h4v-4h2v4a2 2 0 0 1-2 2ZM6 16H2a2 2 0 0 1-2-2v-4h2v4h4v2Z"></path>
									</svg>
									<span>Self-Custody Wallets</span>
								</button>
								<button
									class="flex items-center text-sm font-medium text-slate-50 rounded border bg-slate-800/25 w-full px-3 py-2 transition duration-150 ease-in-out hover:opacity-100"
									:class="tab !== '3' ? 'border-slate-700 opacity-50' : 'border-purple-700 shadow shadow-purple-500/25'"
									@click.prevent="tab = '3'"
								>
									<svg class="shrink-0 fill-slate-300 mr-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
										<path d="M14.3.3c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-8 8c-.2.2-.4.3-.7.3-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l8-8ZM15 7c.6 0 1 .4 1 1 0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8c.6 0 1 .4 1 1s-.4 1-1 1C4.7 2 2 4.7 2 8s2.7 6 6 6 6-2.7 6-6c0-.6.4-1 1-1Z"></path>
									</svg>
									<span>PassKey Authentication</span>
								</button>
							</div>
						</div>
						<!-- Image -->
						<div class="md:w-5/12 lg:w-1/2" data-aos="fade-up" data-aos-delay="100">
							<div class="relative py-24 -mt-12">
								<!-- Particles animation -->
								<div class="absolute inset-0 -z-10">
									<canvas data-particle-animation data-particle-quantity="8" data-particle-staticity="30"></canvas>
								</div>
								<div class="flex items-center justify-center">
									<div class="relative w-48 h-48 flex justify-center items-center">
										<!-- Halo effect -->
										<svg class="absolute inset-0 left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 will-change-transform pointer-events-none blur-md" width="480" height="480" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg">
											<defs>
												<linearGradient id="pulse-a" x1="50%" x2="50%" y1="100%" y2="0%">
													<stop offset="0%" stop-color="#A855F7"></stop>
													<stop offset="76.382%" stop-color="#FAF5FF"></stop>
													<stop offset="100%" stop-color="#6366F1"></stop>
												</linearGradient>
											</defs>
											<g fill-rule="evenodd">
												<path class="pulse" fill="url(#pulse-a)" fill-rule="evenodd" d="M240,0 C372.5484,0 480,107.4516 480,240 C480,372.5484 372.5484,480 240,480 C107.4516,480 0,372.5484 0,240 C0,107.4516 107.4516,0 240,0 Z M240,88.8 C156.4944,88.8 88.8,156.4944 88.8,240 C88.8,323.5056 156.4944,391.2 240,391.2 C323.5056,391.2 391.2,323.5056 391.2,240 C391.2,156.4944 323.5056,88.8 240,88.8 Z"></path>
												<path class="pulse pulse-1" fill="url(#pulse-a)" fill-rule="evenodd" d="M240,0 C372.5484,0 480,107.4516 480,240 C480,372.5484 372.5484,480 240,480 C107.4516,480 0,372.5484 0,240 C0,107.4516 107.4516,0 240,0 Z M240,88.8 C156.4944,88.8 88.8,156.4944 88.8,240 C88.8,323.5056 156.4944,391.2 240,391.2 C323.5056,391.2 391.2,323.5056 391.2,240 C391.2,156.4944 323.5056,88.8 240,88.8 Z"></path>
												<path class="pulse pulse-2" fill="url(#pulse-a)" fill-rule="evenodd" d="M240,0 C372.5484,0 480,107.4516 480,240 C480,372.5484 372.5484,480 240,480 C107.4516,480 0,372.5484 0,240 C0,107.4516 107.4516,0 240,0 Z M240,88.8 C156.4944,88.8 88.8,156.4944 88.8,240 C88.8,323.5056 156.4944,391.2 240,391.2 C323.5056,391.2 391.2,323.5056 391.2,240 C391.2,156.4944 323.5056,88.8 240,88.8 Z"></path>
											</g>
										</svg>
										<!-- Grid -->
										<div class="absolute inset-0 left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 pointer-events-none w-[500px] h-[500px] rounded-full overflow-hidden [mask-image:_radial-gradient(black,_transparent_60%)]">
											<div class="h-[200%] animate-endless">
												<div class="absolute inset-0 [background:_repeating-linear-gradient(transparent,_transparent_48px,_theme(colors.white)_48px,_theme(colors.white)_49px)] blur-[2px] opacity-20"></div>
												<div class="absolute inset-0 [background:_repeating-linear-gradient(transparent,_transparent_48px,_theme(colors.purple.500)_48px,_theme(colors.purple.500)_49px)]"></div>
												<div class="absolute inset-0 [background:_repeating-linear-gradient(90deg,transparent,_transparent_48px,_theme(colors.white)_48px,_theme(colors.white)_49px)] blur-[2px] opacity-20"></div>
												<div class="absolute inset-0 [background:_repeating-linear-gradient(90deg,transparent,_transparent_48px,_theme(colors.purple.500)_48px,_theme(colors.purple.500)_49px)]"></div>
											</div>
										</div>
										<!-- Icons -->
										<div
											x-show="tab === '1'"
											x-transition:enter="transition ease-[cubic-bezier(0.68,-0.3,0.32,1)] duration-700 order-first"
											x-transition:enter-start="opacity-0 -rotate-[60deg]"
											x-transition:enter-end="opacity-100 rotate-0"
											x-transition:leave="transition ease-[cubic-bezier(0.68,-0.3,0.32,1)] duration-700 absolute"
											x-transition:leave-start="opacity-100 rotate-0"
											x-transition:leave-end="opacity-0 rotate-[60deg]"
										>
											<div class="relative flex items-center justify-center w-16 h-16 border border-transparent rounded-2xl shadow-2xl -rotate-[14deg] [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-2xl">
												<svg class="relative fill-slate-200" xmlns="http://www.w3.org/2000/svg" width="23" height="25">
													<path fill-rule="nonzero" d="M10.55 15.91H.442L14.153.826 12.856 9.91h10.107L9.253 24.991l1.297-9.082Zm.702-8.919L4.963 13.91h7.893l-.703 4.918 6.289-6.918H10.55l.702-4.918Z"></path>
												</svg>
											</div>
										</div>
										<div
											x-show="tab === '2'"
											x-transition:enter="transition ease-[cubic-bezier(0.68,-0.3,0.32,1)] duration-700 order-first"
											x-transition:enter-start="opacity-0 -rotate-[60deg]"
											x-transition:enter-end="opacity-100 rotate-0"
											x-transition:leave="transition ease-[cubic-bezier(0.68,-0.3,0.32,1)] duration-700 absolute"
											x-transition:leave-start="opacity-100 rotate-0"
											x-transition:leave-end="opacity-0 rotate-[60deg]"
										>
											<div class="relative flex items-center justify-center w-16 h-16 border border-transparent rounded-2xl shadow-2xl -rotate-[14deg] [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-2xl">
												<svg class="relative fill-slate-200" xmlns="http://www.w3.org/2000/svg" width="22" height="22">
													<path d="M18 14h-2V8h2c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4v2H8V4c0-2.2-1.8-4-4-4S0 1.8 0 4s1.8 4 4 4h2v6H4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4v-2h6v2c0 2.2 1.8 4 4 4s4-1.8 4-4-1.8-4-4-4ZM16 4c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2h-2V4ZM2 4c0-1.1.9-2 2-2s2 .9 2 2v2H4c-1.1 0-2-.9-2-2Zm4 14c0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2h2v2ZM8 8h6v6H8V8Zm10 12c-1.1 0-2-.9-2-2v-2h2c1.1 0 2 .9 2 2s-.9 2-2 2Z"></path>
												</svg>
											</div>
										</div>
										<div
											x-show="tab === '3'"
											x-transition:enter="transition ease-[cubic-bezier(0.68,-0.3,0.32,1)] duration-700 order-first"
											x-transition:enter-start="opacity-0 -rotate-[60deg]"
											x-transition:enter-end="opacity-100 rotate-0"
											x-transition:leave="transition ease-[cubic-bezier(0.68,-0.3,0.32,1)] duration-700 absolute"
											x-transition:leave-start="opacity-100 rotate-0"
											x-transition:leave-end="opacity-0 rotate-[60deg]"
										>
											<div class="relative flex items-center justify-center w-16 h-16 border border-transparent rounded-2xl shadow-2xl -rotate-[14deg] [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-2xl">
												<svg class="relative fill-slate-200" xmlns="http://www.w3.org/2000/svg" width="26" height="14">
													<path fill-rule="nonzero" d="m10 5.414-8 8L.586 12 10 2.586l6 6 8-8L25.414 2 16 11.414z"></path>
												</svg>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ secondaryFeaturesSection() {
	<section class="relative">
		<!-- Blurred shape -->
		<div class="absolute top-0 -translate-y-1/4 left-1/2 -translate-x-1/2 blur-2xl opacity-50 pointer-events-none -z-10" aria-hidden="true">
			<svg xmlns="http://www.w3.org/2000/svg" width="434" height="427">
				<defs>
					<linearGradient id="bs3-a" x1="19.609%" x2="50%" y1="14.544%" y2="100%">
						<stop offset="0%" stop-color="#6366F1"></stop>
						<stop offset="100%" stop-color="#6366F1" stop-opacity="0"></stop>
					</linearGradient>
				</defs>
				<path fill="url(#bs3-a)" fill-rule="evenodd" d="m410 0 461 369-284 58z" transform="matrix(1 0 0 -1 -410 427)"></path>
			</svg>
		</div>
		<div class="max-w-6xl mx-auto px-4 sm:px-6">
			<div class="pt-16 pb-12 md:pt-32 md:pb-20 border-b border-slate-800">
				<!-- Section header -->
				<div class="max-w-3xl mx-auto text-center pb-12 md:pb-20">
					<h2 class="h2 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-4">More than a login box</h2>
					<p class="text-lg text-slate-400">There are many variations available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				</div>
				<div class="max-w-3xl mx-auto">
					<div data-aos="fade-down">
						<div class="group" data-highlighter>
							<div class="relative bg-slate-800 rounded-3xl p-px before:absolute before:w-96 before:h-96 before:-left-48 before:-top-48 before:bg-purple-500 before:rounded-full before:opacity-0 before:pointer-events-none before:transition-opacity before:duration-500 before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] before:hover:opacity-20 before:z-30 before:blur-[100px] after:absolute after:inset-0 after:rounded-[inherit] after:opacity-0 after:transition-opacity after:duration-500 after:[background:_radial-gradient(250px_circle_at_var(--mouse-x)_var(--mouse-y),theme(colors.slate.400),transparent)] after:group-hover:opacity-100 after:z-10 overflow-hidden">
								<div class="relative h-full bg-slate-900 rounded-[inherit] z-20 overflow-hidden">
									<!-- Radial gradient -->
									<div class="absolute bottom-0 translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-1/2 aspect-square" aria-hidden="true">
										<div class="absolute inset-0 translate-z-0 bg-purple-500 rounded-full blur-[120px]"></div>
									</div>
									<img src="https://cdn.sonr.build/images/feature-image-04.png" width="768" height="400" alt="Feature 04"/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="max-w-6xl mx-auto px-4 sm:px-6">
					<div class="pt-12 md:pt-20">
						<!-- Carousel built with Swiper.js [https://swiperjs.com/] -->
						<!-- * Initialized in src/js/main.js -->
						<!-- * Custom styles in src/css/additional-styles/theme.scss -->
						<div class="relative before:absolute before:inset-0 before:-translate-x-full before:z-20 before:bg-gradient-to-l before:from-transparent before:to-slate-900 before:to-20% after:absolute after:inset-0 after:translate-x-full after:z-20 after:bg-gradient-to-r after:from-transparent after:to-slate-900 after:to-20%">
							<div class="stellar-carousel swiper-container group">
								<div class="swiper-wrapper w-fit" data-highlighter>
									<!-- Carousel items -->
									<div class="swiper-slide h-auto relative bg-slate-800 rounded-3xl p-px before:absolute before:w-96 before:h-96 before:-left-48 before:-top-48 before:bg-purple-500 before:rounded-full before:opacity-0 before:pointer-events-none before:transition-opacity before:duration-500 before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] before:hover:opacity-20 before:z-30 before:blur-[100px] after:absolute after:inset-0 after:rounded-[inherit] after:opacity-0 after:transition-opacity after:duration-500 after:[background:_radial-gradient(250px_circle_at_var(--mouse-x)_var(--mouse-y),theme(colors.slate.400),transparent)] after:group-hover:opacity-100 after:z-10 overflow-hidden group/slide">
										<div class="relative h-full bg-slate-900 rounded-[inherit] z-20 overflow-hidden">
											<!-- Particles animation -->
											<div class="absolute inset-0 -z-10 opacity-0 group-[.swiper-slide-active]/slide:opacity-100 group-hover/slide:opacity-100 transition-opacity duration-500 ease-in-out" aria-hidden="true">
												<canvas data-particle-animation data-particle-quantity="3"></canvas>
											</div>
											<!-- Radial gradient -->
											<div class="absolute bottom-0 translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-1/3 aspect-square" aria-hidden="true">
												<div class="absolute inset-0 translate-z-0 rounded-full bg-slate-800 group-[.swiper-slide-active]/slide:bg-purple-500 transition-colors duration-500 ease-in-out blur-[60px]"></div>
											</div>
											<div class="flex flex-col p-6 h-full">
												<img class="mb-3" src="https://cdn.sonr.build/images/carousel-icon-01.svg" width="56" height="56" alt="Icon 01"/>
												<div class="grow">
													<div class="font-bold text-lg mb-1">Anonymous User</div>
													<div class="text-slate-400 mb-3">Incorporate rich user profiling, and facilitate more transactions.</div>
												</div>
												<div class="text-right">
													<a class="text-sm font-medium text-slate-300 hover:text-white inline-flex items-center transition duration-150 ease-in-out group" href="#0">Learn More <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide h-auto relative bg-slate-800 rounded-3xl p-px before:absolute before:w-96 before:h-96 before:-left-48 before:-top-48 before:bg-purple-500 before:rounded-full before:opacity-0 before:pointer-events-none before:transition-opacity before:duration-500 before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] before:hover:opacity-20 before:z-30 before:blur-[100px] after:absolute after:inset-0 after:rounded-[inherit] after:opacity-0 after:transition-opacity after:duration-500 after:[background:_radial-gradient(250px_circle_at_var(--mouse-x)_var(--mouse-y),theme(colors.slate.400),transparent)] after:group-hover:opacity-100 after:z-10 overflow-hidden group/slide">
										<div class="relative h-full bg-slate-900 rounded-[inherit] z-20 overflow-hidden">
											<!-- Particles animation -->
											<div class="absolute inset-0 -z-10 opacity-0 group-[.swiper-slide-active]/slide:opacity-100 group-hover/slide:opacity-100 transition-opacity duration-500 ease-in-out" aria-hidden="true">
												<canvas data-particle-animation data-particle-quantity="3"></canvas>
											</div>
											<!-- Radial gradient -->
											<div class="absolute bottom-0 translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-1/3 aspect-square" aria-hidden="true">
												<div class="absolute inset-0 translate-z-0 rounded-full bg-slate-800 group-[.swiper-slide-active]/slide:bg-purple-500 transition-colors duration-500 ease-in-out blur-[60px]"></div>
											</div>
											<div class="flex flex-col p-6 h-full">
												<img class="mb-3" src="https://cdn.sonr.build/images/carousel-icon-02.svg" width="56" height="56" alt="Icon 01"/>
												<div class="grow">
													<div class="font-bold text-lg mb-1">Bot Detection</div>
													<div class="text-slate-400 mb-3">Incorporate rich user profiling, and facilitate more transactions.</div>
												</div>
												<div class="text-right">
													<a class="text-sm font-medium text-slate-300 hover:text-white inline-flex items-center transition duration-150 ease-in-out group" href="#0">Learn More <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide h-auto relative bg-slate-800 rounded-3xl p-px before:absolute before:w-96 before:h-96 before:-left-48 before:-top-48 before:bg-purple-500 before:rounded-full before:opacity-0 before:pointer-events-none before:transition-opacity before:duration-500 before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] before:hover:opacity-20 before:z-30 before:blur-[100px] after:absolute after:inset-0 after:rounded-[inherit] after:opacity-0 after:transition-opacity after:duration-500 after:[background:_radial-gradient(250px_circle_at_var(--mouse-x)_var(--mouse-y),theme(colors.slate.400),transparent)] after:group-hover:opacity-100 after:z-10 overflow-hidden group/slide">
										<div class="relative h-full bg-slate-900 rounded-[inherit] z-20 overflow-hidden">
											<!-- Particles animation -->
											<div class="absolute inset-0 -z-10 opacity-0 group-[.swiper-slide-active]/slide:opacity-100 group-hover/slide:opacity-100 transition-opacity duration-500 ease-in-out" aria-hidden="true">
												<canvas data-particle-animation data-particle-quantity="3"></canvas>
											</div>
											<!-- Radial gradient -->
											<div class="absolute bottom-0 translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-1/3 aspect-square" aria-hidden="true">
												<div class="absolute inset-0 translate-z-0 rounded-full bg-slate-800 group-[.swiper-slide-active]/slide:bg-purple-500 transition-colors duration-500 ease-in-out blur-[60px]"></div>
											</div>
											<div class="flex flex-col p-6 h-full">
												<img class="mb-3" src="https://cdn.sonr.build/images/carousel-icon-03.svg" width="56" height="56" alt="Icon 01"/>
												<div class="grow">
													<div class="font-bold text-lg mb-1">Social integrations</div>
													<div class="text-slate-400 mb-3">Incorporate rich user profiling, and facilitate more transactions.</div>
												</div>
												<div class="text-right">
													<a class="text-sm font-medium text-slate-300 hover:text-white inline-flex items-center transition duration-150 ease-in-out group" href="#0">Learn More <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide h-auto relative bg-slate-800 rounded-3xl p-px before:absolute before:w-96 before:h-96 before:-left-48 before:-top-48 before:bg-purple-500 before:rounded-full before:opacity-0 before:pointer-events-none before:transition-opacity before:duration-500 before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] before:hover:opacity-20 before:z-30 before:blur-[100px] after:absolute after:inset-0 after:rounded-[inherit] after:opacity-0 after:transition-opacity after:duration-500 after:[background:_radial-gradient(250px_circle_at_var(--mouse-x)_var(--mouse-y),theme(colors.slate.400),transparent)] after:group-hover:opacity-100 after:z-10 overflow-hidden group/slide">
										<div class="relative h-full bg-slate-900 rounded-[inherit] z-20 overflow-hidden">
											<!-- Particles animation -->
											<div class="absolute inset-0 -z-10 opacity-0 group-[.swiper-slide-active]/slide:opacity-100 group-hover/slide:opacity-100 transition-opacity duration-500 ease-in-out" aria-hidden="true">
												<canvas data-particle-animation data-particle-quantity="3"></canvas>
											</div>
											<!-- Radial gradient -->
											<div class="absolute bottom-0 translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-1/3 aspect-square" aria-hidden="true">
												<div class="absolute inset-0 translate-z-0 rounded-full bg-slate-800 group-[.swiper-slide-active]/slide:bg-purple-500 transition-colors duration-500 ease-in-out blur-[60px]"></div>
											</div>
											<div class="flex flex-col p-6 h-full">
												<img class="mb-3" src="https://cdn.sonr.build/images/carousel-icon-04.svg" width="56" height="56" alt="Icon 01"/>
												<div class="grow">
													<div class="font-bold text-lg mb-1">Progressive Profiling</div>
													<div class="text-slate-400 mb-3">Incorporate rich user profiling, and facilitate more transactions.</div>
												</div>
												<div class="text-right">
													<a class="text-sm font-medium text-slate-300 hover:text-white inline-flex items-center transition duration-150 ease-in-out group" href="#0">Learn More <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide h-auto relative bg-slate-800 rounded-3xl p-px before:absolute before:w-96 before:h-96 before:-left-48 before:-top-48 before:bg-purple-500 before:rounded-full before:opacity-0 before:pointer-events-none before:transition-opacity before:duration-500 before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] before:hover:opacity-20 before:z-30 before:blur-[100px] after:absolute after:inset-0 after:rounded-[inherit] after:opacity-0 after:transition-opacity after:duration-500 after:[background:_radial-gradient(250px_circle_at_var(--mouse-x)_var(--mouse-y),theme(colors.slate.400),transparent)] after:group-hover:opacity-100 after:z-10 overflow-hidden group/slide">
										<div class="relative h-full bg-slate-900 rounded-[inherit] z-20 overflow-hidden">
											<!-- Particles animation -->
											<div class="absolute inset-0 -z-10 opacity-0 group-[.swiper-slide-active]/slide:opacity-100 group-hover/slide:opacity-100 transition-opacity duration-500 ease-in-out" aria-hidden="true">
												<canvas data-particle-animation data-particle-quantity="3"></canvas>
											</div>
											<!-- Radial gradient -->
											<div class="absolute bottom-0 translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-1/3 aspect-square" aria-hidden="true">
												<div class="absolute inset-0 translate-z-0 rounded-full bg-slate-800 group-[.swiper-slide-active]/slide:bg-purple-500 transition-colors duration-500 ease-in-out blur-[60px]"></div>
											</div>
											<div class="flex flex-col p-6 h-full">
												<img class="mb-3" src="https://cdn.sonr.build/images/carousel-icon-05.svg" width="56" height="56" alt="Icon 05"/>
												<div class="grow">
													<div class="font-bold text-lg mb-1">Secure Access</div>
													<div class="text-slate-400 mb-3">Incorporate rich user profiling, and facilitate more transactions.</div>
												</div>
												<div class="text-right">
													<a class="text-sm font-medium text-slate-300 hover:text-white inline-flex items-center transition duration-150 ease-in-out group" href="#0">Learn More <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Arrows -->
						<div class="flex mt-8 justify-end">
							<button class="carousel-prev relative z-20 w-12 h-12 flex items-center justify-center group">
								<span class="sr-only">Previous</span>
								<svg class="w-4 h-4 fill-slate-500 group-hover:fill-purple-500 transition duration-150 ease-in-out" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.7 14.7l1.4-1.4L3.8 9H16V7H3.8l4.3-4.3-1.4-1.4L0 8z"></path>
								</svg>
							</button>
							<button class="carousel-next relative z-20 w-12 h-12 flex items-center justify-center group">
								<span class="sr-only">Next</span>
								<svg class="w-4 h-4 fill-slate-500 group-hover:fill-purple-500 transition duration-150 ease-in-out" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
									<path d="M9.3 14.7l-1.4-1.4L12.2 9H0V7h12.2L7.9 2.7l1.4-1.4L16 8z"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ primaryFeaturesSection() {
	<!-- Features #2 -->
	<section class="relative">
		<!-- Particles animation -->
		<div class="absolute left-1/2 -translate-x-1/2 top-0 -z-10 w-80 h-80 -mt-24 -ml-32">
			<div class="absolute inset-0 -z-10" aria-hidden="true">
				<canvas data-particle-animation data-particle-quantity="6" data-particle-staticity="30"></canvas>
			</div>
		</div>
		<div class="max-w-6xl mx-auto px-4 sm:px-6">
			<div class="pt-16 md:pt-32">
				<!-- Section header -->
				<div class="max-w-3xl mx-auto text-center pb-12 md:pb-20">
					<h2 class="h2 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-4">Faster. Smarter.</h2>
					<p class="text-lg text-slate-400">There are many variations available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				</div>
				<!-- Highlighted boxes -->
				<div class="relative pb-12 md:pb-20">
					<!-- Blurred shape -->
					<div class="absolute bottom-0 -mb-20 left-1/2 -translate-x-1/2 blur-2xl opacity-50 pointer-events-none" aria-hidden="true">
						<svg xmlns="http://www.w3.org/2000/svg" width="434" height="427">
							<defs>
								<linearGradient id="bs2-a" x1="19.609%" x2="50%" y1="14.544%" y2="100%">
									<stop offset="0%" stop-color="#6366F1"></stop>
									<stop offset="100%" stop-color="#6366F1" stop-opacity="0"></stop>
								</linearGradient>
							</defs>
							<path fill="url(#bs2-a)" fill-rule="evenodd" d="m346 898 461 369-284 58z" transform="translate(-346 -898)"></path>
						</svg>
					</div>
					<!-- Grid -->
					<div class="grid md:grid-cols-12 gap-6 group" data-highlighter>
						<!-- Box #1 -->
						<div class="md:col-span-12" data-aos="fade-down">
							<div class="relative h-full bg-slate-800 rounded-3xl p-px before:absolute before:w-96 before:h-96 before:-left-48 before:-top-48 before:bg-purple-500 before:rounded-full before:opacity-0 before:pointer-events-none before:transition-opacity before:duration-500 before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] before:hover:opacity-20 before:z-30 before:blur-[100px] after:absolute after:inset-0 after:rounded-[inherit] after:opacity-0 after:transition-opacity after:duration-500 after:[background:_radial-gradient(250px_circle_at_var(--mouse-x)_var(--mouse-y),theme(colors.slate.400),transparent)] after:group-hover:opacity-100 after:z-10 overflow-hidden">
								<div class="relative h-full bg-slate-900 rounded-[inherit] z-20 overflow-hidden">
									<div class="flex flex-col md:flex-row md:items-center md:justify-between">
										<!-- Blurred shape -->
										<div class="absolute right-0 top-0 blur-2xl" aria-hidden="true">
											<svg xmlns="http://www.w3.org/2000/svg" width="342" height="393">
												<defs>
													<linearGradient id="bs-a" x1="19.609%" x2="50%" y1="14.544%" y2="100%">
														<stop offset="0%" stop-color="#6366F1"></stop>
														<stop offset="100%" stop-color="#6366F1" stop-opacity="0"></stop>
													</linearGradient>
												</defs>
												<path fill="url(#bs-a)" fill-rule="evenodd" d="m104 .827 461 369-284 58z" transform="translate(0 -112.827)" opacity=".7"></path>
											</svg>
										</div>
										<!-- Radial gradient -->
										<div class="absolute flex items-center justify-center bottom-0 translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 h-full aspect-square" aria-hidden="true">
											<div class="absolute inset-0 translate-z-0 bg-purple-500 rounded-full blur-[120px] opacity-70"></div>
											<div class="absolute w-1/4 h-1/4 translate-z-0 bg-purple-400 rounded-full blur-[40px]"></div>
										</div>
										<!-- Text -->
										<div class="md:max-w-[480px] shrink-0 order-1 md:order-none p-6 pt-0 md:p-8 md:pr-0">
											<div class="mb-5">
												<div>
													<h3 class="inline-flex text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-1">Optimized for security</h3>
													<p class="text-slate-400">Optimize for user experience and privacy. Use social login integrations, lower user friction, incorporate rich user profiling, and facilitate more transactions.</p>
												</div>
											</div>
											<div>
												<a class="btn-sm text-slate-300 hover:text-white transition duration-150 ease-in-out group [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] relative before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-full before:pointer-events-none" href="#0">
													<span class="relative inline-flex items-center">
														Learn more <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
													</span>
												</a>
											</div>
										</div>
										<!-- Image -->
										<div class="relative w-full h-64 md:h-auto overflow-hidden">
											<img class="absolute bottom-0 left-1/2 -translate-x-1/2 mx-auto max-w-none md:relative md:left-0 md:translate-x-0" src="https://cdn.sonr.build/images/feature-image-01.png" width="504" height="400" alt="Feature 01"/>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Box #2 -->
						<div class="md:col-span-7" data-aos="fade-down">
							<div class="relative h-full bg-slate-800 rounded-3xl p-px before:absolute before:w-96 before:h-96 before:-left-48 before:-top-48 before:bg-purple-500 before:rounded-full before:opacity-0 before:pointer-events-none before:transition-opacity before:duration-500 before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] before:hover:opacity-20 before:z-30 before:blur-[100px] after:absolute after:inset-0 after:rounded-[inherit] after:opacity-0 after:transition-opacity after:duration-500 after:[background:_radial-gradient(250px_circle_at_var(--mouse-x)_var(--mouse-y),theme(colors.slate.400),transparent)] after:group-hover:opacity-100 after:z-10 overflow-hidden">
								<div class="relative h-full bg-slate-900 rounded-[inherit] z-20 overflow-hidden">
									<div class="flex flex-col">
										<!-- Radial gradient -->
										<div class="absolute bottom-0 translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-1/2 aspect-square" aria-hidden="true">
											<div class="absolute inset-0 translate-z-0 bg-slate-800 rounded-full blur-[80px]"></div>
										</div>
										<!-- Text -->
										<div class="md:max-w-[480px] shrink-0 order-1 md:order-none p-6 pt-0 md:p-8">
											<div>
												<h3 class="inline-flex text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-1">Extensibility</h3>
												<p class="text-slate-400">Your login box must find the right balance between user convenience, privacy and security.</p>
											</div>
										</div>
										<!-- Image -->
										<div class="relative w-full h-64 md:h-auto overflow-hidden md:pb-8">
											<img class="absolute bottom-0 left-1/2 -translate-x-1/2 mx-auto max-w-none md:max-w-full md:relative md:left-0 md:translate-x-0" src="https://cdn.sonr.build/images/feature-image-02.png" width="536" height="230" alt="Feature 02"/>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Box #3 -->
						<div class="md:col-span-5" data-aos="fade-down">
							<div class="relative h-full bg-slate-800 rounded-3xl p-px before:absolute before:w-96 before:h-96 before:-left-48 before:-top-48 before:bg-purple-500 before:rounded-full before:opacity-0 before:pointer-events-none before:transition-opacity before:duration-500 before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] before:hover:opacity-20 before:z-30 before:blur-[100px] after:absolute after:inset-0 after:rounded-[inherit] after:opacity-0 after:transition-opacity after:duration-500 after:[background:_radial-gradient(250px_circle_at_var(--mouse-x)_var(--mouse-y),theme(colors.slate.400),transparent)] after:group-hover:opacity-100 after:z-10 overflow-hidden">
								<div class="relative h-full bg-slate-900 rounded-[inherit] z-20 overflow-hidden">
									<div class="flex flex-col">
										<!-- Radial gradient -->
										<div class="absolute bottom-0 translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-1/2 aspect-square" aria-hidden="true">
											<div class="absolute inset-0 translate-z-0 bg-slate-800 rounded-full blur-[80px]"></div>
										</div>
										<!-- Text -->
										<div class="md:max-w-[480px] shrink-0 order-1 md:order-none p-6 pt-0 md:p-8">
											<div>
												<h3 class="inline-flex text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-1">Infinite options</h3>
												<p class="text-slate-400">Quickly apply filters to refine your issues lists and create custom views.</p>
											</div>
										</div>
										<!-- Image -->
										<div class="relative w-full h-64 md:h-auto overflow-hidden md:pb-8">
											<img class="absolute bottom-0 left-1/2 -translate-x-1/2 mx-auto max-w-none md:max-w-full md:relative md:left-0 md:translate-x-0" src="https://cdn.sonr.build/images/feature-image-03.png" width="230" height="230" alt="Feature 03"/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Features list -->
				<div class="grid md:grid-cols-3 gap-8 md:gap-12">
					<!-- Feature -->
					<div>
						<div class="flex items-center space-x-2 mb-1">
							<svg class="shrink-0 fill-slate-300" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
								<path d="M7.999 2.34a4.733 4.733 0 0 0-6.604 6.778l5.904 5.762a1 1 0 0 0 1.4 0l5.915-5.77a4.733 4.733 0 0 0-6.615-6.77Zm5.208 5.348-5.208 5.079-5.2-5.07a2.734 2.734 0 0 1 3.867-3.864c.182.19.335.404.455.638a1.04 1.04 0 0 0 1.756 0 2.724 2.724 0 0 1 5.122 1.294 2.7 2.7 0 0 1-.792 1.923Z"></path>
							</svg>
							<h4 class="font-medium text-slate-50">Filters</h4>
						</div>
						<p class="text-sm text-slate-400">Login box must find the right balance for the user convenience, privacy and security.</p>
					</div>
					<!-- Feature -->
					<div>
						<div class="flex items-center space-x-2 mb-1">
							<svg class="shrink-0 fill-slate-300" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
								<path d="M11 0c1.3 0 2.6.5 3.5 1.5 1 .9 1.5 2.2 1.5 3.5 0 1.3-.5 2.6-1.4 3.5l-1.2 1.2c-.2.2-.5.3-.7.3-.2 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l1.1-1.2c.6-.5.9-1.3.9-2.1s-.3-1.6-.9-2.2C12 1.7 10 1.7 8.9 2.8L7.7 4c-.4.4-1 .4-1.4 0-.4-.4-.4-1 0-1.4l1.2-1.1C8.4.5 9.7 0 11 0ZM8.3 12c.4-.4 1-.5 1.4-.1.4.4.4 1 0 1.4l-1.2 1.2C7.6 15.5 6.3 16 5 16c-1.3 0-2.6-.5-3.5-1.5C.5 13.6 0 12.3 0 11c0-1.3.5-2.6 1.5-3.5l1.1-1.2c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4L2.9 8.9c-.6.5-.9 1.3-.9 2.1s.3 1.6.9 2.2c1.1 1.1 3.1 1.1 4.2 0L8.3 12Zm1.1-6.8c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-4.2 4.2c-.2.2-.5.3-.7.3-.2 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l4.2-4.2Z"></path>
							</svg>
							<h4 class="font-medium text-slate-50">Configurable</h4>
						</div>
						<p class="text-sm text-slate-400">Login box must find the right balance for the user convenience, privacy and security.</p>
					</div>
					<!-- Feature -->
					<div>
						<div class="flex items-center space-x-2 mb-1">
							<svg class="shrink-0 fill-slate-300" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
								<path d="M14 0a2 2 0 0 1 2 2v4a1 1 0 0 1-2 0V2H2v12h4a1 1 0 0 1 0 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12Zm-1.957 10.629 3.664 3.664a1 1 0 0 1-1.414 1.414l-3.664-3.664-.644 2.578a.5.5 0 0 1-.476.379H9.5a.5.5 0 0 1-.48-.362l-2-7a.5.5 0 0 1 .618-.618l7 2a.5.5 0 0 1-.017.965l-2.578.644Z"></path>
							</svg>
							<h4 class="font-medium text-slate-50">Adaptable</h4>
						</div>
						<p class="text-sm text-slate-400">Login box must find the right balance for the user convenience, privacy and security.</p>
					</div>
					<!-- Feature -->
					<div>
						<div class="flex items-center space-x-2 mb-1">
							<svg class="shrink-0 fill-slate-300" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
								<path d="M14.3.3c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-8 8c-.2.2-.4.3-.7.3-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l8-8ZM15 7c.6 0 1 .4 1 1 0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8c.6 0 1 .4 1 1s-.4 1-1 1C4.7 2 2 4.7 2 8s2.7 6 6 6 6-2.7 6-6c0-.6.4-1 1-1Z"></path>
							</svg>
							<h4 class="font-medium text-slate-50">Authorization</h4>
						</div>
						<p class="text-sm text-slate-400">Login box must find the right balance for the user convenience, privacy and security.</p>
					</div>
					<!-- Feature -->
					<div>
						<div class="flex items-center space-x-2 mb-1">
							<svg class="shrink-0 fill-slate-300" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
								<path d="M14 0a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12Zm0 14V2H2v12h12Zm-3-7H5a1 1 0 1 1 0-2h6a1 1 0 0 1 0 2Zm0 4H5a1 1 0 0 1 0-2h6a1 1 0 0 1 0 2Z"></path>
							</svg>
							<h4 class="font-medium text-slate-50">Management</h4>
						</div>
						<p class="text-sm text-slate-400">Login box must find the right balance for the user convenience, privacy and security.</p>
					</div>
					<!-- Feature -->
					<div>
						<div class="flex items-center space-x-2 mb-1">
							<svg class="shrink-0 fill-slate-300" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
								<path d="M14.574 5.67a13.292 13.292 0 0 1 1.298 1.842 1 1 0 0 1 0 .98C15.743 8.716 12.706 14 8 14a6.391 6.391 0 0 1-1.557-.2l1.815-1.815C10.97 11.82 13.06 9.13 13.82 8c-.163-.243-.39-.56-.669-.907l1.424-1.424ZM.294 15.706a.999.999 0 0 1-.002-1.413l2.53-2.529C1.171 10.291.197 8.615.127 8.49a.998.998 0 0 1-.002-.975C.251 7.29 3.246 2 8 2c1.331 0 2.515.431 3.548 1.038L14.293.293a.999.999 0 1 1 1.414 1.414l-14 14a.997.997 0 0 1-1.414 0ZM2.18 8a12.603 12.603 0 0 0 2.06 2.347l1.833-1.834A1.925 1.925 0 0 1 6 8a2 2 0 0 1 2-2c.178 0 .348.03.512.074l1.566-1.566C9.438 4.201 8.742 4 8 4 5.146 4 2.958 6.835 2.181 8Z"></path>
							</svg>
							<h4 class="font-medium text-slate-50">Building</h4>
						</div>
						<p class="text-sm text-slate-400">Login box must find the right balance for the user convenience, privacy and security.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
}
