package home

templ primaryFeaturesSection() {
	<section>
		<div class="relative max-w-6xl mx-auto px-4 sm:px-6">
			<!-- Illustration -->
			<div class="absolute inset-0 -z-10 -mx-28 rounded-t-[3rem] pointer-events-none overflow-hidden" aria-hidden="true">
				<div class="absolute left-1/2 -translate-x-1/2 top-0 -z-10">
					<img src="https://cdn.sonr.build/images/glow-top.svg" class="max-w-none" width="1404" height="658" alt="Features Illustration"/>
				</div>
			</div>
			<div class="pt-16 pb-12 md:pt-52 md:pb-20">
				<div x-data="{ tab: '1' }">
					<!-- Section content -->
					<div class="max-w-xl mx-auto md:max-w-none flex flex-col md:flex-row md:space-x-8 lg:space-x-16 xl:space-x-20 space-y-8 space-y-reverse md:space-y-0">
						<!-- Content -->
						<div class="md:w-7/12 lg:w-1/2 order-1 md:order-none max-md:text-center" data-aos="fade-down">
							<!-- Content #1 -->
							<div>
								<div class="inline-flex font-medium bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-purple-200 pb-3">The security first platform</div>
							</div>
							<h3 class="h3 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-3">Simplify your security with authentication services</h3>
							<p class="text-lg text-slate-400 mb-8">Define access roles for the end-users, and extend your authorization capabilities to implement dynamic access control.</p>
							<div class="mt-8 max-w-xs max-md:mx-auto space-y-2">
								<button
									class="flex items-center text-sm font-medium text-slate-50 rounded border bg-slate-800/25 w-full px-3 py-2 transition duration-150 ease-in-out hover:opacity-100"
									:class="tab !== '1' ? 'border-slate-700 opacity-50' : 'border-purple-700 shadow shadow-purple-500/25'"
									@click.prevent="tab = '1'"
								>
									<svg class="shrink-0 fill-slate-300 mr-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
										<path d="M14 0a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12Zm0 14V2H2v12h12Zm-3-7H5a1 1 0 1 1 0-2h6a1 1 0 0 1 0 2Zm0 4H5a1 1 0 0 1 0-2h6a1 1 0 0 1 0 2Z"></path>
									</svg>
									<span>Simplify your security</span>
								</button>
								<button
									class="flex items-center text-sm font-medium text-slate-50 rounded border bg-slate-800/25 w-full px-3 py-2 transition duration-150 ease-in-out hover:opacity-100"
									:class="tab !== '2' ? 'border-slate-700 opacity-50' : 'border-purple-700 shadow shadow-purple-500/25'"
									@click.prevent="tab = '2'"
								>
									<svg class="shrink-0 fill-slate-300 mr-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
										<path d="M2 6H0V2a2 2 0 0 1 2-2h4v2H2v4ZM16 6h-2V2h-4V0h4a2 2 0 0 1 2 2v4ZM14 16h-4v-2h4v-4h2v4a2 2 0 0 1-2 2ZM6 16H2a2 2 0 0 1-2-2v-4h2v4h4v2Z"></path>
									</svg>
									<span>Customer identity</span>
								</button>
								<button
									class="flex items-center text-sm font-medium text-slate-50 rounded border bg-slate-800/25 w-full px-3 py-2 transition duration-150 ease-in-out hover:opacity-100"
									:class="tab !== '3' ? 'border-slate-700 opacity-50' : 'border-purple-700 shadow shadow-purple-500/25'"
									@click.prevent="tab = '3'"
								>
									<svg class="shrink-0 fill-slate-300 mr-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
										<path d="M14.3.3c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-8 8c-.2.2-.4.3-.7.3-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l8-8ZM15 7c.6 0 1 .4 1 1 0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8c.6 0 1 .4 1 1s-.4 1-1 1C4.7 2 2 4.7 2 8s2.7 6 6 6 6-2.7 6-6c0-.6.4-1 1-1Z"></path>
									</svg>
									<span>Adaptable authentication</span>
								</button>
							</div>
						</div>
						<!-- Image -->
						<div class="md:w-5/12 lg:w-1/2" data-aos="fade-up" data-aos-delay="100">
							<div class="relative py-24 -mt-12">
								<!-- Particles animation -->
								<div class="absolute inset-0 -z-10">
									<canvas data-particle-animation data-particle-quantity="8" data-particle-staticity="30"></canvas>
								</div>
								<div class="flex items-center justify-center">
									<div class="relative w-48 h-48 flex justify-center items-center">
										<!-- Halo effect -->
										<svg class="absolute inset-0 left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 will-change-transform pointer-events-none blur-md" width="480" height="480" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg">
											<defs>
												<linearGradient id="pulse-a" x1="50%" x2="50%" y1="100%" y2="0%">
													<stop offset="0%" stop-color="#A855F7"></stop>
													<stop offset="76.382%" stop-color="#FAF5FF"></stop>
													<stop offset="100%" stop-color="#6366F1"></stop>
												</linearGradient>
											</defs>
											<g fill-rule="evenodd">
												<path class="pulse" fill="url(#pulse-a)" fill-rule="evenodd" d="M240,0 C372.5484,0 480,107.4516 480,240 C480,372.5484 372.5484,480 240,480 C107.4516,480 0,372.5484 0,240 C0,107.4516 107.4516,0 240,0 Z M240,88.8 C156.4944,88.8 88.8,156.4944 88.8,240 C88.8,323.5056 156.4944,391.2 240,391.2 C323.5056,391.2 391.2,323.5056 391.2,240 C391.2,156.4944 323.5056,88.8 240,88.8 Z"></path>
												<path class="pulse pulse-1" fill="url(#pulse-a)" fill-rule="evenodd" d="M240,0 C372.5484,0 480,107.4516 480,240 C480,372.5484 372.5484,480 240,480 C107.4516,480 0,372.5484 0,240 C0,107.4516 107.4516,0 240,0 Z M240,88.8 C156.4944,88.8 88.8,156.4944 88.8,240 C88.8,323.5056 156.4944,391.2 240,391.2 C323.5056,391.2 391.2,323.5056 391.2,240 C391.2,156.4944 323.5056,88.8 240,88.8 Z"></path>
												<path class="pulse pulse-2" fill="url(#pulse-a)" fill-rule="evenodd" d="M240,0 C372.5484,0 480,107.4516 480,240 C480,372.5484 372.5484,480 240,480 C107.4516,480 0,372.5484 0,240 C0,107.4516 107.4516,0 240,0 Z M240,88.8 C156.4944,88.8 88.8,156.4944 88.8,240 C88.8,323.5056 156.4944,391.2 240,391.2 C323.5056,391.2 391.2,323.5056 391.2,240 C391.2,156.4944 323.5056,88.8 240,88.8 Z"></path>
											</g>
										</svg>
										<!-- Grid -->
										<div class="absolute inset-0 left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 pointer-events-none w-[500px] h-[500px] rounded-full overflow-hidden [mask-image:_radial-gradient(black,_transparent_60%)]">
											<div class="h-[200%] animate-endless">
												<div class="absolute inset-0 [background:_repeating-linear-gradient(transparent,_transparent_48px,_theme(colors.white)_48px,_theme(colors.white)_49px)] blur-[2px] opacity-20"></div>
												<div class="absolute inset-0 [background:_repeating-linear-gradient(transparent,_transparent_48px,_theme(colors.purple.500)_48px,_theme(colors.purple.500)_49px)]"></div>
												<div class="absolute inset-0 [background:_repeating-linear-gradient(90deg,transparent,_transparent_48px,_theme(colors.white)_48px,_theme(colors.white)_49px)] blur-[2px] opacity-20"></div>
												<div class="absolute inset-0 [background:_repeating-linear-gradient(90deg,transparent,_transparent_48px,_theme(colors.purple.500)_48px,_theme(colors.purple.500)_49px)]"></div>
											</div>
										</div>
										<!-- Icons -->
										<div
											x-show="tab === '1'"
											x-transition:enter="transition ease-[cubic-bezier(0.68,-0.3,0.32,1)] duration-700 order-first"
											x-transition:enter-start="opacity-0 -rotate-[60deg]"
											x-transition:enter-end="opacity-100 rotate-0"
											x-transition:leave="transition ease-[cubic-bezier(0.68,-0.3,0.32,1)] duration-700 absolute"
											x-transition:leave-start="opacity-100 rotate-0"
											x-transition:leave-end="opacity-0 rotate-[60deg]"
										>
											<div class="relative flex items-center justify-center w-16 h-16 border border-transparent rounded-2xl shadow-2xl -rotate-[14deg] [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-2xl">
												<svg class="relative fill-slate-200" xmlns="http://www.w3.org/2000/svg" width="23" height="25">
													<path fill-rule="nonzero" d="M10.55 15.91H.442L14.153.826 12.856 9.91h10.107L9.253 24.991l1.297-9.082Zm.702-8.919L4.963 13.91h7.893l-.703 4.918 6.289-6.918H10.55l.702-4.918Z"></path>
												</svg>
											</div>
										</div>
										<div
											x-show="tab === '2'"
											x-transition:enter="transition ease-[cubic-bezier(0.68,-0.3,0.32,1)] duration-700 order-first"
											x-transition:enter-start="opacity-0 -rotate-[60deg]"
											x-transition:enter-end="opacity-100 rotate-0"
											x-transition:leave="transition ease-[cubic-bezier(0.68,-0.3,0.32,1)] duration-700 absolute"
											x-transition:leave-start="opacity-100 rotate-0"
											x-transition:leave-end="opacity-0 rotate-[60deg]"
										>
											<div class="relative flex items-center justify-center w-16 h-16 border border-transparent rounded-2xl shadow-2xl -rotate-[14deg] [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-2xl">
												<svg class="relative fill-slate-200" xmlns="http://www.w3.org/2000/svg" width="22" height="22">
													<path d="M18 14h-2V8h2c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4v2H8V4c0-2.2-1.8-4-4-4S0 1.8 0 4s1.8 4 4 4h2v6H4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4v-2h6v2c0 2.2 1.8 4 4 4s4-1.8 4-4-1.8-4-4-4ZM16 4c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2h-2V4ZM2 4c0-1.1.9-2 2-2s2 .9 2 2v2H4c-1.1 0-2-.9-2-2Zm4 14c0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2h2v2ZM8 8h6v6H8V8Zm10 12c-1.1 0-2-.9-2-2v-2h2c1.1 0 2 .9 2 2s-.9 2-2 2Z"></path>
												</svg>
											</div>
										</div>
										<div
											x-show="tab === '3'"
											x-transition:enter="transition ease-[cubic-bezier(0.68,-0.3,0.32,1)] duration-700 order-first"
											x-transition:enter-start="opacity-0 -rotate-[60deg]"
											x-transition:enter-end="opacity-100 rotate-0"
											x-transition:leave="transition ease-[cubic-bezier(0.68,-0.3,0.32,1)] duration-700 absolute"
											x-transition:leave-start="opacity-100 rotate-0"
											x-transition:leave-end="opacity-0 rotate-[60deg]"
										>
											<div class="relative flex items-center justify-center w-16 h-16 border border-transparent rounded-2xl shadow-2xl -rotate-[14deg] [background:linear-gradient(theme(colors.slate.900),_theme(colors.slate.900))_padding-box,_conic-gradient(theme(colors.slate.400),_theme(colors.slate.700)_25%,_theme(colors.slate.700)_75%,_theme(colors.slate.400)_100%)_border-box] before:absolute before:inset-0 before:bg-slate-800/30 before:rounded-2xl">
												<svg class="relative fill-slate-200" xmlns="http://www.w3.org/2000/svg" width="26" height="14">
													<path fill-rule="nonzero" d="m10 5.414-8 8L.586 12 10 2.586l6 6 8-8L25.414 2 16 11.414z"></path>
												</svg>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ secondaryFeaturesSection() {
	<section class="relative">
		<!-- Blurred shape -->
		<div class="absolute top-0 -translate-y-1/4 left-1/2 -translate-x-1/2 blur-2xl opacity-50 pointer-events-none -z-10" aria-hidden="true">
			<svg xmlns="http://www.w3.org/2000/svg" width="434" height="427">
				<defs>
					<linearGradient id="bs3-a" x1="19.609%" x2="50%" y1="14.544%" y2="100%">
						<stop offset="0%" stop-color="#6366F1"></stop>
						<stop offset="100%" stop-color="#6366F1" stop-opacity="0"></stop>
					</linearGradient>
				</defs>
				<path fill="url(#bs3-a)" fill-rule="evenodd" d="m410 0 461 369-284 58z" transform="matrix(1 0 0 -1 -410 427)"></path>
			</svg>
		</div>
		<div class="max-w-6xl mx-auto px-4 sm:px-6">
			<div class="pt-16 pb-12 md:pt-32 md:pb-20 border-b border-slate-800">
				<!-- Section header -->
				<div class="max-w-3xl mx-auto text-center pb-12 md:pb-20">
					<h2 class="h2 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-4">More than a login box</h2>
					<p class="text-lg text-slate-400">There are many variations available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				</div>
				<div class="max-w-3xl mx-auto">
					<div data-aos="fade-down">
						<div class="group" data-highlighter>
							<div class="relative bg-slate-800 rounded-3xl p-px before:absolute before:w-96 before:h-96 before:-left-48 before:-top-48 before:bg-purple-500 before:rounded-full before:opacity-0 before:pointer-events-none before:transition-opacity before:duration-500 before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] before:hover:opacity-20 before:z-30 before:blur-[100px] after:absolute after:inset-0 after:rounded-[inherit] after:opacity-0 after:transition-opacity after:duration-500 after:[background:_radial-gradient(250px_circle_at_var(--mouse-x)_var(--mouse-y),theme(colors.slate.400),transparent)] after:group-hover:opacity-100 after:z-10 overflow-hidden">
								<div class="relative h-full bg-slate-900 rounded-[inherit] z-20 overflow-hidden">
									<!-- Radial gradient -->
									<div class="absolute bottom-0 translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-1/2 aspect-square" aria-hidden="true">
										<div class="absolute inset-0 translate-z-0 bg-purple-500 rounded-full blur-[120px]"></div>
									</div>
									<img src="https://cdn.sonr.build/images/feature-image-04.png" width="768" height="400" alt="Feature 04"/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="max-w-6xl mx-auto px-4 sm:px-6">
					<div class="pt-12 md:pt-20">
						<!-- Carousel built with Swiper.js [https://swiperjs.com/] -->
						<!-- * Initialized in src/js/main.js -->
						<!-- * Custom styles in src/css/additional-styles/theme.scss -->
						<div class="relative before:absolute before:inset-0 before:-translate-x-full before:z-20 before:bg-gradient-to-l before:from-transparent before:to-slate-900 before:to-20% after:absolute after:inset-0 after:translate-x-full after:z-20 after:bg-gradient-to-r after:from-transparent after:to-slate-900 after:to-20%">
							<div class="stellar-carousel swiper-container group">
								<div class="swiper-wrapper w-fit" data-highlighter>
									<!-- Carousel items -->
									<div class="swiper-slide h-auto relative bg-slate-800 rounded-3xl p-px before:absolute before:w-96 before:h-96 before:-left-48 before:-top-48 before:bg-purple-500 before:rounded-full before:opacity-0 before:pointer-events-none before:transition-opacity before:duration-500 before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] before:hover:opacity-20 before:z-30 before:blur-[100px] after:absolute after:inset-0 after:rounded-[inherit] after:opacity-0 after:transition-opacity after:duration-500 after:[background:_radial-gradient(250px_circle_at_var(--mouse-x)_var(--mouse-y),theme(colors.slate.400),transparent)] after:group-hover:opacity-100 after:z-10 overflow-hidden group/slide">
										<div class="relative h-full bg-slate-900 rounded-[inherit] z-20 overflow-hidden">
											<!-- Particles animation -->
											<div class="absolute inset-0 -z-10 opacity-0 group-[.swiper-slide-active]/slide:opacity-100 group-hover/slide:opacity-100 transition-opacity duration-500 ease-in-out" aria-hidden="true">
												<canvas data-particle-animation data-particle-quantity="3"></canvas>
											</div>
											<!-- Radial gradient -->
											<div class="absolute bottom-0 translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-1/3 aspect-square" aria-hidden="true">
												<div class="absolute inset-0 translate-z-0 rounded-full bg-slate-800 group-[.swiper-slide-active]/slide:bg-purple-500 transition-colors duration-500 ease-in-out blur-[60px]"></div>
											</div>
											<div class="flex flex-col p-6 h-full">
												<img class="mb-3" src="https://cdn.sonr.build/images/carousel-icon-01.svg" width="56" height="56" alt="Icon 01"/>
												<div class="grow">
													<div class="font-bold text-lg mb-1">Anonymous User</div>
													<div class="text-slate-400 mb-3">Incorporate rich user profiling, and facilitate more transactions.</div>
												</div>
												<div class="text-right">
													<a class="text-sm font-medium text-slate-300 hover:text-white inline-flex items-center transition duration-150 ease-in-out group" href="#0">Learn More <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide h-auto relative bg-slate-800 rounded-3xl p-px before:absolute before:w-96 before:h-96 before:-left-48 before:-top-48 before:bg-purple-500 before:rounded-full before:opacity-0 before:pointer-events-none before:transition-opacity before:duration-500 before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] before:hover:opacity-20 before:z-30 before:blur-[100px] after:absolute after:inset-0 after:rounded-[inherit] after:opacity-0 after:transition-opacity after:duration-500 after:[background:_radial-gradient(250px_circle_at_var(--mouse-x)_var(--mouse-y),theme(colors.slate.400),transparent)] after:group-hover:opacity-100 after:z-10 overflow-hidden group/slide">
										<div class="relative h-full bg-slate-900 rounded-[inherit] z-20 overflow-hidden">
											<!-- Particles animation -->
											<div class="absolute inset-0 -z-10 opacity-0 group-[.swiper-slide-active]/slide:opacity-100 group-hover/slide:opacity-100 transition-opacity duration-500 ease-in-out" aria-hidden="true">
												<canvas data-particle-animation data-particle-quantity="3"></canvas>
											</div>
											<!-- Radial gradient -->
											<div class="absolute bottom-0 translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-1/3 aspect-square" aria-hidden="true">
												<div class="absolute inset-0 translate-z-0 rounded-full bg-slate-800 group-[.swiper-slide-active]/slide:bg-purple-500 transition-colors duration-500 ease-in-out blur-[60px]"></div>
											</div>
											<div class="flex flex-col p-6 h-full">
												<img class="mb-3" src="https://cdn.sonr.build/images/carousel-icon-02.svg" width="56" height="56" alt="Icon 01"/>
												<div class="grow">
													<div class="font-bold text-lg mb-1">Bot Detection</div>
													<div class="text-slate-400 mb-3">Incorporate rich user profiling, and facilitate more transactions.</div>
												</div>
												<div class="text-right">
													<a class="text-sm font-medium text-slate-300 hover:text-white inline-flex items-center transition duration-150 ease-in-out group" href="#0">Learn More <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide h-auto relative bg-slate-800 rounded-3xl p-px before:absolute before:w-96 before:h-96 before:-left-48 before:-top-48 before:bg-purple-500 before:rounded-full before:opacity-0 before:pointer-events-none before:transition-opacity before:duration-500 before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] before:hover:opacity-20 before:z-30 before:blur-[100px] after:absolute after:inset-0 after:rounded-[inherit] after:opacity-0 after:transition-opacity after:duration-500 after:[background:_radial-gradient(250px_circle_at_var(--mouse-x)_var(--mouse-y),theme(colors.slate.400),transparent)] after:group-hover:opacity-100 after:z-10 overflow-hidden group/slide">
										<div class="relative h-full bg-slate-900 rounded-[inherit] z-20 overflow-hidden">
											<!-- Particles animation -->
											<div class="absolute inset-0 -z-10 opacity-0 group-[.swiper-slide-active]/slide:opacity-100 group-hover/slide:opacity-100 transition-opacity duration-500 ease-in-out" aria-hidden="true">
												<canvas data-particle-animation data-particle-quantity="3"></canvas>
											</div>
											<!-- Radial gradient -->
											<div class="absolute bottom-0 translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-1/3 aspect-square" aria-hidden="true">
												<div class="absolute inset-0 translate-z-0 rounded-full bg-slate-800 group-[.swiper-slide-active]/slide:bg-purple-500 transition-colors duration-500 ease-in-out blur-[60px]"></div>
											</div>
											<div class="flex flex-col p-6 h-full">
												<img class="mb-3" src="https://cdn.sonr.build/images/carousel-icon-03.svg" width="56" height="56" alt="Icon 01"/>
												<div class="grow">
													<div class="font-bold text-lg mb-1">Social integrations</div>
													<div class="text-slate-400 mb-3">Incorporate rich user profiling, and facilitate more transactions.</div>
												</div>
												<div class="text-right">
													<a class="text-sm font-medium text-slate-300 hover:text-white inline-flex items-center transition duration-150 ease-in-out group" href="#0">Learn More <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide h-auto relative bg-slate-800 rounded-3xl p-px before:absolute before:w-96 before:h-96 before:-left-48 before:-top-48 before:bg-purple-500 before:rounded-full before:opacity-0 before:pointer-events-none before:transition-opacity before:duration-500 before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] before:hover:opacity-20 before:z-30 before:blur-[100px] after:absolute after:inset-0 after:rounded-[inherit] after:opacity-0 after:transition-opacity after:duration-500 after:[background:_radial-gradient(250px_circle_at_var(--mouse-x)_var(--mouse-y),theme(colors.slate.400),transparent)] after:group-hover:opacity-100 after:z-10 overflow-hidden group/slide">
										<div class="relative h-full bg-slate-900 rounded-[inherit] z-20 overflow-hidden">
											<!-- Particles animation -->
											<div class="absolute inset-0 -z-10 opacity-0 group-[.swiper-slide-active]/slide:opacity-100 group-hover/slide:opacity-100 transition-opacity duration-500 ease-in-out" aria-hidden="true">
												<canvas data-particle-animation data-particle-quantity="3"></canvas>
											</div>
											<!-- Radial gradient -->
											<div class="absolute bottom-0 translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-1/3 aspect-square" aria-hidden="true">
												<div class="absolute inset-0 translate-z-0 rounded-full bg-slate-800 group-[.swiper-slide-active]/slide:bg-purple-500 transition-colors duration-500 ease-in-out blur-[60px]"></div>
											</div>
											<div class="flex flex-col p-6 h-full">
												<img class="mb-3" src="https://cdn.sonr.build/images/carousel-icon-04.svg" width="56" height="56" alt="Icon 01"/>
												<div class="grow">
													<div class="font-bold text-lg mb-1">Progressive Profiling</div>
													<div class="text-slate-400 mb-3">Incorporate rich user profiling, and facilitate more transactions.</div>
												</div>
												<div class="text-right">
													<a class="text-sm font-medium text-slate-300 hover:text-white inline-flex items-center transition duration-150 ease-in-out group" href="#0">Learn More <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide h-auto relative bg-slate-800 rounded-3xl p-px before:absolute before:w-96 before:h-96 before:-left-48 before:-top-48 before:bg-purple-500 before:rounded-full before:opacity-0 before:pointer-events-none before:transition-opacity before:duration-500 before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] before:hover:opacity-20 before:z-30 before:blur-[100px] after:absolute after:inset-0 after:rounded-[inherit] after:opacity-0 after:transition-opacity after:duration-500 after:[background:_radial-gradient(250px_circle_at_var(--mouse-x)_var(--mouse-y),theme(colors.slate.400),transparent)] after:group-hover:opacity-100 after:z-10 overflow-hidden group/slide">
										<div class="relative h-full bg-slate-900 rounded-[inherit] z-20 overflow-hidden">
											<!-- Particles animation -->
											<div class="absolute inset-0 -z-10 opacity-0 group-[.swiper-slide-active]/slide:opacity-100 group-hover/slide:opacity-100 transition-opacity duration-500 ease-in-out" aria-hidden="true">
												<canvas data-particle-animation data-particle-quantity="3"></canvas>
											</div>
											<!-- Radial gradient -->
											<div class="absolute bottom-0 translate-y-1/2 left-1/2 -translate-x-1/2 pointer-events-none -z-10 w-1/3 aspect-square" aria-hidden="true">
												<div class="absolute inset-0 translate-z-0 rounded-full bg-slate-800 group-[.swiper-slide-active]/slide:bg-purple-500 transition-colors duration-500 ease-in-out blur-[60px]"></div>
											</div>
											<div class="flex flex-col p-6 h-full">
												<img class="mb-3" src="https://cdn.sonr.build/images/carousel-icon-05.svg" width="56" height="56" alt="Icon 05"/>
												<div class="grow">
													<div class="font-bold text-lg mb-1">Secure Access</div>
													<div class="text-slate-400 mb-3">Incorporate rich user profiling, and facilitate more transactions.</div>
												</div>
												<div class="text-right">
													<a class="text-sm font-medium text-slate-300 hover:text-white inline-flex items-center transition duration-150 ease-in-out group" href="#0">Learn More <span class="tracking-normal text-purple-500 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Arrows -->
						<div class="flex mt-8 justify-end">
							<button class="carousel-prev relative z-20 w-12 h-12 flex items-center justify-center group">
								<span class="sr-only">Previous</span>
								<svg class="w-4 h-4 fill-slate-500 group-hover:fill-purple-500 transition duration-150 ease-in-out" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.7 14.7l1.4-1.4L3.8 9H16V7H3.8l4.3-4.3-1.4-1.4L0 8z"></path>
								</svg>
							</button>
							<button class="carousel-next relative z-20 w-12 h-12 flex items-center justify-center group">
								<span class="sr-only">Next</span>
								<svg class="w-4 h-4 fill-slate-500 group-hover:fill-purple-500 transition duration-150 ease-in-out" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
									<path d="M9.3 14.7l-1.4-1.4L12.2 9H0V7h12.2L7.9 2.7l1.4-1.4L16 8z"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ featuresGridSection() {
	<section class="relative">
		<div class="relative max-w-6xl mx-auto px-4 sm:px-6">
			<!-- Blurred shape -->
			<div class="absolute top-0 -mt-24 left-0 -ml-16 blur-2xl opacity-70 pointer-events-none -z-10" aria-hidden="true">
				<svg xmlns="http://www.w3.org/2000/svg" width="434" height="427">
					<defs>
						<linearGradient id="bs4-a" x1="19.609%" x2="50%" y1="14.544%" y2="100%">
							<stop offset="0%" stop-color="#A855F7"></stop>
							<stop offset="100%" stop-color="#6366F1" stop-opacity="0"></stop>
						</linearGradient>
					</defs>
					<path fill="url(#bs4-a)" fill-rule="evenodd" d="m0 0 461 369-284 58z" transform="matrix(1 0 0 -1 0 427)"></path>
				</svg>
			</div>
			<div class="pt-16 pb-12 md:pt-32 md:pb-20">
				<!-- Section header -->
				<div class="max-w-3xl pb-12 md:pb-20">
					<h2 class="h2 bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 via-slate-200 to-slate-200/60 pb-4">Why trust us?</h2>
					<p class="text-lg text-slate-400">Many desktop publishing packages and web page editors now use lorem ipsum as their default model text, and a search will uncover many web sites still in their infancy.</p>
				</div>
				<!-- Rows -->
				<div class="divide-y divide-slate-800">
					<!-- Row -->
					<div class="py-8 first-of-type:pt-0 last-of-type:pb-0">
						<div>
							<div class="inline-flex font-medium bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-purple-200 pb-6">API Authorization</div>
						</div>
						<div class="grid md:grid-cols-3 gap-8 md:gap-12 mb-2">
							<!-- Feature -->
							<div>
								<div class="flex items-center space-x-2 mb-1">
									<svg class="shrink-0 fill-slate-300" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
										<path d="M13 16c-.153 0-.306-.035-.447-.105l-3.851-1.926c-.231.02-.465.031-.702.031-4.411 0-8-3.14-8-7s3.589-7 8-7 8 3.14 8 7c0 1.723-.707 3.351-2 4.63V15a1.003 1.003 0 0 1-1 1Zm-4.108-4.054c.155 0 .308.036.447.105L12 13.382v-2.187c0-.288.125-.562.341-.752C13.411 9.506 14 8.284 14 7c0-2.757-2.691-5-6-5S2 4.243 2 7s2.691 5 6 5c.266 0 .526-.02.783-.048a1.01 1.01 0 0 1 .109-.006Z"></path>
									</svg>
									<h4 class="font-medium text-slate-50">Discussions</h4>
								</div>
								<p class="text-sm text-slate-400">Login box must find the right balance for the user convenience, privacy and security.</p>
							</div>
							<!-- Feature -->
							<div>
								<div class="flex items-center space-x-2 mb-1">
									<svg class="shrink-0 fill-slate-300" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
										<path d="M15 9a3.841 3.841 0 0 0-2.661 1.545A2.524 2.524 0 0 0 10 9a1 1 0 1 0 0 2c.361 0 .57.279.89 1.284C10.243 13.08 9.441 14 9 14a1 1 0 0 0 0 2 3.841 3.841 0 0 0 2.661-1.545A2.524 2.524 0 0 0 14 16a1 1 0 0 0 0-2c-.361 0-.571-.279-.89-1.284C13.757 11.92 14.559 11 15 11a1 1 0 0 0 0-2Z"></path><path d="M10 8a1 1 0 0 0 0-2H7.825c.432-2.421.983-4 2.175-4a1 1 0 0 1 1 1 1 1 0 0 0 2 0 3 3 0 0 0-3-3C7.193 0 6.313 2.9 5.793 6H3a1 1 0 1 0 0 2h2.49c-.506 3.52-1 6-2.49 6a1 1 0 0 1-1-1 1 1 0 0 0-2 0 3 3 0 0 0 3 3c3.367 0 3.964-4.175 4.49-7.858L7.51 8H10Z"></path>
									</svg>
									<h4 class="font-medium text-slate-50">Team views</h4>
								</div>
								<p class="text-sm text-slate-400">Login box must find the right balance for the user convenience, privacy and security.</p>
							</div>
							<!-- Feature -->
							<div>
								<div class="flex items-center space-x-2 mb-1">
									<svg class="shrink-0 fill-slate-300" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
										<path d="M7 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7ZM7 2C4.243 2 2 4.243 2 7s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5ZM15.707 14.293 13.314 11.9a8.019 8.019 0 0 1-1.414 1.414l2.393 2.393a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414Z"></path>
									</svg>
									<h4 class="font-medium text-slate-50">Powerful search</h4>
								</div>
								<p class="text-sm text-slate-400">Login box must find the right balance for the user convenience, privacy and security.</p>
							</div>
						</div>
					</div>
					<!-- Row -->
					<div class="py-8">
						<div>
							<div class="inline-flex font-medium bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-purple-200 pb-6">User Management</div>
						</div>
						<div class="grid md:grid-cols-3 gap-8 md:gap-12 mb-2">
							<!-- Feature -->
							<div>
								<div class="flex items-center space-x-2 mb-1">
									<svg class="shrink-0 fill-slate-300" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
										<path d="M2 6H0V2a2 2 0 0 1 2-2h4v2H2v4ZM16 6h-2V2h-4V0h4a2 2 0 0 1 2 2v4ZM14 16h-4v-2h4v-4h2v4a2 2 0 0 1-2 2ZM6 16H2a2 2 0 0 1-2-2v-4h2v4h4v2Z"></path>
									</svg>
									<h4 class="font-medium text-slate-50">Analytics</h4>
								</div>
								<p class="text-sm text-slate-400">Login box must find the right balance for the user convenience, privacy and security.</p>
							</div>
							<!-- Feature -->
							<div>
								<div class="flex items-center space-x-2 mb-1">
									<svg class="shrink-0 fill-slate-300" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
										<path d="M6.974 14c-.3 0-.7-.2-.9-.5l-2.2-3.7-2.1 2.8c-.3.4-1 .5-1.4.2-.4-.3-.5-1-.2-1.4l3-4c.2-.3.5-.4.9-.4.3 0 .6.2.8.5l2 3.3 3.3-8.1c0-.4.4-.7.8-.7s.8.2.9.6l4 8c.2.5 0 1.1-.4 1.3-.5.2-1.1 0-1.3-.4l-3-6-3.2 7.9c-.2.4-.6.6-1 .6Z"></path>
									</svg>
									<h4 class="font-medium text-slate-50">Notifications</h4>
								</div>
								<p class="text-sm text-slate-400">Login box must find the right balance for the user convenience, privacy and security.</p>
							</div>
							<!-- Feature -->
							<div>
								<div class="flex items-center space-x-2 mb-1">
									<svg class="shrink-0 fill-slate-300" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
										<path d="M14 0H2c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h8l5-5V1c0-.6-.4-1-1-1ZM3 2h10v8H9v4H3V2Z"></path>
									</svg>
									<h4 class="font-medium text-slate-50">Integrations</h4>
								</div>
								<p class="text-sm text-slate-400">Login box must find the right balance for the user convenience, privacy and security.</p>
							</div>
						</div>
					</div>
					<!-- Row -->
					<div class="py-8">
						<div>
							<div class="inline-flex font-medium bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-purple-200 pb-6">Standard Security</div>
						</div>
						<div class="grid md:grid-cols-3 gap-8 md:gap-12 mb-2">
							<!-- Feature -->
							<div>
								<div class="flex items-center space-x-2 mb-1">
									<svg class="shrink-0 fill-slate-300" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
										<path d="M15.5 11H13a5.022 5.022 0 0 1-3.453-1.4l-1.2 1.607A7.065 7.065 0 0 0 12 12.92v1.586a.5.5 0 0 0 .853.349l3-3A.5.5 0 0 0 15.5 11ZM1 5a5.022 5.022 0 0 1 3.453 1.4l1.205-1.61A7.028 7.028 0 0 0 1 3a1 1 0 1 0 0 2ZM13 5h2.5a.5.5 0 0 0 .354-.853l-3-3A.5.5 0 0 0 12 1.5v1.58a7.032 7.032 0 0 0-4.6 2.72L5 9a5.025 5.025 0 0 1-4 2 1 1 0 0 0 0 2 7.034 7.034 0 0 0 5.6-2.8L9 7a5.025 5.025 0 0 1 4-2Z"></path>
									</svg>
									<h4 class="font-medium text-slate-50">Privacy</h4>
								</div>
								<p class="text-sm text-slate-400">Login box must find the right balance for the user convenience, privacy and security.</p>
							</div>
							<!-- Feature -->
							<div>
								<div class="flex items-center space-x-2 mb-1">
									<svg class="shrink-0 fill-slate-300" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
										<path d="M14 14H2a1 1 0 0 0 0 2h12a1 1 0 0 0 0-2ZM7.293 11.707a1 1 0 0 0 1.414 0l5-5a1 1 0 1 0-1.414-1.414L9 8.586V1a1 1 0 1 0-2 0v7.586L3.707 5.293a1 1 0 0 0-1.414 1.414l5 5Z"></path>
									</svg>
									<h4 class="font-medium text-slate-50">Data export</h4>
								</div>
								<p class="text-sm text-slate-400">Login box must find the right balance for the user convenience, privacy and security.</p>
							</div>
							<!-- Feature -->
							<div>
								<div class="flex items-center space-x-2 mb-1">
									<svg class="shrink-0 fill-slate-300" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
										<path d="M14.6.085 8 2.885 1.4.085c-.5-.2-1.4-.1-1.4.9v11c0 .4.2.8.6.9l7 3c.3.1.5.1.8 0l7-3c.4-.2.6-.5.6-.9v-11c0-1-.9-1.1-1.4-.9ZM2 2.485l5 2.1v8.8l-5-2.1v-8.8Zm12 8.8-5 2.1v-8.7l5-2.1v8.7Z"></path>
									</svg>
									<h4 class="font-medium text-slate-50">Real-time sync</h4>
								</div>
								<p class="text-sm text-slate-400">Login box must find the right balance for the user convenience, privacy and security.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
