package views

import (
	"github.com/labstack/echo/v4"
	"github.com/onsonr/sonr/internal/dwn/elements"
)

func LoginView(c echo.Context) error {
	return echoComponentResponse(c, renderLoginView())
}

templ renderLoginView() {
	@elements.Layout("Login | Sonr.ID") {
		@elements.Card("login-view", elements.SizeLarge) {
			@elements.H1("Sonr.ID")
			@elements.Text("Neo-tree is a file manager for NeoFS.")
			@elements.Spacer()
			@elements.RadioGroup()
			@elements.Spacer()
			@elements.Button(elements.GET("/", "#login-view")) {
				@elements.Text("Cancel")
			}
		}
	}
}
