package views

import (
	"github.com/labstack/echo/v4"
	"github.com/onsonr/sonr/internal/dwn/elements"
	"github.com/onsonr/sonr/internal/dwn/islands"
)

func RegisterView(c echo.Context) error {
	return echoComponentResponse(c, renderRegisterView(c))
}

templ renderRegisterView(c echo.Context) {
	@elements.Layout("Register | Sonr.ID") {
		@elements.Card("register-view", elements.SizeMedium) {
			@elements.H2("Account Registration")
			@elements.Spacer()
			@elements.Breadcrumbs()
			@islands.BasicInfo(c, islands.InitialForm)
			@elements.Spacer()
			@elements.Button(elements.GET("/", "#register-view")) {
				@elements.Text("Cancel")
			}
		}
	}
}
