package pages

import (
	"github.com/labstack/echo/v4"
	"github.com/onsonr/sonr/pkg/nebula/components/blocks"
	"github.com/onsonr/sonr/pkg/nebula/components/sections"
	"github.com/onsonr/sonr/pkg/nebula/models"
)

func Home(c echo.Context) error {
	mdls, err := models.GetModels()
	if err != nil {
		return err
	}
	return echoResponse(c, homeView(mdls.Hero))
}

templ homeView(hero *models.Hero) {
	@blocks.LayoutNoBody("Sonr.ID", true) {
		@sections.HeaderMarketingNav()
		@sections.SectionHero(hero)
		@sections.Highlights()
		@sections.Features()
		@sections.Bento()
		@sections.Testimonials()
		@sections.CTA()
		@sections.FooterMarketingNav()
	}
}
