package pages

import (
	"github.com/labstack/echo/v4"
	"github.com/onsonr/sonr/pkg/nebula/components/blocks"
	"github.com/onsonr/sonr/pkg/nebula/components/home"
	"github.com/onsonr/sonr/pkg/nebula/models"
)

func Home(c echo.Context) error {
	mdls, err := models.GetModels()
	if err != nil {
		return err
	}
	return echoResponse(c, homeView(mdls.Hero))
}

templ homeView(hero *models.Hero) {
	@blocks.LayoutNoBody("Sonr.ID", true) {
		@home.MarketingHeader()
		@home.SectionHero(hero)
		@home.Highlights()
		@home.Features()
		@home.Bento()
		@home.Lowlights()
		@home.CallToAction()
		@home.MarketingFooter()
	}
}
