package views

import (
	"github.com/sonrhq/sonr/pkg/ui/components"
)

templ ChatView() {
	<div class="w-full h-screen bg-stone-50 dark:bg-stone-950 flex flex-col overflow-clip">
		@components.ChatHeader()
		<div class="h-full w-full p-2 flex-grow">
			@components.ChatTimestamp()
			@components.ChatMessage()
			@components.ChatMessage(components.WithIncomingMessage("Hello, how are you?"))
			@components.ChatMessage()
			@components.ChatMessage(components.WithIncomingMessage("Hello, how are you?"))
		</div>
		@components.ChatFooter()
	</div>
}

templ conversationItemList() {
	<div class="h-full w-full overflow-y-auto gap-y-2 flex flex-col">
		@components.ConversationItem()
		@components.ConversationItem()
		@components.ConversationItem()
		@components.ConversationItem()
		@components.ConversationItem()
		@components.ConversationItem()
		@components.ConversationItem()
	</div>
}

templ ConversationsView() {
	<div class="h-screen w-[420px] border-r-[0.5px] border-stone-700/80 bg-stone-100 dark:bg-stone-900 py-3 gap-y-1 px-2 overflow-clip">
		@components.ConversationsHeader()
		@conversationItemList()
	</div>
}
