package pages

import ui "github.com/sonrhq/sonr/pkg/highway/components"

templ HomePage() {
	@ui.RootLayout() {
		<div class="w-full h-full">
			<div class="py-4 px-3">
				<sl-button id="login-button" size="medium" pill>Medium</sl-button>
			</div>
			<div hx-get="/login" hx-push-url="true" hx-swap="afterend" hx-target="#login-button">
				<sl-button id="login-button" size="medium" pill>Medium</sl-button>
			</div>
			<div id="card">
				@card()
			</div>
		</div>
	}
}

templ navbar() {
	<div></div>
}

templ hero() {
	<div></div>
}

templ features() {
	<div></div>
}

templ about() {
	<div></div>
}

templ faq() {
	<div></div>
}

templ cta() {
	<div></div>
}

templ card() {
	<sl-card class="card-overview">
		<img
			slot="image"
			src="https://images.unsplash.com/photo-1559209172-0ff8f6d49ff7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80"
			alt="A kitten sits patiently between a terracotta pot and decorative grasses."
		/>
		<strong>Mittens</strong>
		<br/>
		This kitten is as cute as he is playful. Bring him home today!
		<br/>
		<small>6 weeks old</small>
		<div slot="footer">
			<sl-button variant="primary" pill>More Info</sl-button>
			<sl-rating></sl-rating>
		</div>
	</sl-card>
	<style>
  .card-overview {
    max-width: 300px;
  }

  .card-overview small {
    color: var(--sl-color-neutral-500);
  }

  .card-overview [slot='footer'] {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
</style>
}
