package views

import "github.com/sonrhq/sonr/pkg/highway/components/elements"

templ LoginView() {
	@loginHeader()
	<sl-divider class="bg-stone-500" style="--spacing: 1rem;"></sl-divider>
	<div class="max-w-[400px] mx-auto">
		<form class={ "justify-center items-center align-middle pb-2.5" }>
			<sl-input
				name="email"
				placeholder="sjobs@apple.com"
				size="large"
				autocomplete="username webauthn"
				pill
				required
			>
				<sl-icon class="text-stone-200" slot="prefix" name="at"></sl-icon>
				@elements.PasskeyButton()
			</sl-input>
			<div id="name-error" aria-live="polite" hidden></div>
		</form>
	</div>
	<sl-divider class="bg-stone-600" style="--spacing: 1rem;"></sl-divider>
	@loginFooter()
}

templ loginHeader() {
	<div class="flex flex-col w-full justify-center items-center space-y-2 gap-1 mx-auto text-center max-w-lg">
		<div class="w-28 h-28 rounded-full bg-gradient-to-t from-teal-500 via-cyan-600 to-blue-700 border-2 border-stone-400/90 mt-3"></div>
		<sl-divider style="--spacing: 0.6rem;"></sl-divider>
		<h1 class="text-3xl font-semibold">Login</h1>
		<p class="text-stone-300 text-md text-center py-2 text-relaxed">
			Begin your <sl-tooltip content="Access every IBC enabled blockchain with a secure Interchain Account." placement="top"><span class="font-semibold text-stone-200">Crypto Journey</span></sl-tooltip> seamlessly and access decentralized services <sl-tooltip content="End to End encryption from the Validator to the client. Multi-Party Computed Wallets. Secure communication channel over Matrix." placement="top"><span class="font-semibold text-stone-200">the Safe Way</span></sl-tooltip> by creating a <sl-tooltip content="Decentralized Identity representation on the Sonr Blockchain. Anonymous and Encrypted." placement="top"><span class="font-semibold text-stone-200">Sonr Identity</span></sl-tooltip>.
		</p>
	</div>
}

templ loginFooter() {
	<div slot="footer" class="justify-between items-center w-full max-w-[12vw] mx-auto opacity-75 py-1.5 flex">
		<sl-tooltip content="Need Help?" placement="top">
			<sl-icon-button name="life-preserver" label="Settings"></sl-icon-button>
		</sl-tooltip>
		<sl-tooltip content="Documentation" placement="top">
			<sl-icon-button name="book-half" label="Settings"></sl-icon-button>
		</sl-tooltip>
		<sl-tooltip content="Start Recovery" placement="top">
			<sl-icon-button name="tools" label="Settings"></sl-icon-button>
		</sl-tooltip>
	</div>
}
