package home

import (
	"github.com/onsonr/sonr/pkg/design/ui"
	"github.com/onsonr/sonr/pkg/webapp/landing/sections"
)

// ╭─────────────────────────────────────────────────────────╮
// │                  Final Rendering                        │
// ╰─────────────────────────────────────────────────────────╯

// View renders the home page
templ View() {
	@ui.LayoutNoBody("Sonr.ID", true) {
		@Header()
		@sections.Hero()
		@sections.Highlights()
		@sections.Mission()
		@sections.Architecture()
		@sections.Lowlights()
		@sections.CallToAction()
		@Footer()
	}
}
