package cards

templ SonrProfile(address string, handle string, name string, chainID string, creationBlock string) {
	<div class="profile-card">
		<div class="text-white max-w-xs my-auto mx-auto bg-gradient-to-r from-cyan-900 to-cyan-500 p-4 py-5 px-5 rounded-xl">
			<div class="flex justify-between">
				<div>
					<h2>{ chainID }</h2>
					<p class="text-2xl font-bold">{ handle }</p>
				</div>
				<div class="flex items-center ">
					<div class="p-5 bg-gray-200 bg-opacity-40 rounded-full"></div>
					<div class="p-5 bg-gray-200 bg-opacity-30 rounded-full -ml-4"></div>
				</div>
			</div>
			<div class="mt-5 flex justify-between items-center w-52">
				<span class="text-lg">{ address }</span>
			</div>
			<div class="flex justify-between mt-5 w-48 ">
				<div>
					<h3 class="text-xs">Block Created </h3>
					<p class="font-bold"><span>#</span>{ creationBlock }</p>
				</div>
				<div>
					<h3 class="text-xs">Issued to</h3>
					<p class="font-bold">{ name }</p>
				</div>
			</div>
		</div>
	</div>
}
