package views

import (
	"github.com/onsonr/sonr/internal/nebula/form"
	"github.com/onsonr/sonr/internal/nebula/layout"
	"github.com/onsonr/sonr/internal/nebula/text"
)

templ CreateProfileForm(data form.CreateProfileData) {
	@layout.View("New Profile | Sonr.ID") {
		@layout.Container() {
			@text.TitleDesc("Basic Info", "Tell us a little about yourself.")
			@form.CreateProfile(data)
		}
	}
}

templ CreatePasskeyForm(data form.CreatePasskeyData) {
	@layout.View("Register | Sonr.ID") {
		@layout.Container() {
			@text.TitleDesc("Link a PassKey", "This will be used to login to your vault.")
			@form.CreatePasskey(data)
		}
	}
}

templ LoadingVaultView() {
	@layout.View("Loading... | Sonr.ID") {
		@layout.Container() {
			@text.TitleDesc("Loading Vault", "This will be used to login to your vault.")
		}
	}
}
