{
	"folders": [
		{
			"name": "🌐 → @sonrhq/website",
			"path": "../website"
		},
		{
			"name": "🌀 → @sonrhq/studio",
			"path": "../studio"
		},
		{
			"path": "..",
			"name": "🔆 → @sonrhq/sonr"
		},
	],
	"settings": {
		"explorer.excludeGitIgnore": false,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			".vscode/": false,
			"**/studio/go.mod": true,
			"**/website/go.mod": true,
			"Users/prad/Sonr/Icon\r": true,
			"Users/prad/Sonr/.bob.workspace": true
		},
		"hidefiles.configurationType": "local",
		"hidefiles.globalConfig": {
			"profiles": [
				{
					"hidden": [
						"Users/prad/Sonr/.vscode/",
						"Users/prad/Sonr/Icon\r",
						"Users/prad/Sonr/Icon\r",
						"Users/prad/Sonr/.vscode/"
					],
					"name": "Sonr Monorepo",
					"description": "",
					"detail": "",
					"peek": []
				},
				{
					"name": "Default",
					"detail": "",
					"description": "Test",
					"hidden": [
						".vscode/",
						"Users/prad/Sonr/Icon\r",
						"Users/prad/Sonr/.bob.workspace",
						"Users/prad/Sonr/.bob.workspace",
						"Users/prad/Sonr/.bob.workspace"
					],
					"peek": [
						"Users/"
					]
				},
				{
					"name": "Strict",
					"detail": "Hide everything not immediately required",
					"hidden": [
						"$Default"
					]
				}
			]
		},
		"hidefiles.selectedProfile": "Strict",
		"explorerExclude.backup": {},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#72f6ff",
			"activityBar.background": "#72f6ff",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#ff40f3",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#72f6ff",
			"statusBar.background": "#3ff3ff",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#0cf0ff",
			"statusBarItem.remoteBackground": "#3ff3ff",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#3ff3ff",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#3ff3ff99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#3ff3ff"
	},
	"extensions": {
		"recommendations": [
			"peterschmalfeldt.explorer-exclude"
		]
	}
}
