{
	"folders": [
		{
			"path": "..",
			"name": "github.com/sonrhq/sonr"
		},	
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.autoIndent": "advanced",
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"explorer.excludeGitIgnore": true,
		"files.exclude": {
			"**/.tmp-earthly-out": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"!**/.git/hooks": true,
			".dart_tool": true,
			"**/.classpath": true,
			"**/.factorypath": true,
			"**/.flutter-plugins": true,
			"**/.flutter-plugins-dependencies": true,
			"**/.packages": true,
			"**/.project": true,
			"**/.settings": true,
			"**/largeFolder": true,
			"**/pubspec.lock": true,
			"**pubspec.lock": true,
			"app.iml": true,
			"Contents.json": true,
			"**/.trunk/*out/": true,
			"**/.trunk/*actions/": true,
			"**/.trunk/*logs/": true,
			"**/.trunk/*plugins/": true,
			"**/studio/go.mod": true,
			"**/website/go.mod": true,
			"codecov.yml": true,
			"Icon?": true,
			"**/node_modules": false,
			"**/**.pb.gw.go": true,
		},
		"hidefiles.configurationType": "local",
    "explorerExclude.backup": {},	
	},
}
