{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"yaml.schemas": {
			"https://taskfile.dev/schema.json": "file:///Users/pradn/Developer/sonr/tasks/*.yml",
			"https://json.schemastore.org/pull-request-labeler.json": "file:///Users/pradn/Developer/sonr/.github/labeler.yml"
		},
		"better-comments.tags": [
			{
				"tag": "!",
				"color": "#FF2D00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "?",
				"color": "#3498DB",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "//",
				"color": "#474747",
				"strikethrough": true,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			}
		],
		"explorer.sortOrderLexicographicOptions": "unicode"
	}
}
