{
  "folders": [
    {
      "path": "..",
      "name": "🚀  Core"
    },
    {
      "path": "../third-party/ipfs",
      "name": "📦  IPFS"
    },
    {
      "path": "../third-party/hns",
      "name": "🤝 HNS"
    }
  ],
  "settings": {
    "better-comments.tags": [
      {
        "tag": "^",
        "color": "#c982ff",
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": false
      },
      {
        "tag": "/ ####",
        "color": "#98C379",
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": true
      },
      {
        "tag": "/ ###",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": true
      },
      {
        "tag": "/ ##",
        "color": "#c982ff",
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": false
      },
      {
        "tag": " ####",
        "color": "#98C379",
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": true
      },
      {
        "tag": " ###",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": true
      },
      {
        "tag": " ##",
        "color": "#c982ff",
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": false
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#FFEEEE",
        "bold": false,
        "italic": false
      }
    ],
    "go.languageServerFlags": [
      "-rpc.trace",
      "serve",
      "--debug=localhost:6060"
    ],
    "go.useLanguageServer": true,
    "material-icon-theme.opacity": 0.75,
    "material-icon-theme.saturation": 0.75,
    "material-icon-theme.files.associations": {
      "*.proto": "xml"
    },
    "files.exclude": {
      "**/package-lock.json": true,
      "**/**.pb.go": true,
      "**/.classpath": true,
      "**/.factorypath": true,
      "**/.flutter-plugins": true,
      "**/.flutter-plugins-dependencies": true,
      "**/.packages": true,
      "**/.project": true,
      "**/.settings": true,
      "**/go.sum": false,
      "**/pubspec.lock": true,
      "**pubspec.lock": true,
      "**/node_modules": true,
      "app.iml": true,
      "Contents.json": true,
      ".devcontainer": true,
      "**/design": true,
      "**/sonr.wiki": true,
      ".gitignore": false,
      "third-party/ipfs": true,
      "third-party/hns": true,
      "third-party": true,
    },
    "material-icon-theme.folders.associations": {
      "bind": "dist",
      "cli": "interface",
      "rpc": "dist",
      "internal": "core",
      "CD": "pipe",
      "pkg": "src",
      "cmd": "hook",
      "proto": "json",
      "common": "",
      "service": "",
      "config": "",
      "workflows": "serverless",
      "electron": "examples",
      "flutter": "examples",
      "highway": "project",
      "motor": "project",
      "util": "",
      "sonrd": "dist",
      "bin": "lib",
      "api": "",
    },
    "github.codespaces.defaultExtensions": [
      "GitHub.codespaces",
      "GitHub.vscode-pull-request-github"
    ],
    "github-actions.workflows.pinned.workflows": [
      ".github/workflows/cd.yml",
      ".github/workflows/ci.yml"
    ]
  }
}
