package state

var (
	serviceWorkerHandle = templ.NewOnceHandle()
)

templ RegisterServiceWorker() {
	@serviceWorkerHandle.Once() {
		<script>
          if ("serviceWorker" in navigator) {
            // Register the service worker
            window.addEventListener("load", function() {
                navigator.serviceWorker
                    .register("/sw.js")
                    .then(function (registration) {
                        console.log("Service Worker registered with scope:", registration.scope);
                    })
                    .catch(function (error) {
                        console.log("Service Worker registration failed:", error);
                    });
            });

            // Wait for the service worker to be ready
            navigator.serviceWorker.ready.then(function(registration) {
                console.log("Service Worker is ready:", registration);
            });
        }
    </script>
	}
}
