package layouts

templ RecoveryEmail() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<meta property="og:image" content="https://merakiui.com/images/thumbnail.webp"/>
			<meta property="og:image:width" content="1280"/>
			<meta property="og:image:height" content="640"/>
			<meta property="og:image:type" content="image/webp"/>
			<meta property="og:url" content="https://merakiui.com/components/b5c5af87-5d1b-4246-9473-0497a5b0bc51/preview"/>
			<meta property="og:title" content="Tailwind CSS Verification Email Templates Component"/>
			<meta property="og:description" content="Ready to use Verification Email Templates Component, copy-paste HTML components code, and build your awesome website, dashboard, landing page, and more."/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:site" content="@meraki_ui"/>
			<meta name="twitter:title" content="Tailwind CSS Verification Email Templates Component"/>
			<meta name="twitter:description" content="Ready to use Verification Email Templates Component, copy-paste HTML components code, and build your awesome website, dashboard, landing page, and more."/>
			<meta name="twitter:image" content="https://merakiui.com/images/thumbnail.webp"/>
			<title>Tailwind CSS Verification Email Templates Component</title>
			<meta name="description" content="Ready to use Verification Email Templates Component, copy-paste HTML components code, and build your awesome website, dashboard, landing page, and more."/>
			<link rel="shortcut icon" href="/images/logo.svg" type="image/x-icon" />
			<style>
        [x-cloak] {
            display: none
        }
    </style>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
			<script src="//unpkg.com/alpinejs" defer></script>
		</head>
		<body x-data="{ open: true, darkMode: false }" :class="darkMode ? 'dark' : ''">
			<div class="relative min-h-screen bg-gray-100 dark:bg-gray-900">
				<section class="max-w-2xl px-6 py-8 mx-auto bg-white dark:bg-gray-900">
					<header>
						<a href="#">
							<img class="w-auto h-7 sm:h-8" src="https://merakiui.com/images/full-logo.svg" alt=""/>
						</a>
					</header>
					<main class="mt-8">
						<h2 class="text-gray-700 dark:text-gray-200">Hi Olivia,</h2>
						<p class="mt-2 leading-loose text-gray-600 dark:text-gray-300">
							This is your verification code:
						</p>
						<div class="flex items-center mt-4 gap-x-4">
							<p class="flex items-center justify-center w-10 h-10 text-2xl font-medium text-blue-500 border border-blue-500 rounded-md dark:border-blue-400 dark:text-blue-400 ">6</p>
							<p class="flex items-center justify-center w-10 h-10 text-2xl font-medium text-blue-500 border border-blue-500 rounded-md dark:border-blue-400 dark:text-blue-400 ">2</p>
							<p class="flex items-center justify-center w-10 h-10 text-2xl font-medium text-blue-500 border border-blue-500 rounded-md dark:border-blue-400 dark:text-blue-400 ">8</p>
							<p class="flex items-center justify-center w-10 h-10 text-2xl font-medium text-blue-500 border border-blue-500 rounded-md dark:border-blue-400 dark:text-blue-400 ">9</p>
						</div>
						<p class="mt-4 leading-loose text-gray-600 dark:text-gray-300">
							This code will only be valid for the next 5 minutes. If the code does not work, you can use this login verification link:
						</p>
						<button class="px-6 py-2 mt-6 text-sm font-medium tracking-wider text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80">
							Verify email
						</button>
						<p class="mt-8 text-gray-600 dark:text-gray-300">
							Thanks, <br/>
                            Sonr Team
						</p>
					</main>
					<footer class="mt-8">
						<p class="text-gray-500 dark:text-gray-400">
							This email was sent to <a href="#" class="text-blue-600 hover:underline dark:text-blue-400" target="_blank">contact@merakiui.com</a>.
							If you'd rather not receive this kind of email, you can <a href="#" class="text-blue-600 hover:underline dark:text-blue-400">unsubscribe</a> or <a href="#" class="text-blue-600 hover:underline dark:text-blue-400">manage your email preferences</a>.
						</p>
						<p class="mt-3 text-gray-500 dark:text-gray-400">© 2024 Meraki UI. All Rights Reserved.</p>
					</footer>
				</section>
				<div
					x-show="open"
					x-transition:enter="transition ease-out duration-300 transform"
					x-transition:enter-start="-translate-x-20 opacity-0"
					x-transition:enter-end="translate-x-0 opacity-100"
					x-transition:leave="transition ease-in duration-200 transform"
					x-transition:leave-start="translate-x-0 opacity-100"
					x-transition:leave-end="-translate-x-20 opacity-0"
					class="fixed z-50 bg-gray-800 sm:w-full sm:max-w-md rounded-xl inset-x-4 sm:left-12 bottom-20"
				>
					<div class="px-8 py-6 xl:px-6 ">
						<div class="flex items-start justify-between space-x-6">
							<img class="w-auto h-7 sm:h-9" src="/images/logo.svg" alt=""/>
							<button @click="open = false" class="p-1 transition-colors duration-300 transform rounded-md hover:bg-opacity-25 hover:bg-gray-600 focus:outline-none">
								<svg class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6 18L18 6M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
								</svg>
							</button>
						</div>
						<h2 class="mt-6 text-lg font-medium text-gray-100 ">Tailwind CSS Verification Email Templates Component</h2>
						<p class="mt-4 text-gray-300">Ready to use Verification Email Templates Component, copy-paste HTML components code, and build your awesome website, dashboard, landing page, and more.</p>
						<button x-cloak @click="darkMode = !darkMode" class="py-2 w-full mt-4 flex justify-center px-1.5 mr-4 text-gray-100 transition-colors duration-300 transform border rounded-lg focus:border-blue-500 focus:ring focus:ring-blue-300 focus:ring-opacity-40 hover:bg-gray-700 focus:outline-none" aria-label="darkMode mode button">
							<svg x-show="!darkMode" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 sm:w-6 sm:h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path>
							</svg>
							<svg x-show="darkMode" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 sm:w-6 sm:h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"></path>
							</svg>
						</button>
						<a class="inline-block mt-4 tracking-wide text-gray-100 underline transition-colors duration-300 hover:text-blue-400" href="/components/email-templates">Back to Email Templates Components</a>
					</div>
				</div>
			</div>
		</body>
	</html>
}
