package register

import (
	"github.com/onsonr/sonr/pkg/styles/form"
	"github.com/onsonr/sonr/pkg/styles/layout"
	"github.com/onsonr/sonr/pkg/styles/text"
)

templ ProfileFormView() {
	@layout.Root("Sonr.ID", false) {
		@layout.Container() {
			@text.Header("Create a Profile", "Enter some basic information about yourself.")
			@form.Form("/register/profile", "POST") {
				@form.NameInput()
				@form.HandleInput()
				@form.Submit("Continue")
			}
		}
	}
}

templ SetPasscodeView() {
	@layout.Root("Sonr.ID", false) {
		@layout.Container() {
			@text.Header("Enter a Passcode", "This will be used as a recovery method.")
			@form.Form("/register/passcode", "POST") {
				@form.CodeInput("code1")
				@form.CodeInput("code2")
				@form.CodeInput("code3")
				@form.CodeInput("code4")
				@form.Submit("Set Passcode")
			}
		}
	}
}

// Confirm passcode view follows the same pattern as set passcode
templ ConfirmPasscodeView() {
	@layout.Root("Sonr.ID", false) {
		@layout.Container() {
			@text.Header("Confirm Passcode", "Re-enter your passcode to confirm.")
			@form.Form("/register/confirm", "POST") {
				@form.CodeInput("code1")
				@form.CodeInput("code2")
				@form.CodeInput("code3")
				@form.CodeInput("code4")
				@form.Submit("Confirm Passcode")
			}
		}
	}
}

templ LinkCredentialView() {
	@layout.Root("Sonr.ID", false) {
		@layout.Container() {
			@text.Header("Link a PassKey", "This will be used to login to your vault.")
			@form.Form("/register/link", "POST") {
				@form.PasskeyInput("passkey")
				@form.Submit("Create PassKey")
			}
		}
	}
}
