package pages

import (
	"github.com/labstack/echo/v4"
	"github.com/onsonr/sonr/internal/dwn/front/blocks"
)

func HomeView(c echo.Context) error {
	return echoComponentResponse(c, renderHomeView())
}

templ renderHomeView() {
		@blocks.Card("home-view", blocks.SizeLarge) {
			@blocks.H1("Sonr.ID")
			@blocks.Text("A Decentralized Web Node Client for the Sonr Network.")
			@blocks.Spacer()
			<div class="flex flex-col gap-3">
				@blocks.Button(blocks.GET("/register", "#home-view"), blocks.PrimaryButtonStyle()) {
					@blocks.Text("Get Started")
				}
				@blocks.Button(blocks.GET("/login", "#home-view")) {
					@blocks.Text("Login")
				}
			</div>
			@blocks.PoweredBySonr()
		}
}

