
package views


templ formRegisterPasskey(action, method string, data RegisterPasskeyData) {
	<form action={ templ.SafeURL(action) } method={ method } id="passkey-form">
		<input type="hidden" name="credential" id="credential-data" required/>
		<sl-card class="card-form gap-4 max-w-xl">
			<div slot="header">
				<div class="w-full py-2">
					@ui.ProfileCard(data.Address, data.Name, data.Handle, data.CreationBlock)
				</div>
			</div>
			<div slot="footer" class="space-y-2">
				@ui.CreatePasskey(data.Address, data.Handle, data.Challenge)
				<sl-button href="/" style="width: 100%;" outline>
					<sl-icon slot="prefix" name="x-lg"></sl-icon>
					Cancel
				</sl-button>
			</div>
			<style>
  		.card-form [slot='footer'] {
    		justify-content: space-evenly;
    		align-items: center;
  		}
		</style>
		</sl-card>
	</form>
}

