package layout

const (
	PublicOrigin = "https://cdn.sonr.id"
)

var (
	stylesHandle = templ.NewOnceHandle()
	alpineHandle = templ.NewOnceHandle()
	dexieHandle  = templ.NewOnceHandle()
	htmxHandle   = templ.NewOnceHandle()
)

templ Styles() {
	<script src="https://cdn.tailwindcss.com?plugins=typography,aspect-ratio,line-clamp,container-queries"></script>
	<script src="https://kit.fontawesome.com/9909219bb5.js" crossorigin="anonymous"></script>
}

templ Alpine() {
	<script src={ "https://cdn.sonr.id/js/alpine-focus.min.js" } defer></script>
	<script src={ "https://cdn.sonr.id/js/alpine.min.js" } defer></script>
}

templ Dexie() {
	<script src={ "https://cdn.sonr.id/js/dexie.min.js" }></script>
}

templ Htmx() {
	<script src={ "https://cdn.sonr.id/js/htmx.min.js" }></script>
	<script src="https://unpkg.com/htmx-ext-include-vals@2.0.0/include-vals.js"></script>
	<script src="https://unpkg.com/htmx-ext-path-params@2.0.0/path-params.js"></script>
	<script src="https://unpkg.com/htmx-ext-alpine-morph@2.0.0/alpine-morph.js"></script>
}

templ Shoelace() {
	<link
		rel="stylesheet"
		media="(prefers-color-scheme:light)"
		href="https://styles.sonr.id/themes/light.css"
	/>
	<link
		rel="stylesheet"
		media="(prefers-color-scheme:dark)"
		href="https://styles.sonr.id/themes/dark.css"
		onload="document.documentElement.classList.add('sl-theme-dark');"
	/>
	<script type="module" src="https://styles.sonr.id/shoelace-autoloader.js"></script>
}
