buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    }
}

task importManifest {
    def ManifestFile = new File("${rootDir.getPath()}/../packages/Manifest.yml")
	def EnvVersion = System.env['GOMOBILE_IPFS_VERSION']

    rootProject.ext {
        manifest = new org.yaml.snakeyaml.Yaml().load(ManifestFile.newInputStream())
		version = (EnvVersion != null) ? EnvVersion : '0.0.42-dev'
    }
}

task setupAllProjectsRepos(dependsOn: 'importManifest') {
    allprojects {
        repositories {
            google()
            jcenter()
            // If gomobile-ipfs core is available locally, use it
            maven { url "${rootDir.getPath()}/../packages/build/android/maven" }
            // If not available locally, download it from Bintray repo
            maven { url rootProject.ext.manifest.global.android.bintray_url }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
