package views

templ explorer(name string) {
	<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://unpkg.com/htmx.org@1.8.4" integrity="sha384-wg5Y/JwF7VxGk4zLsJEcAojRtlVp1FKKdGy1qN+OMtdq72WRvX/EdRdqg/LOhYeV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.85/dist/themes/light.css" />
	<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.85/dist/shoelace.js"></script>

	<script src="/web/assets/js/htmx.ext.shoelace.js"></script>

	<style>
		form {
			width: 300px;
			display: flex;
			flex-direction: column;
			gap: 12px;
		}
	</style>
	</head>
	<body hx-ext="shoelace">

	<form hx-post="/">
		<sl-button name="mybutton-novalue">I don't have a value :-(</sl-button>
		<sl-button value="nonamebutton">I don't have a name :-(</sl-button>

		<sl-button name="mybutton" value="b">I have a value</sl-button>
		<sl-checkbox name="mycheckbox">Checkbox</sl-checkbox>
		<sl-color-picker name="mycolorpicker" label="Select a color"></sl-color-picker>
		<sl-input name="myinput"></sl-input>
		<sl-radio-group label="Select an option" name="myradiogroup" value="1">
			<sl-radio value="1">Option 1</sl-radio>
			<sl-radio value="2">Option 2</sl-radio>
			<sl-radio value="3">Option 3</sl-radio>
		</sl-radio-group>
		<sl-range name="myrange"></sl-range>

		<p>
			sl-rating's don't currently have a name property in shoelace, so this won't be included
			<sl-rating name="myrating"></sl-rating>
		</p>

		<sl-select name="myselect">
			<sl-menu-item value="option-1">Option 1</sl-menu-item>
			<sl-menu-item value="option-2">Option 2</sl-menu-item>
			<sl-menu-item value="option-3">Option 3</sl-menu-item>
			<sl-divider></sl-divider>
			<sl-menu-item value="option-4">Option 4</sl-menu-item>
			<sl-menu-item value="option-5">Option 5</sl-menu-item>
			<sl-menu-item value="option-6">Option 6</sl-menu-item>
		  </sl-select>

		<sl-switch name="myswitch">Switch</sl-switch>
		<sl-textarea name="mytextarea"></sl-textarea>

		<sl-button type="submit">Submit</sl-button>
	</form>
</body>
	</html>
}
