package views

templ Home(name string) {
	<html class="sl-theme-dark">
		<head>
			<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.8.4" integrity="sha384-wg5Y/JwF7VxGk4zLsJEcAojRtlVp1FKKdGy1qN+OMtdq72WRvX/EdRdqg/LOhYeV" crossorigin="anonymous"></script>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/themes/dark.css"
			/>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/shoelace-autoloader.js"></script>
			<style>
		form {
			width: 300px;
			display: flex;
			flex-direction: column;
			gap: 12px;
		}
	</style>
		</head>
		<body hx-ext="shoelace" class="theme-dark">
		<center>
			<sl-button-group label="Alignment">
				<sl-button hx-get="/identity" size="large" pill>Home</sl-button>
				<sl-button size="large" pill>Center</sl-button>
				<sl-button size="large" pill>Right</sl-button>
			</sl-button-group>
			</center>
			<form hx-post="/">
				<sl-button name="mybutton-novalue">I don't have a value :-(</sl-button>
				<sl-button value="nonamebutton">I don't have a name :-(</sl-button>
				<sl-button name="mybutton" value="b">I have a value</sl-button>
				<sl-checkbox name="mycheckbox">Checkbox</sl-checkbox>
				<sl-color-picker name="mycolorpicker" label="Select a color"></sl-color-picker>
				<sl-input name="myinput"></sl-input>
				<sl-radio-group label="Select an option" name="myradiogroup" value="1">
					<sl-radio value="1">Option 1</sl-radio>
					<sl-radio value="2">Option 2</sl-radio>
					<sl-radio value="3">Option 3</sl-radio>
				</sl-radio-group>
				<sl-range name="myrange"></sl-range>
				<p>
					<sl-rating name="myrating"></sl-rating>
				</p>
				<sl-menu style="max-width: 200px;">
					<sl-menu-item>Option 1</sl-menu-item>
					<sl-menu-item>Option 2</sl-menu-item>
					<sl-menu-item>Option 3</sl-menu-item>
					<sl-divider></sl-divider>
					<sl-menu-item type="checkbox" checked>Checkbox</sl-menu-item>
					<sl-menu-item disabled>Disabled</sl-menu-item>
					<sl-divider></sl-divider>
					<sl-menu-item>
						Prefix Icon
						<sl-icon slot="prefix" name="gift"></sl-icon>
					</sl-menu-item>
					<sl-menu-item>
						Suffix Icon
						<sl-icon slot="suffix" name="heart"></sl-icon>
					</sl-menu-item>
				</sl-menu>
				<sl-select name="myselect">
					<sl-menu-item value="option-1">Option 1</sl-menu-item>
					<sl-menu-item value="option-2">Option 2</sl-menu-item>
					<sl-menu-item value="option-3">Option 3</sl-menu-item>
					<sl-divider></sl-divider>
					<sl-menu-item value="option-4">Option 4</sl-menu-item>
					<sl-menu-item value="option-5">Option 5</sl-menu-item>
					<sl-menu-item value="option-6">Option 6</sl-menu-item>
				</sl-select>
				<sl-switch name="myswitch">Switch</sl-switch>
				<sl-textarea name="mytextarea"></sl-textarea>
				<sl-button type="submit">Submit</sl-button>
			</form>
		</body>
	</html>
}
