package pages

import (
	"github.com/sonrhq/sonr/pkg/components/blocks"
	// "github.com/sonrhq/sonr/x/service"
	"github.com/labstack/echo/v4"
)

templ Register(ctx echo.Context) {
	@blocks.RootLayout() {
		<section class="flex flex-col h-screen justify-center items-center mx-auto">
			<div class="grid place-items-center mx-2 my-20 sm:my-auto">
				<sl-card class={ "container py-4 max-w-lg" }>
					@blocks.RegisterHeader()
					<sl-divider class="bg-stone-500" style="--spacing: 1rem;"></sl-divider>
					<div class="max-w-[300px] mx-auto">
						<form class={ "flex flex-row justify-evenly items-center align-middle pb-2.5 gap-x-1.5" }>
							<sl-input
								name="email"
								placeholder="sjobs@apple.com"
								size="large"
								autocomplete="username webauthn"
								required
							>
								<sl-icon class="text-stone-200" slot="prefix" name="at"></sl-icon>
							</sl-input>
							<sl-button type="submit" size="large" variant="default">
								<div class="text-md">
									@blocks.PasskeyIcon()
								</div>
							</sl-button>
							<div id="name-error" aria-live="polite" hidden></div>
						</form>
					</div>
					<sl-divider class="bg-stone-600" style="--spacing: 1rem;"></sl-divider>
					@blocks.RegisterFooter()
				</sl-card>
			</div>
		</section>
	}
}
