package register

import (
	"github.com/sonrhq/sonr/pkg/components/styles"
)

templ CredentialFormView() {
	<form class={ "flex flex-row justify-evenly items-center align-middle pb-2.5 gap-x-1.5" }>
		<sl-input
			name="email"
			placeholder="sjobs@apple.com"
			size="large"
			autocomplete="username webauthn"
			required
		>
			<sl-icon class="text-stone-200" slot="prefix" name="at"></sl-icon>
		</sl-input>
		<sl-button type="submit" size="large" variant="default">
			<div class="text-md">
				@styles.PasskeyIcon()
			</div>
		</sl-button>
		<div id="name-error" aria-live="polite" hidden></div>
	</form>
}

templ IdentifierFormView() {
	<form class={ "flex flex-row justify-evenly items-center align-middle pb-2.5 gap-x-1.5" }>
		<sl-input
			name="email"
			placeholder="sjobs@apple.com"
			size="large"
			autocomplete="username webauthn"
			required
		>
			<sl-icon class="text-stone-200" slot="prefix" name="at"></sl-icon>
		</sl-input>
		<sl-button type="submit" size="large" variant="default">
			<div class="text-md">
				@styles.PasskeyIcon()
			</div>
		</sl-button>
		<div id="name-error" aria-live="polite" hidden></div>
	</form>
}

script CreateCredential(rpName, rpId, challenge string) {
	const publicKeyCredentialCreationOptions = {
		challenge: Uint8Array.from(challenge, c => c.charCodeAt(0)),
		rp: {
			name: rpName,
			id: rpId,
		},
		user: {
			id: Uint8Array.from(
				"UZSL85T9AFC", c => c.charCodeAt(0)),
			name: "lee@webauthn.guide",
			displayName: "Lee",
		},
		pubKeyCredParams: [{alg: -7, type: "public-key"}],
		authenticatorSelection: {
			authenticatorAttachment: "cross-platform",
		},
		timeout: 60000,
		attestation: "direct"
	};

	const credential = navigator.credentials.create({
		publicKey: publicKeyCredentialCreationOptions
	}).then((credential) => {
		console.log(credential);
	});
}
