package pages

import (
	"github.com/labstack/echo/v4"
	"github.com/sonrhq/sonr/pkg/views"
	"github.com/sonrhq/sonr/pkg/components"
	"github.com/sonrhq/sonr/pkg/shared"
)

func Home(c echo.Context) error {
	cmp := homePanel(c)
	return shared.RenderPage(c, cmp)
}

func Console(c echo.Context) error {
	cmp := consolePanel(c)
	return shared.RenderPage(c, cmp)
}

func Chat(c echo.Context) error {
	cmp := chatPanel(c)
	return shared.RenderPage(c, cmp)
}

func Wallet(c echo.Context) error {
	cmp := walletPanel(c)
	return shared.RenderPage(c, cmp)
}

func Status(c echo.Context) error {
	cmp := statusPanel(c)
	return shared.RenderPage(c, cmp)
}

func Governance(c echo.Context) error {
	cmp := governancePanel(c)
	return shared.RenderPage(c, cmp)
}

templ sidebar(c echo.Context) {
	@components.Sidebar() {
		@components.SidebarGroup() {
			@components.SidebarItem("Home", "speedometer", "/home", c.Request().URL.Path == "/home")
			@components.SidebarItem("Chat", "chat", "/chat", c.Request().URL.Path == "/chat")
			@components.SidebarItem("Wallet", "wallet2", "/wallet", c.Request().URL.Path == "/wallet")
		}
		@components.SidebarGroup() {
			@components.SidebarItem("Status", "activity", "/status", c.Request().URL.Path == "/status")
			@components.SidebarItem("Governance", "box", "/governance", c.Request().URL.Path == "/governance")
		}
		@components.SidebarGroup() {
			@components.SidebarItem("Console", "code-slash", "/console", c.Request().URL.Path == "/console")
		}
	}
}

templ chatPanel(c echo.Context) {
	@components.SidebarLayout(sidebar(c)) {
		@views.ConversationsView()
		@views.ChatView()
	}
}

templ consolePanel(c echo.Context) {
	@components.SidebarLayout(sidebar(c)) {
		<div class="w-full h-full bg-stone-700"></div>
	}
}

templ governancePanel(c echo.Context) {
	@components.SidebarLayout(sidebar(c)) {
		<div class="w-full h-full bg-stone-300"></div>
	}
}

templ homePanel(c echo.Context) {
	@components.SidebarLayout(sidebar(c)) {
		<div class="w-full h-full bg-stone-400"></div>
	}
}

templ statusPanel(c echo.Context) {
	@components.SidebarLayout(sidebar(c)) {
		<div class="w-full h-full bg-stone-500"></div>
	}
}

templ walletPanel(c echo.Context) {
	@components.SidebarLayout(sidebar(c)) {
		<div class="w-full h-full bg-stone-600"></div>
	}
}
