package pages

import (
	"github.com/labstack/echo/v4"
	"github.com/sonrhq/sonr/pkg/components"
	"github.com/sonrhq/sonr/pkg/shared"
	"github.com/sonrhq/sonr/pkg/views"
)

templ authRegisterView() {
	@components.RootLayout() {
		<section class="flex flex-col h-screen justify-center items-center mx-auto">
			<div class="grid place-items-center mx-2 my-20 sm:my-auto">
				<sl-card class={ "container py-4 max-w-lg" }>
					@views.RegisterView()
				</sl-card>
			</div>
		</section>
	}
}

templ authLoginView() {
	@components.RootLayout() {
		<section class="flex flex-col h-screen justify-center items-center mx-auto">
			<div class="grid place-items-center mx-2 my-20 sm:my-auto">
				<sl-card class={ "container py-4 max-w-lg" }>
					@views.LoginView()
				</sl-card>
			</div>
		</section>
	}
}

func Index(c echo.Context) error {
	cmp := authRegisterView()
	return shared.RenderPage(c, cmp)
}

func Error(c echo.Context) error {
	errView := views.Error404View()
	return shared.RenderPage(c, errView)
}
