package blocks

templ Layout(title string, remote bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@Alpine(remote)
			@Htmx(remote)
			@Styles(remote)
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
		</head>
		<body class="flex items-center justify-center h-full bg-neutral-50 lg:p-24 md:16 p-4">
			<main class="flex-row items-center justify-center mx-auto w-fit max-w-screen-sm gap-y-3">
				{ children... }
			</main>
		</body>
	</html>
}
