//nolint
package layouts

import (
	"github.com/sonrhq/sonr/pkg/highway/components/views"
	"github.com/sonrhq/sonr/pkg/highway/components/elements"
)

templ ConsolePage() {
	@chatPanel()
}

templ dashboardPanel() {
	@Index() {
		@sidebar()
	}
}

templ chatPanel() {
	@Index() {
		@sidebar()
		@views.ConversationsList()
		@views.ChatView()
	}
}

templ sidebar() {
	@elements.Sidebar() {
		@elements.SidebarGroup() {
			@elements.SidebarItem("Home", elements.HomeIcon(), "/")
			@elements.SidebarItem("Chat", elements.BubbleChatIcon(), "/chat")
			@elements.SidebarItem("Wallet", elements.CryptoWalletIcon(), "/dex")
		}
		@elements.SidebarGroup() {
			@elements.SidebarItem("Services", elements.GlobeIcon(), "/chat")
			@elements.SidebarItem("Identities", elements.ValidUserIcon(), "/")
		}
		@elements.SidebarGroup() {
			@elements.SidebarItem("Governance", elements.TreasuryIcon(), "/chat")
			@elements.SidebarItem("Validators", elements.ValidatorIcon(), "/")
			@elements.SidebarItem("Network Activity", elements.ActivityIcon(), "/")
		}
	}
}
