//nolint
package layouts

import (
	"github.com/sonrhq/sonr/pkg/highway/components/views"
	"github.com/sonrhq/sonr/pkg/highway/components/ui"
)

templ ConsolePage() {
	@chatPanel()
}

templ dashboardPanel() {
	@Index() {
		@sidebar()
	}
}

templ chatPanel() {
	@Index() {
		@sidebar()
		@views.ConversationsList()
		@views.ChatView()
	}
}

templ sidebar() {
	@ui.Sidebar() {
		@ui.SidebarGroup() {
			@ui.SidebarItem("Home", ui.HomeIcon(), "/")
			@ui.SidebarItem("Chat", ui.BubbleChatIcon(), "/chat")
			@ui.SidebarItem("Wallet", ui.CryptoWalletIcon(), "/dex")
		}
		@ui.SidebarGroup() {
			@ui.SidebarItem("Services", ui.GlobeIcon(), "/chat")
			@ui.SidebarItem("Identities", ui.ValidUserIcon(), "/")
		}
		@ui.SidebarGroup() {
			@ui.SidebarItem("Governance", ui.TreasuryIcon(), "/chat")
			@ui.SidebarItem("Validators", ui.ValidatorIcon(), "/")
			@ui.SidebarItem("Network Activity", ui.ActivityIcon(), "/")
		}
	}
}
