apply plugin: 'com.android.application'

android {
	compileSdkVersion manifest.global.android.compile_sdk_version

	defaultConfig {
		applicationId "$manifest.global.android.group_id.$manifest.global.demo_app.application_id"
		minSdkVersion manifest.global.android.min_sdk_version
		targetSdkVersion manifest.global.android.target_sdk_version
		versionCode 1
		versionName '1.0'
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		signingConfigs {
			release {
				storeType 'pkcs12'
				storeFile file(rootDir.getCanonicalPath() + '/gomobile-ipfs.pfx')
				keyAlias 'gomobile-ipfs'
				storePassword System.getenv('ANDROID_KEYPASS')
				keyPassword System.getenv('ANDROID_KEYPASS')
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}

	lintOptions {
		htmlReport false
		abortOnError true
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':bridge')
}
