package pages

import (
	"github.com/labstack/echo/v4"
	"github.com/sonrhq/sonr/pkg/ui/views"
	"github.com/sonrhq/sonr/pkg/ui/components"
	"github.com/sonrhq/sonr/pkg/shared"
)

templ dashboardPanel() {
	@components.RootLayout() {
		@sidebar()
	}
}

templ chatPanel() {
	@components.RootLayout() {
		@sidebar()
		@components.ConversationsList()
		@views.ChatView()
	}
}

templ sidebar() {
	@components.Sidebar() {
		@components.SidebarGroup() {
			@components.SidebarItem("Home", components.HomeIcon(), "/")
			@components.SidebarItem("Chat", components.BubbleChatIcon(), "/chat")
			@components.SidebarItem("Wallet", components.CryptoWalletIcon(), "/dex")
		}
		@components.SidebarGroup() {
			@components.SidebarItem("Services", components.GlobeIcon(), "/chat")
			@components.SidebarItem("Identities", components.ValidUserIcon(), "/")
		}
		@components.SidebarGroup() {
			@components.SidebarItem("Governance", components.TreasuryIcon(), "/chat")
			@components.SidebarItem("Validators", components.ValidatorIcon(), "/")
			@components.SidebarItem("Network Activity", components.ActivityIcon(), "/")
		}
	}
}

func Console(c echo.Context) error {
	cmp := chatPanel()
	return shared.RenderPage(c, cmp)
}
