package pages

import (
	"github.com/labstack/echo/v4"

	"github.com/sonrhq/sonr/pkg/ui/components"
	"github.com/sonrhq/sonr/pkg/shared"
	"github.com/sonrhq/sonr/pkg/ui/views/auth"
	"github.com/sonrhq/sonr/pkg/ui/views/errors"
)

templ authRegisterView() {
	@components.RootLayout() {
		<section class="flex flex-col h-screen justify-center items-center mx-auto">
			<div class="grid place-items-center mx-2 my-20 sm:my-auto">
				<sl-card class={ "container px-2 py-4 max-w-xl" }>
					@views_auth.RegisterView()
				</sl-card>
			</div>
		</section>
	}
}

templ authLoginView() {
	@components.RootLayout() {
		<section class="flex flex-col h-screen justify-center items-center mx-auto">
			<div class="grid place-items-center mx-2 my-20 sm:my-auto">
				<sl-card class={ "container px-2 py-4 max-w-xl" }>
					@views_auth.LoginView()
				</sl-card>
			</div>
		</section>
	}
}

func Index(c echo.Context) error {
	cmp := authRegisterView()
	return shared.RenderPage(c, cmp)
}

func Error(c echo.Context) error {
	errView := views_errors.Error404View()
	return shared.RenderPage(c, errView)
}
