package auth

import (
	"github.com/onsonr/sonr/pkg/common/middleware/session"
	"github.com/onsonr/sonr/pkg/webapp/components/ui"
)

// LoginModal returns the Login Modal.
templ LoginModal() {
	@ui.OpenModal(session.GetData(ctx).Id, "Enter your account information below to create your account.") {
		@loginStart()
	}
}

templ loginStart() {
	@ui.Breadcrumbs()
	@ui.Spacer()
	<div class="flex flex-col-reverse sm:flex-row sm:justify-between sm:space-x-2">
		<button @click="modalOpen=false" type="button" class="inline-flex items-center justify-center h-10 px-4 py-2 text-sm font-medium transition-colors border rounded-md focus:outline-none focus:ring-2 focus:ring-neutral-100 focus:ring-offset-2">Cancel</button>
		<button @click="modalOpen=false" type="button" class="inline-flex items-center justify-center h-10 px-4 py-2 text-sm font-medium text-white transition-colors border border-transparent rounded-md focus:outline-none focus:ring-2 focus:ring-neutral-900 focus:ring-offset-2 bg-neutral-950 hover:bg-neutral-900">Next</button>
	</div>
}
