package shared

templ LandingNavbar() {

}

templ ConsoleNavbar() {
	<nav class="max-w-screen h-16">
		<div class="w-full relative flex flex-row items-center justify-between">
			<div class="relative left-6">
				<sl-breadcrumb class="text-xl font-medium text-stone-100 px-0.5">
					<span slot="separator" class="text-lg font-medium">/</span>
					<sl-breadcrumb-item><img class="h-8 w-auto pr-2.5" src="https://cdn.sonr.io/mark/primary.svg" alt="Sonr Logo"/></sl-breadcrumb-item>
					<sl-breadcrumb-item>
						<sl-dropdown>
							<sl-tag size="medium" slot="trigger" class="font-mono" pill>idx12345abcdef</sl-tag>
							<sl-menu class="bg-stone-900 rounded-md">
								<sl-menu-item>Dropdown Item 1</sl-menu-item>
								<sl-menu-item>Dropdown Item 2</sl-menu-item>
								<sl-menu-item>Dropdown Item 3</sl-menu-item>
								<sl-divider></sl-divider>
								<sl-menu-item type="checkbox" checked>Checkbox</sl-menu-item>
							</sl-menu>
						</sl-dropdown>
					</sl-breadcrumb-item>
				</sl-breadcrumb>
			</div>
			<div class="relative right-8">
				<sl-dropdown>
					<sl-avatar class="w-8 h-8" alt="Your avatar" src="https://images.unsplash.com/" slot="trigger"></sl-avatar>
					<sl-menu class="bg-stone-900 rounded-md">
						<sl-menu-item>Dropdown Item 1</sl-menu-item>
						<sl-menu-item>Dropdown Item 2</sl-menu-item>
						<sl-menu-item>Dropdown Item 3</sl-menu-item>
						<sl-divider></sl-divider>
						<sl-menu-item href="/">
							Return Home
							<sl-icon slot="prefix" name="house-door-fill"></sl-icon>
						</sl-menu-item>
					</sl-menu>
				</sl-dropdown>
			</div>
		</div>
	</nav>
}


templ LandingMobileMenu() {
	<div class="lg:hidden" role="dialog" aria-modal="true">
		<!-- Background backdrop, show/hide based on slide-over state. -->
		<div class="fixed inset-0 z-50"></div>
		<div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-100/10">
			<div class="flex items-center justify-between">
				<a href="#" class="-m-1.5 p-1.5">
					<span class="sr-only">Your Company</span>
					<img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=400" alt=""/>
				</a>
				<button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-300">
					<span class="sr-only">Close menu</span>
					<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<div class="mt-6 flow-root">
				<div class="-my-6 divide-y divide-gray-300/10">
					<div class="space-y-2 py-6">
						<a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-100 hover:bg-gray-50">Product</a>
						<a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-100 hover:bg-gray-50">Features</a>
						<a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-100 hover:bg-gray-50">Marketplace</a>
						<a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-100 hover:bg-gray-50">Company</a>
					</div>
					<div class="py-6">
						<a href="#" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-100 hover:bg-gray-50">Log in</a>
					</div>
			</div>
		</div>
	</div>
	</div>
}


