package components

templ Home(sessionID string) {
	@RootLayout() {
		@Container() {
			@Header("Sonr.ID", "The most secure crypto wallet ever made.")
			@Rows() {
				@SecondaryButton("Login", "/login")
				@PrimaryButton("Register", "/register")
			}
		}
		@footer(sessionID)
	}
}

templ Login(sessionID string) {
	@RootLayout() {
		@Container() {
			@Header("Login", "Authenticate with your existing Sonr Identity.")
			This is the Login page.
		}
		@footer(sessionID)
	}
}

templ Register(sessionID string, challenge string) {
	@RootLayout() {
		@Container() {
			@Header("Register", "Begin your Interchain Journey securely with a Sonr Identity.")
			@Form("register", "/api/register/finish", "POST") {
				@NameInput()
				@UsernameInput()
				@PasskeyButton("register")
			}
		}
	}
	@footer(sessionID)
}
